<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="icon" href="data:,">
<title></title>
<script src="../../../lib/js/jquery/jquery.js"></script>
<script>
const smartJ$Options = {
	DhKx: {
		DevMode: true,
	//	BigIntSupport: true, // disable detection
		UseBigInt: true,
		Prix: 'h2467c18',
		Size: '128',
	},
};
Object.freeze(smartJ$Options); // sec.
window.smartJ$Options = smartJ$Options; // g-exp.
</script>
<script src="../../../lib/js/framework/smart-framework.pak.js"></script>
</head>
<body>
<div id="result"></div>
<pre id="jsonData"></pre>
<pre id="jsonIdzData"></pre>
<script>
let failures = 0;
let dh = smartJ$DhKx.getData();
let idz = null;
if(dh.err) {
	failures++;
} else {
	idz = smartJ$DhKx.getIdzShadData(dh.idz);
	if(idz.err != '') {
		failures++;
	} else {
		if(idz.shad != dh.srv.shad) {
			failures++;
		} //end if
	} //end if else
} //end if
$('#result').html('<h1>Failures: #' + smartJ$Utils.escape_html(failures) + '</h1>');
$('#jsonData').empty().text(JSON.stringify(dh, null, 4));
$('#jsonIdzData').empty().text(JSON.stringify(idz, null, 4));
if(failures > 0) {
	alert('There are #' + failures + ' failures ...');
}
</script>

</body>
</html>
