<!DOCTYPE html>
<!-- Template: Smart.Framework@Documentor v.20210612 -->
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="unix-world.org">
<meta name="description" content="\SmartMarkersTemplating        final class \ SmartMarkersTemplating    {   } ::    Class: SmartMarkersTemplating - provides a very fast and low footprint">
<meta name="keywords" content="smartmarkerstemplating, final, class, provides, a, very, fast, and, low, footprint, templating, system, marker-tpl, language, php, located, at, lib framework lib templating.php, package, core:templatingengine, namespace, name, version, v.20220207, depends, classes, smart, smartunicode, smartfilesystem, smartfilesysutils, smartframeworkregistry, optional-constants, smart software mktpl debug len, usage, static, object, class::method, this, only, methods, public, function, analyze debug template, string, mtemplate, return, the, analyze, info, html js, param, marker, template, no, sub-templates, are, loaded, is, intended, for, development, debug, never, use, in, production, environments, render placeholder tpl, ptemplate, array, y arr vars, y ignore if empty, parsed, placeholder-tpl, partial, text html, placeholders, ex, span, placeholder, associative, with, variables, mapping, keys, to, case, insensitive, placeholder1, value1, placeholder2, value2, placeholdern, enum, yes, will, ignore">
<meta name="summary" content="Smart.Framework : PHP Documentation: \SmartMarkersTemplating">
<link rel="icon" href="data:,">
<title>PHP Documentation for: \SmartMarkersTemplating</title>
<!-- CSS and Fonts -->
<!-- skip fonts -->
<style type="text/css">
* {
	font-family: sans-serif;
	font-smooth: always;
}
/* ----- #start ----- */
html, body{
	width: 96% auto;
	/*height: 96% auto;*/
	margin: 0px;
	padding: 10px;
	padding-top: 5px;
}
body {
	background: #FFFFFF;
	font-size: 16px;
	line-height: 1.5;
}
div, p, ol, ul, form, fieldset, blockquote, address, dl {
	font-size: 1rem; /* 16px */
	line-height: 1.5;
}
li {
	list-style-position: inside; /* bugfix for chrome */
}
table, pre, code, code * {
	font-size: 0.9375rem; /* 15px */
	line-height: 1.25;
}
/* ----- headings ----- */
h1 {
	font-size: 2.25rem; /* 36px */
	margin-top: 0.625rem; /* 10px */
	margin-bottom: 0.625rem; /* 10px */
}
h2 {
	font-size: 2rem; /* 32px */
	margin-top: 0.5rem; /* 8px */
	margin-bottom: 0.5rem; /* 8px */
}
h3 {
	font-size: 1.75rem; /* 28px */
	margin-top: 0.375rem; /* 6px */
	margin-bottom: 0.375rem; /* 6px */
}
h4 {
	font-size: 1.5rem; /* 24px */
	margin-top: 0.3125rem; /* 5px */
	margin-bottom: 0.3125rem; /* 5px */
}
h5 {
	font-size: 1.25rem; /* 20px */
	margin-top: 0.25rem; /* 4px */
	margin-bottom: 0.25rem; /* 4px */
}
h6 {
	font-size: 1.125rem; /* 18px */
	margin-top: 0.1875rem; /* 3px */
	margin-bottom: 0.1875rem; /* 3px */
}
/* ----- misc ----- */
img {
	border: 0;
}
hr {
	border: none 0;
	border-top: 1px solid #BBCCDD;
	height: 1px;
}
/* ----- tables ----- */
table {
	font-weight: normal;
	text-align:left;
}
th {
	font-weight: bold;
}
td {
	font-weight: normal;
}
/* ----- links ----- */
a, a:link, a:visited, a:hover {
	color: #000000;
	text-decoration: none;
	border-bottom: 1px dotted #BBBBBB;
}
a:hover {
	border-bottom: 1px dotted #555555;
}
/* ----- forms ----- */
input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="week"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="color"],
textarea,
select {
	background-color: #FFFFFF;
	color: #222222;
	font-weight: normal;
	font-size: 1rem;
	padding: 3px;
	padding: 0.5rem 0.6rem;
	display: inline-block;
	border: 1px solid #ccc;
	margin-bottom: 5px;
	margin-right: 5px;
	border-radius: 3px;
	vertical-align: middle;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
input[type="text"][disabled],
input[type="password"][disabled],
input[type="email"][disabled],
input[type="url"][disabled],
input[type="date"][disabled],
input[type="month"][disabled],
input[type="time"][disabled],
input[type="datetime"][disabled],
input[type="datetime-local"][disabled],
input[type="week"][disabled],
input[type="number"][disabled],
input[type="search"][disabled],
input[type="tel"][disabled],
input[type="color"][disabled],
textarea[disabled],
select[disabled] {
	cursor: not-allowed;
	background-color: #ECECEC;
	color: #999999;
}
input:not([type])[disabled] {
	cursor: not-allowed;
	background-color: #ECECEC;
	color: #999999;
}
input[readonly],
select[readonly],
textarea[readonly] {
	cursor: pointer;
	background-color: #FAFAFA; /* menu hover bg color */
	color: #777; /* menu text color */
	border-color: #ccc;
}

input:focus:invalid,
textarea:focus:invalid,
select:focus:invalid {
	color: #b94a48;
	border-color: #e9322d;
}
input[type="file"]:focus:invalid:focus,
input[type="radio"]:focus:invalid:focus,
input[type="checkbox"]:focus:invalid:focus {
	outline-color: #e9322d;
}
select {
	border: 1px solid #ccc;
	background-color: white;
}
select[multiple] {
	height: auto;
}
label {
	margin: 0.5rem 0 0.2rem;
}
fieldset {
	margin: 0;
	padding: 0.35rem 0 0.75rem;
	border: 0;
}
legend {
	display: block;
	width: 100%;
	padding: 0.3rem 0;
	margin-bottom: 0.3rem;
	color: #333;
	border-bottom: 1px solid #e5e5e5;
}
.hidden,
[hidden] {
	display: none !important;
}
button, a.ux-button {
	/* Structure */
	display: inline-block; /* do not mark as important as it can't hide using jquery hide() */
	padding: 7px 15px 7px 15px !important;
	line-height: normal !important;
	white-space: nowrap !important;
	vertical-align: middle !important;
	text-align: center !important;
	font-family: inherit !important;
	font-size: 0.9375rem !important; /* 15px */
	font-weight: bold !important;
	text-decoration: none !important;
	border-radius: 3px !important;
	border: 1px solid #DDDDDD !important;
	background-color: #FCFCFC !important;
	color: #317AB9 !important;
	cursor: pointer !important;
	overflow: hidden;
	text-overflow: ellipsis;
	margin-bottom: 5px;
	margin-right: 5px;
	box-sizing: border-box !important;
	-moz-box-sizing: border-box !important;
	-webkit-box-sizing: border-box !important;
	appearance: none !important;
	-moz-appearance: none !important;
	-webkit-appearance: none !important;
	user-select: none !important;
	zoom: 1 !important;
}
button *, a.ux-button * {
	font-weight: bold !important;
}
button:hover, a.ux-button:hover,
button:focus, a.ux-button:focus {
	border: 1px solid #CCCCCC !important;
	background-color: #F3F3F3 !important;
	color: #2069A9 !important;
}
button:focus, a.ux-button:focus {
	outline: 0 !important;
}
button[disabled],
button-disabled,
button-disabled:hover,
button-disabled:focus,
button-disabled:active {
	background-image: none !important;
	opacity: 0.40 !important;
	cursor: not-allowed !important;
	box-shadow: none !important;
}
/* ----- navbar ----- */
nav.ux-navbar label.toggle,
nav.ux-navbar input[id^=drop] {
	display: none;
}
nav.ux-navbar {
	margin: 0;
	padding: 0;
	background-color: #3c4663;
}
nav.ux-navbar div#logo {
	display: block;
	padding: 0 25px;
	float: left;
	font-size: 20px;
	line-height: 50px;
	color: #FFFFFF;
}
nav::after {
	content: "";
	display: table;
	clear: both;
}
nav.ux-navbar ul {
	float: right;
	padding: 0;
	margin: 0;
	list-style: none;
	position: relative;
}
nav.ux-navbar ul li {
	margin: 0px;
	display: inline-block;
	float: left;
	background-color: #3c4663;
}
nav.ux-navbar a {
	display: block;
	padding: 0 20px;
	color: #FFFFFF;
	font-size: 20px;
	line-height: 50px;
	text-decoration: none;
}
nav.ux-navbar ul li ul li:hover {
	background-color: #2b3a57;
}
nav.ux-navbar a:hover {
	color: #FFFFFF;
	background-color: #1a2946;
}
nav.ux-navbar ul ul {
	display: none;
	position: absolute;
	top: 50px;
	z-index: 5555;
}
nav.ux-navbar ul li:hover > ul {
	display: inherit;
}
nav.ux-navbar ul ul li {
	width: 170px;
	float: none;
	display: list-item;
	position: relative;
}
nav.ux-navbar ul ul ul li {
	position: relative;
	top: -50px;
	left: 170px;
}
nav.ux-navbar li > a::after {
	content: ' ▾';
}
nav.ux-navbar li > a:only-child::after {
	content: '';
}
/* ----- navbar responsive ----- */
@media all and (max-width:767px) {
	nav.ux-navbar div#logo {
		display: block;
		padding: 0;
		width: 100%;
		text-align: center;
		float: none;
	}
	nav.ux-navbar {
		margin: 0;
	}
	nav.ux-navbar label.toggle + a,
	nav.ux-navbar ul.menu {
		display: none;
	}
	nav.ux-navbar label.toggle {
		display: block;
		background-color: #3c4663;
		padding: 0 20px;
		color: #FFFFFF;
		font-size: 20px;
		line-height: 50px;
		text-decoration: none;
		border: none;
	}
	nav.ux-navbar label.toggle::after {
		content: ' ▾';
	}
	nav.ux-navbar label.toggle:hover {
		color: #FFFFFF;
		background-color: #1a2946;
	}
	nav.ux-navbar input[id^=drop]:checked + ul {
		display: block;
	}
	nav.ux-navbar ul {
		width: 100%;
	}
	nav.ux-navbar ul li {
		display: block;
		width: 100%;
	}
	nav.ux-navbar ul ul .toggle,
	nav.ux-navbar ul ul a {
		padding: 0 40px;
	}
	nav.ux-navbar ul ul ul a {
		padding: 0 80px;
	}
	nav.ux-navbar a:hover {
		color: #FFFFFF;
		background-color: #1a2946;
	}
	nav.ux-navbar ul ul ul a {
		color: #FFFFFF;
		background-color: #2b3a57;
	}
	nav.ux-navbar ul li ul li .toggle,
	nav.ux-navbar ul ul a {
		background-color: #2b3a57;
	}
	nav.ux-navbar ul ul {
		float: none;
		position: static;
		color: #ffffff;
	}
	nav.ux-navbar ul ul li:hover > ul,
	nav.ux-navbar ul li:hover > ul {
		display: none;
	}
	nav.ux-navbar ul ul li {
		display: block;
		width: 100%;
	}
	nav.ux-navbar ul ul ul li {
		position: static;
	}
}
/* ----- #end navbar ----- */
</style>
<style type="text/css">

/* -- CSS Start :: Smart.Framework / Debug / TPL Highlight :: r.8.7 / smart.framework.v.8.7 -- */

/* ----------------------------- */

/* TPL Highlight r.20210526 */

.sf__tpl__highlight__marker {
	background: #CBDA8C !important;
	color: #333333 !important;
}
.sf__tpl__highlight__syntax {
	background: #CBDA8C !important;
	color: #222222 !important;
}
.sf__tpl__highlight__subtpl {
	background: #CBDA8C !important;
	color: #111111 !important;
}

.sf__tpl__highlight__marker, .sf__tpl__highlight__syntax, .sf__tpl__highlight__subtpl {
	cursor: context-menu !important;
	padding-left: 1px;
	padding-right: 1px;
}

/* ----------------------------- */

/* -- CSS End -- */

</style>
</head>
<body>
<nav class="ux-navbar">
	<div id="logo" style="display:flex; align-items:center;">
		<span style="line-height:50px;">
						&#9776;
			
		</span>
		<span style="margin-left:10px;">Smart.Framework : PHP Documentation</span>
	</div>
	<label for="drop-0" class="toggle">&#9776;</label>
	<input type="checkbox" id="drop-0">
		<ul class="menu">
		<li><a href="index.html#Package--CoreTemplatingEngine-" title="return to Index">return to Index</a></li>
	</ul>
	
</nav>
<!-- skip logo -->
<!-- class r.20210525 -->
<!-- Styles -->
<!-- styles r.20210417 -->
<style type="text/css">
.doc-package {
	color: #3F51B5;
}
.doc-located,
.doc-version {
	color: #999999;
}
.doc-modifiers {
	color: #FF5500;
}
.doc-keyword {
	color: #333333;
}
.doc-name,
.doc-param-name {
	color: #666699;
}
.doc-method-name {
	color: #111111;
}
.doc-method-sub-name {
	color: #555555;
}
.doc-method-special-name {
	color: #003399;
}
.doc-method-abstract-name {
	color: #777777;
}
.doc-ns,
.doc-frozen,
.doc-param-optional {
	color: #778899;
}
.doc-param-value {
	color: #3F51B5;
}
.doc-param-set,
.doc-param-get {
	color: #888888;
}
.doc-param-set-comment,
.doc-param-get-comment {
	color: #3F51B5;
}
.doc-implements {
	color: #72C100;
}
.doc-language {
	color: #92981b;
}
.doc-extends,
.doc-type-class {
	color: #20639E;
}
.doc-inherited,
.doc-type-interface {
	color: #AAAAAA;
}
.doc-use,
.doc-type-trait {
	color: #888888;
}
.doc-reimplemented,
.doc-reuses {
	color: #99AABB;
}
.doc-throws {
	color: #FF0000;
}
.doc-header {
	color: #3F51B5;
}
div.doc-container {
	border: 1px solid #ECECEC;
	padding: 5px;
	margin-bottom: 20px;
}
ul.doc-list,
ul.doc-list ul {
	padding: 10px;
	margin: 0;
	list-style-type: none;
}
ul.doc-list ul {
	padding: 0px;
	padding-left: 20px;
	margin: 0;
}
.doc-comments {
	background: #343C61;
	color: #FCFCFC;
	padding: 10px;
	line-height: 1.75;
}
.doc-method-ret-params {
	background: #FAFAFA;
	color: #3F51B5;
	padding: 2px;
	font-size: 95%;
	margin-top: 10px;
}
.doc-method-comments {
	background: #ECECEC;
	color: #333333;
	padding: 2px;
	font-size: 85%;
	margin-top: 10px;
}
.doc-code {
	background: #232B50;
	color: #FFFFFF;
	padding-left: 10px;
	padding-right: 10px;
}
.doc-code pre {
	padding: 5px;
	overflow-x: auto;
}
div.doc-summary {
	position: fixed;
	bottom: 25px;
	right: 25px;
	padding: 10px;
	background: #343C61;
	color: #FFFFFF;
	border: 1px solid #CCCCCC;
	width: 45vw;
	min-width: 320px !important;
}
select#select-summary {
	width: 99% !important;
}
</style>
<style type="text/css">
/*
// css/atelier-sulphurpool-dark.css
// HighlightJs: v.9.13.1
*/

/* modified by unixman - changed color for comment */
/* Base16 Atelier Sulphurpool Dark - Theme */
/* by Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/sulphurpool) */
/* Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16) */

/* Atelier-Sulphurpool Comment */
.hljs-comment {
	color: #777777;
}
.hljs-quote {
	color: #898ea4;
}

/* Atelier-Sulphurpool Red */
.hljs-variable,
.hljs-template-variable,
.hljs-attribute,
.hljs-tag,
.hljs-name,
.hljs-regexp,
.hljs-link,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class {
	color: #c94922;
}

/* Atelier-Sulphurpool Orange */
.hljs-number,
.hljs-meta,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params {
	color: #c76b29;
}

/* Atelier-Sulphurpool Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet {
	color: #ac9739;
}

/* Atelier-Sulphurpool Blue */
.hljs-title,
.hljs-section {
	color: #3d8fd1;
}

/* Atelier-Sulphurpool Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #6679cc;
}

.hljs {
	display: block;
	overflow-x: auto;
	background: #202746;
	color: #979db4;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}

/* END */

</style>
<!-- Headings -->
<h1 title="PHP class: `\SmartMarkersTemplating` @ PHP Namespace: `\`" id="Class--Summary-">
	<span class="doc-modifiers">final</span> <span class="doc-keyword"><i>class</i></span> <span class="doc-ns">\</span><span class="doc-name">SmartMarkersTemplating</span><br>
	
	
	{
	
	}&nbsp;::
</h1>
<!-- Description -->
<div class="doc-comments">Class: SmartMarkersTemplating - provides a very fast and low footprint templating system: Marker-TPL</div><br>
<!-- Metainfo -->
<div class="doc-container">
	<ul class="doc-list">
		<li><span class="doc-language"><b>Language:</b> PHP<span></li>
		<li><span class="doc-located"><b>Located at:</b> lib/framework/lib_templating.php</span></li>
		<li><span class="doc-package"><b>Package:</b> @Core:TemplatingEngine</span></li>
		<li><span class="doc-ns"><b>Namespace:</b> \</span></li>
		<li><span class="doc-name"><b>Class Name:</b> SmartMarkersTemplating</span></li>
		
		<li><b>Version:</b> v.20220207</li>
		<li><b>Depends:</b> classes:  Smart, SmartUnicode, SmartFileSystem, SmartFileSysUtils, SmartFrameworkRegistry ; optional-constants: SMART_SOFTWARE_MKTPL_DEBUG_LEN</li>
		
		<li><b>Usage:</b> static  object: Class::method() - This class provides only STATIC methods</li>
		
		
	</ul>
</div>
<!-- Methods -->
<br>
<div class="doc-container" id="Methods--Summary-">
	<h2 class="doc-header">class Methods</h2>
</div>
<!-- methods r.20200121 -->
<div class="doc-container" id="Method--analyze_debug_template">
	<span class="doc-modifiers">public static</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>analyze_debug_template</b></span>&nbsp;(
				<i>string</i>&nbsp;<span class="doc-param-name"><b><span title="`$mtemplate` Parameter is REQUIRED">$mtemplate</span></b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Static Method"><b>::</b></span>&nbsp;STRING
	
	
			<div class="doc-method-ret-params">@return: {STRING} The analyze info HTML+JS<br>
@param: {STRING} $mtemplate: The Marker-TPL string</div>
	
			<div class="doc-method-comments">Analyze a Marker Template String (NO Sub-Templates are loaded)<br>
This is intended for DEVELOPMENT / DEBUG ONLY (never use this in production environments !)</div>
	
	
	
</div><!-- Skip Internal-Priv Method: `analyze_debug_file_template()` --><!-- Skip Internal-Priv Method: `escape_template()` --><div class="doc-container" id="Method--render_placeholder_tpl">
	<span class="doc-modifiers">public static</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>render_placeholder_tpl</b></span>&nbsp;(
				<i>string</i>&nbsp;<span class="doc-param-name"><b><span title="`$ptemplate` Parameter is REQUIRED">$ptemplate</span></b></span>, 
			<i>array</i>&nbsp;<span class="doc-param-name"><b><span title="`$y_arr_vars` Parameter is REQUIRED">$y_arr_vars</span></b></span>, 
			<i>string</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$y_ignore_if_empty` Parameter is OPTIONAL, with the Default Value: &quot;no&quot;">$y_ignore_if_empty</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>&quot;no&quot;</b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Static Method"><b>::</b></span>&nbsp;STRING
	
	
			<div class="doc-method-ret-params">@return: {STRING} The parsed template<br>
@param: {STRING} $ptemplate: The Placeholder-TPL string (partial text/html + placeholders) ; Ex: '&lt;span&gt;<span class="sf__tpl__highlight__subtpl" title="TPL Placeholder: Start">&lbrack;:::</span>PLACEHOLDER<span class="sf__tpl__highlight__subtpl" title="TPL Placeholder: End">:::&rbrack;</span>, ...&lt;/span&gt;'<br>
@param: {ARRAY} $y_arr_vars: The associative array with the template variables ; mapping the array keys to template placeholders is case insensitive ; Ex: [ 'PLACEHOLDER1' =&gt; 'Value1', 'placeholder2' =&gt; 'Value2', ..., 'PlaceholderN' =&gt; 100 ]<br>
@param: {ENUM} $y_ignore_if_empty: 'yes' will ignore if Placeholder-TPL is empty ; 'no' will add a warning (default)</div>
	
			<div class="doc-method-comments">Render Placeholder Template (String Template ; no marker syntax is parsed ; only placeholders are strict replaced<br>
This method adds a new feature to the Marker-TPL Templating system to allow add post-render variable areas to an already rendered Marker-TPL ; for example, a rendered Marker-TPL can be exported to cache but some areas perhaps need to be changed later so those areas can be replaced later by using placeholders</div>
	
	
	
</div><div class="doc-container" id="Method--render_template">
	<span class="doc-modifiers">public static</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>render_template</b></span>&nbsp;(
				<i>string</i>&nbsp;<span class="doc-param-name"><b><span title="`$mtemplate` Parameter is REQUIRED">$mtemplate</span></b></span>, 
			<i>array</i>&nbsp;<span class="doc-param-name"><b><span title="`$y_arr_vars` Parameter is REQUIRED">$y_arr_vars</span></b></span>, 
			<i>string</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$y_ignore_if_empty` Parameter is OPTIONAL, with the Default Value: &quot;no&quot;">$y_ignore_if_empty</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>&quot;no&quot;</b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Static Method"><b>::</b></span>&nbsp;STRING
	
	
			<div class="doc-method-ret-params">@return: {STRING} The parsed template<br>
@param: {STRING} $mtemplate: The Marker-TPL string (partial text/html + markers) ; Ex: '&lt;span&gt;<span class="sf__tpl__highlight__marker" title="TPL Marker: Start">&lbrack;###</span>MARKER1<span class="sf__tpl__highlight__marker" title="TPL Marker: End">###&rbrack;</span>&lt;br&gt;<span class="sf__tpl__highlight__marker" title="TPL Marker: Start">&lbrack;###</span>MARKER2<span class="sf__tpl__highlight__marker" title="TPL Marker: End">###&rbrack;</span>, ...&lt;/span&gt;'<br>
@param: {ARRAY} $y_arr_vars: The associative array with the template variables ; mapping the array keys to template markers is case insensitive ; Ex: [ 'MARKER1' =&gt; 'Value1', 'marker2' =&gt; 'Value2', ..., 'MarkerN' =&gt; 100 ]<br>
@param: {ENUM} $y_ignore_if_empty: 'yes' will ignore if Marker-TPL is empty ; 'no' will add a warning (default)</div>
	
			<div class="doc-method-comments">Render Marker Template (String Template ; no sub-templates are allowed as there is no possibility to set a relative path from where to get them)</div>
	
	
	
</div><div class="doc-container" id="Method--render_file_template">
	<span class="doc-modifiers">public static</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>render_file_template</b></span>&nbsp;(
				<i>string</i>&nbsp;<span class="doc-param-name"><b><span title="`$y_file_path` Parameter is REQUIRED">$y_file_path</span></b></span>, 
			<i>array</i>&nbsp;<span class="doc-param-name"><b><span title="`$y_arr_vars` Parameter is REQUIRED">$y_arr_vars</span></b></span>, 
			<i>string</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$y_use_caching` Parameter is OPTIONAL, with the Default Value: &quot;no&quot;">$y_use_caching</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>&quot;no&quot;</b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Static Method"><b>::</b></span>&nbsp;STRING
	
	
			<div class="doc-method-ret-params">@return: {STRING} The parsed and rendered template<br>
@param: {STRING} $y_file_path: The relative path to the file Marker-TPL (partial text/html + markers + *sub-templates*) ; if sub-templates are used, they will use the base path from this (main template) file ; Ex: views/my-template.inc.htm ; (partial text/html + markers) ; Ex (file content): '&lt;span&gt;<span class="sf__tpl__highlight__marker" title="TPL Marker: Start">&lbrack;###</span>MARKER1<span class="sf__tpl__highlight__marker" title="TPL Marker: End">###&rbrack;</span>&lt;br&gt;<span class="sf__tpl__highlight__marker" title="TPL Marker: Start">&lbrack;###</span>MARKER2<span class="sf__tpl__highlight__marker" title="TPL Marker: End">###&rbrack;</span>, ...&lt;/span&gt;'<br>
@param: {ARRAY} $y_arr_vars: The associative array with the template variables ; mapping the array keys to template markers is case insensitive ; Ex: [ 'MARKER1' =&gt; 'Value1', 'marker2' =&gt; 'Value2', ..., 'MarkerN' =&gt; 100 ]<br>
@param: {ENUM} $y_use_caching: 'yes' will cache the template (incl. sub-templates if any) into memory to avoid re-read them from file system (to be used if a template is used more than once per execution) ; 'no' means no caching is used (default)</div>
	
			<div class="doc-method-comments">Render Marker File Template (incl. Sub-Templates from Files if any)</div>
	
			<pre><b>Sample code: PHP</b><br><code class="hljs php"><span class="hljs-meta">&lt;?php</span>

 <span class="hljs-comment">// &lbrack;###MARKER###&rbrack;											:: marker with no escapes</span>
 <span class="hljs-comment">// &lbrack;###MARKER|{escapes}] 									:: marker with escapes (one or many of): |bool |int |dec[1-4]{1} |num |htmid |jsvar |slug |substr[0-9]{1,5} |subtxt[0-9]{1,5} |lower |upper |ucfirst |ucwords |trim |url |json |js |html |css |nl2br |syntaxhtml</span>
 <span class="hljs-comment">// &lbrack;@@@SUB-TEMPLATE:path/to/tpl.htm@@@&rbrack; 				:: sub-template with relative path to template</span>
 <span class="hljs-comment">// &lbrack;@@@SUB-TEMPLATE:?path/to/tpl.htm@@@&rbrack; 				:: sub-template with relative path to template, optional, if exists</span>
 <span class="hljs-comment">// &lbrack;@@@SUB-TEMPLATE:!etc/path/to/tpl.htm!@@@&rbrack; 		:: sub-template with relative path to framework, using exact this path</span>
 <span class="hljs-comment">// &lbrack;@@@SUB-TEMPLATE:?!if-exists/path/to/tpl.htm!@@@&rbrack; 	:: sub-template with relative path to framework, using exact this path, optional, if exists</span>
 <span class="hljs-comment">// &lbrack;@@@SUB-TEMPLATE:{tpl}|{escape}@@@&rbrack; 				:: sub-template (using any kind of path from above), apply escape (any of): |syntax |syntaxhtml |html |js |js-tpl-encode |tpl-uri-encode |tpl-b64-encode</span>
 <span class="hljs-comment">// &lbrack;@@@SUB-TEMPLATE:%variable%@@@&rbrack; 					:: variable sub-template ; must be defined in $y_arr_vars['@SUB-TEMPLATES@'] array as key (variable) =&gt; value (path)</span>
 <span class="hljs-comment">// &lbrack;%%%IF:TEST-VARIABLE:@==|@!=|@&lt;=|@&lt;|@&gt;=|@&gt;|==|!=|&lt;=|&lt;|&gt;=|&gt;|!%|%|!?|?|^~|^*|&amp;~|&amp;*|$~|$*{string/number/a|list|with|elements/###MARKER###};%%%&rbrack; conditional IF part, display when condition is matched &lbrack;%%%ELSE:TEST-VARIABLE%%%&rbrack; conditional ELSE part, display otherwise (optional) &lbrack;%%%/IF:TEST-VARIABLE%%%&rbrack;</span>
 <span class="hljs-comment">// &lbrack;%%%LOOP:ARR-VARIABLE%%%&rbrack; &lbrack;###ARR-VARIABLE.ID|int###&rbrack;. &lbrack;###ARR-VARIABLE.NAME|html###&rbrack; &lbrack;%%%/LOOP:ARR-VARIABLE%%%&rbrack;</span>
 <span class="hljs-comment">// &lbrack;%%%COMMENT%%%&rbrack; This is a comment in template that will not be displayed &lbrack;%%%/COMMENT%%%&rbrack;</span>
 <span class="hljs-comment">// And some special characters:</span>
 <span class="hljs-comment">//		&lbrack;%%%|SB-L%%%&rbrack; ensures a LEFT SQUARE BRACKET [</span>
 <span class="hljs-comment">//		&lbrack;%%%|SB-R%%%&rbrack; ensures a RIGHT SQUARE BRACKET ]</span>
 <span class="hljs-comment">//		&lbrack;%%%|SPACE%%%&rbrack; ensures a SPACE</span>
 <span class="hljs-comment">//		&lbrack;%%%|T%%%&rbrack; ensures a TAB \t</span>
 <span class="hljs-comment">//		&lbrack;%%%|N%%%&rbrack; ensures a LINE FEED \n</span>
 <span class="hljs-comment">//		&lbrack;%%%|R%%%&rbrack; ensures a CARRIAGE RETURN \r</span>

 SmartMarkersTemplating::render_file_template(
 		<span class="hljs-string">'views/my-template.mtpl.htm'</span>,
 		[
 			<span class="hljs-string">'MARKER'</span> 				=&gt; <span class="hljs-string">'something ...'</span>,
 			<span class="hljs-string">'TEST-VARIABLE'</span> 		=&gt; <span class="hljs-string">'another thing !'</span>,
 			<span class="hljs-string">'ARR-VARIABLE'</span> 		=&gt; [
 				[ <span class="hljs-string">'id'</span> =&gt; <span class="hljs-number">1</span>, <span class="hljs-string">'name'</span> =&gt; <span class="hljs-string">'One'</span> ],
 				[ <span class="hljs-string">'id'</span> =&gt; <span class="hljs-number">2</span>, <span class="hljs-string">'name'</span> =&gt; <span class="hljs-string">'Two'</span> ],
 				[ <span class="hljs-string">'id'</span> =&gt; <span class="hljs-number">3</span>, <span class="hljs-string">'name'</span> =&gt; <span class="hljs-string">'Three'</span> ]
 			]
 		]
 );

<span class="hljs-comment">// #end php code</span></code></pre>
	
	
</div><!-- Skip Internal-Priv Method: `render_mixed_template()` --><!-- Skip Internal-Priv Method: `read_template_file()` --><!-- Skip Internal-Priv Method: `prepare_nosyntax_content()` --><!-- Skip Internal-Priv Method: `prepare_nosyntax_html_template()` --><!-- Skip Internal-Priv Method: `extract_tpl_syntax()` --><!-- Skip Internal-Priv Method: `registerOptimizationHintsToDebugLog()` --><!-- Skip Internal-Priv Method: `registerInternalCacheToDebugLog()` -->
<!-- Properties -->
<br>
<div class="doc-container" id="Properties--Summary-">
	<h2 class="doc-header">class Properties</h2>
</div>
<!-- properties r.20200121 -->

<!-- Constants -->
<br>
<div class="doc-container" id="Constants--Summary-">
	<h2 class="doc-header">class Constants</h2>
</div>
<!-- constants r.20200121 -->

<!-- Sample Code -->

<!-- Summary List -->
<br>
<!-- summary r.20210420 -->
<script>
// summary r.20200121
function smartHandleDocSelector(obj) {
	if(!obj) {
		return;
	}
	var selection = '';
	try {
		selection = obj.options[obj.selectedIndex].value;
	} catch(err){}
	if(selection) {
		self.location.hash = String(selection);
		obj.selectedIndex = 0; // reset selection to index zero
	} else {
		selection = '';
		//self.location.href = self.location.href.split('#')[0]; // because reset selection to index zero avoid refresh !
	}
}
</script>
<div class="doc-summary">
	<select id="select-summary" onChange="smartHandleDocSelector(this); return false;">
		<option value="" selected>* PHP Class \SmartMarkersTemplating # Documentation Index *</option>
		<optgroup label="Class \SmartMarkersTemplating">
			<option value="Class--Summary-">Class definition</option>
		</optgroup>
		<optgroup label="Class Methods">
			<option value="Methods--Summary-">Methods list</option>
									<option value="Method--analyze_debug_template"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;analyze_debug_template()</option>
			
			
						
			
						
			
									<option value="Method--render_placeholder_tpl"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;render_placeholder_tpl()</option>
			
			
									<option value="Method--render_template"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;render_template()</option>
			
			
									<option value="Method--render_file_template"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;render_file_template()</option>
			
			
						
			
						
			
						
			
						
			
						
			
						
			
						
			
			
		</optgroup>
		<optgroup label="Class Properties">
			<option value="Properties--Summary-">Properties list</option>
			
		</optgroup>
		<optgroup label="Class Constants">
			<option value="Constants--Summary-">Constants list</option>
			
		</optgroup>
		
	</select>
</div>
<!-- summary-selectjs r.20210420 -->


<hr>
<small style="color:#BBBBBB;">documentation generated on: 2022-02-21 17:28:40 +0000</small>
<hr>
<br>
<!-- # -->
<div><center>
	<br>
	<small style="color:#DCDCDC;">Smart.Framework &copy; 2009-2022 unix-world.org</small>
</center></div>
</body>
</html>
