<!DOCTYPE html>
<!-- Template: Smart.Framework@Documentor v.20210612 -->
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="unix-world.org">
<meta name="description" content="\SmartSQliteDb        final class \ SmartSQliteDb    {   } -&gt;    Class: SmartSQliteDb - provides a Dynamic SQLite Database Client. Tested and Stable on">
<meta name="keywords" content="smartsqlitedb, final, class, provides, a, dynamic, sqlite, database, client, tested, and, stable, on, versions, 3.x, language, php, located, at, lib core plugins lib db sqlite.php, package, plugins:database:sqlite, namespace, name, version, v.20211216, depends, extensions, classes, smart, smartunicode, smartutils, smartfilesystem, smartcomponents, usage, object, new, class method, this, only, methods, public, function, construct, string, sqlite db file, integer, timeout busy sec, boolean, register extra functions, true, param, the, path, to, file, example, tmp test.sqlite, if, db, does, not, exist, will, create, it, busy, timeout, in, seconds, set, false, register, default, extra, sql, functions, is, can, be, later, with, register sql function, constructor, destruct, destructor, automatically, close, current, of, closed, explicit, before, open, opens, similar, server">
<meta name="summary" content="Smart.Framework : PHP Documentation: \SmartSQliteDb">
<link rel="icon" href="data:,">
<title>PHP Documentation for: \SmartSQliteDb</title>
<!-- CSS and Fonts -->
<!-- skip fonts -->
<style type="text/css">
* {
	font-family: sans-serif;
	font-smooth: always;
}
/* ----- #start ----- */
html, body{
	width: 96% auto;
	/*height: 96% auto;*/
	margin: 0px;
	padding: 10px;
	padding-top: 5px;
}
body {
	background: #FFFFFF;
	font-size: 16px;
	line-height: 1.5;
}
div, p, ol, ul, form, fieldset, blockquote, address, dl {
	font-size: 1rem; /* 16px */
	line-height: 1.5;
}
li {
	list-style-position: inside; /* bugfix for chrome */
}
table, pre, code, code * {
	font-size: 0.9375rem; /* 15px */
	line-height: 1.25;
}
/* ----- headings ----- */
h1 {
	font-size: 2.25rem; /* 36px */
	margin-top: 0.625rem; /* 10px */
	margin-bottom: 0.625rem; /* 10px */
}
h2 {
	font-size: 2rem; /* 32px */
	margin-top: 0.5rem; /* 8px */
	margin-bottom: 0.5rem; /* 8px */
}
h3 {
	font-size: 1.75rem; /* 28px */
	margin-top: 0.375rem; /* 6px */
	margin-bottom: 0.375rem; /* 6px */
}
h4 {
	font-size: 1.5rem; /* 24px */
	margin-top: 0.3125rem; /* 5px */
	margin-bottom: 0.3125rem; /* 5px */
}
h5 {
	font-size: 1.25rem; /* 20px */
	margin-top: 0.25rem; /* 4px */
	margin-bottom: 0.25rem; /* 4px */
}
h6 {
	font-size: 1.125rem; /* 18px */
	margin-top: 0.1875rem; /* 3px */
	margin-bottom: 0.1875rem; /* 3px */
}
/* ----- misc ----- */
img {
	border: 0;
}
hr {
	border: none 0;
	border-top: 1px solid #BBCCDD;
	height: 1px;
}
/* ----- tables ----- */
table {
	font-weight: normal;
	text-align:left;
}
th {
	font-weight: bold;
}
td {
	font-weight: normal;
}
/* ----- links ----- */
a, a:link, a:visited, a:hover {
	color: #000000;
	text-decoration: none;
	border-bottom: 1px dotted #BBBBBB;
}
a:hover {
	border-bottom: 1px dotted #555555;
}
/* ----- forms ----- */
input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="week"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="color"],
textarea,
select {
	background-color: #FFFFFF;
	color: #222222;
	font-weight: normal;
	font-size: 1rem;
	padding: 3px;
	padding: 0.5rem 0.6rem;
	display: inline-block;
	border: 1px solid #ccc;
	margin-bottom: 5px;
	margin-right: 5px;
	border-radius: 3px;
	vertical-align: middle;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
input[type="text"][disabled],
input[type="password"][disabled],
input[type="email"][disabled],
input[type="url"][disabled],
input[type="date"][disabled],
input[type="month"][disabled],
input[type="time"][disabled],
input[type="datetime"][disabled],
input[type="datetime-local"][disabled],
input[type="week"][disabled],
input[type="number"][disabled],
input[type="search"][disabled],
input[type="tel"][disabled],
input[type="color"][disabled],
textarea[disabled],
select[disabled] {
	cursor: not-allowed;
	background-color: #ECECEC;
	color: #999999;
}
input:not([type])[disabled] {
	cursor: not-allowed;
	background-color: #ECECEC;
	color: #999999;
}
input[readonly],
select[readonly],
textarea[readonly] {
	cursor: pointer;
	background-color: #FAFAFA; /* menu hover bg color */
	color: #777; /* menu text color */
	border-color: #ccc;
}

input:focus:invalid,
textarea:focus:invalid,
select:focus:invalid {
	color: #b94a48;
	border-color: #e9322d;
}
input[type="file"]:focus:invalid:focus,
input[type="radio"]:focus:invalid:focus,
input[type="checkbox"]:focus:invalid:focus {
	outline-color: #e9322d;
}
select {
	border: 1px solid #ccc;
	background-color: white;
}
select[multiple] {
	height: auto;
}
label {
	margin: 0.5rem 0 0.2rem;
}
fieldset {
	margin: 0;
	padding: 0.35rem 0 0.75rem;
	border: 0;
}
legend {
	display: block;
	width: 100%;
	padding: 0.3rem 0;
	margin-bottom: 0.3rem;
	color: #333;
	border-bottom: 1px solid #e5e5e5;
}
.hidden,
[hidden] {
	display: none !important;
}
button, a.ux-button {
	/* Structure */
	display: inline-block; /* do not mark as important as it can't hide using jquery hide() */
	padding: 7px 15px 7px 15px !important;
	line-height: normal !important;
	white-space: nowrap !important;
	vertical-align: middle !important;
	text-align: center !important;
	font-family: inherit !important;
	font-size: 0.9375rem !important; /* 15px */
	font-weight: bold !important;
	text-decoration: none !important;
	border-radius: 3px !important;
	border: 1px solid #DDDDDD !important;
	background-color: #FCFCFC !important;
	color: #317AB9 !important;
	cursor: pointer !important;
	overflow: hidden;
	text-overflow: ellipsis;
	margin-bottom: 5px;
	margin-right: 5px;
	box-sizing: border-box !important;
	-moz-box-sizing: border-box !important;
	-webkit-box-sizing: border-box !important;
	appearance: none !important;
	-moz-appearance: none !important;
	-webkit-appearance: none !important;
	user-select: none !important;
	zoom: 1 !important;
}
button *, a.ux-button * {
	font-weight: bold !important;
}
button:hover, a.ux-button:hover,
button:focus, a.ux-button:focus {
	border: 1px solid #CCCCCC !important;
	background-color: #F3F3F3 !important;
	color: #2069A9 !important;
}
button:focus, a.ux-button:focus {
	outline: 0 !important;
}
button[disabled],
button-disabled,
button-disabled:hover,
button-disabled:focus,
button-disabled:active {
	background-image: none !important;
	opacity: 0.40 !important;
	cursor: not-allowed !important;
	box-shadow: none !important;
}
/* ----- navbar ----- */
nav.ux-navbar label.toggle,
nav.ux-navbar input[id^=drop] {
	display: none;
}
nav.ux-navbar {
	margin: 0;
	padding: 0;
	background-color: #3c4663;
}
nav.ux-navbar div#logo {
	display: block;
	padding: 0 25px;
	float: left;
	font-size: 20px;
	line-height: 50px;
	color: #FFFFFF;
}
nav::after {
	content: "";
	display: table;
	clear: both;
}
nav.ux-navbar ul {
	float: right;
	padding: 0;
	margin: 0;
	list-style: none;
	position: relative;
}
nav.ux-navbar ul li {
	margin: 0px;
	display: inline-block;
	float: left;
	background-color: #3c4663;
}
nav.ux-navbar a {
	display: block;
	padding: 0 20px;
	color: #FFFFFF;
	font-size: 20px;
	line-height: 50px;
	text-decoration: none;
}
nav.ux-navbar ul li ul li:hover {
	background-color: #2b3a57;
}
nav.ux-navbar a:hover {
	color: #FFFFFF;
	background-color: #1a2946;
}
nav.ux-navbar ul ul {
	display: none;
	position: absolute;
	top: 50px;
	z-index: 5555;
}
nav.ux-navbar ul li:hover > ul {
	display: inherit;
}
nav.ux-navbar ul ul li {
	width: 170px;
	float: none;
	display: list-item;
	position: relative;
}
nav.ux-navbar ul ul ul li {
	position: relative;
	top: -50px;
	left: 170px;
}
nav.ux-navbar li > a::after {
	content: ' ▾';
}
nav.ux-navbar li > a:only-child::after {
	content: '';
}
/* ----- navbar responsive ----- */
@media all and (max-width:767px) {
	nav.ux-navbar div#logo {
		display: block;
		padding: 0;
		width: 100%;
		text-align: center;
		float: none;
	}
	nav.ux-navbar {
		margin: 0;
	}
	nav.ux-navbar label.toggle + a,
	nav.ux-navbar ul.menu {
		display: none;
	}
	nav.ux-navbar label.toggle {
		display: block;
		background-color: #3c4663;
		padding: 0 20px;
		color: #FFFFFF;
		font-size: 20px;
		line-height: 50px;
		text-decoration: none;
		border: none;
	}
	nav.ux-navbar label.toggle::after {
		content: ' ▾';
	}
	nav.ux-navbar label.toggle:hover {
		color: #FFFFFF;
		background-color: #1a2946;
	}
	nav.ux-navbar input[id^=drop]:checked + ul {
		display: block;
	}
	nav.ux-navbar ul {
		width: 100%;
	}
	nav.ux-navbar ul li {
		display: block;
		width: 100%;
	}
	nav.ux-navbar ul ul .toggle,
	nav.ux-navbar ul ul a {
		padding: 0 40px;
	}
	nav.ux-navbar ul ul ul a {
		padding: 0 80px;
	}
	nav.ux-navbar a:hover {
		color: #FFFFFF;
		background-color: #1a2946;
	}
	nav.ux-navbar ul ul ul a {
		color: #FFFFFF;
		background-color: #2b3a57;
	}
	nav.ux-navbar ul li ul li .toggle,
	nav.ux-navbar ul ul a {
		background-color: #2b3a57;
	}
	nav.ux-navbar ul ul {
		float: none;
		position: static;
		color: #ffffff;
	}
	nav.ux-navbar ul ul li:hover > ul,
	nav.ux-navbar ul li:hover > ul {
		display: none;
	}
	nav.ux-navbar ul ul li {
		display: block;
		width: 100%;
	}
	nav.ux-navbar ul ul ul li {
		position: static;
	}
}
/* ----- #end navbar ----- */
</style>
<style type="text/css">

/* -- CSS Start :: Smart.Framework / Debug / TPL Highlight :: r.8.7 / smart.framework.v.8.7 -- */

/* ----------------------------- */

/* TPL Highlight r.20210526 */

.sf__tpl__highlight__marker {
	background: #CBDA8C !important;
	color: #333333 !important;
}
.sf__tpl__highlight__syntax {
	background: #CBDA8C !important;
	color: #222222 !important;
}
.sf__tpl__highlight__subtpl {
	background: #CBDA8C !important;
	color: #111111 !important;
}

.sf__tpl__highlight__marker, .sf__tpl__highlight__syntax, .sf__tpl__highlight__subtpl {
	cursor: context-menu !important;
	padding-left: 1px;
	padding-right: 1px;
}

/* ----------------------------- */

/* -- CSS End -- */

</style>
</head>
<body>
<nav class="ux-navbar">
	<div id="logo" style="display:flex; align-items:center;">
		<span style="line-height:50px;">
						&#9776;
			
		</span>
		<span style="margin-left:10px;">Smart.Framework : PHP Documentation</span>
	</div>
	<label for="drop-0" class="toggle">&#9776;</label>
	<input type="checkbox" id="drop-0">
		<ul class="menu">
		<li><a href="index.html#Package--PluginsDatabaseSQLite-" title="return to Index">return to Index</a></li>
	</ul>
	
</nav>
<!-- skip logo -->
<!-- class r.20210525 -->
<!-- Styles -->
<!-- styles r.20210417 -->
<style type="text/css">
.doc-package {
	color: #3F51B5;
}
.doc-located,
.doc-version {
	color: #999999;
}
.doc-modifiers {
	color: #FF5500;
}
.doc-keyword {
	color: #333333;
}
.doc-name,
.doc-param-name {
	color: #666699;
}
.doc-method-name {
	color: #111111;
}
.doc-method-sub-name {
	color: #555555;
}
.doc-method-special-name {
	color: #003399;
}
.doc-method-abstract-name {
	color: #777777;
}
.doc-ns,
.doc-frozen,
.doc-param-optional {
	color: #778899;
}
.doc-param-value {
	color: #3F51B5;
}
.doc-param-set,
.doc-param-get {
	color: #888888;
}
.doc-param-set-comment,
.doc-param-get-comment {
	color: #3F51B5;
}
.doc-implements {
	color: #72C100;
}
.doc-language {
	color: #92981b;
}
.doc-extends,
.doc-type-class {
	color: #20639E;
}
.doc-inherited,
.doc-type-interface {
	color: #AAAAAA;
}
.doc-use,
.doc-type-trait {
	color: #888888;
}
.doc-reimplemented,
.doc-reuses {
	color: #99AABB;
}
.doc-throws {
	color: #FF0000;
}
.doc-header {
	color: #3F51B5;
}
div.doc-container {
	border: 1px solid #ECECEC;
	padding: 5px;
	margin-bottom: 20px;
}
ul.doc-list,
ul.doc-list ul {
	padding: 10px;
	margin: 0;
	list-style-type: none;
}
ul.doc-list ul {
	padding: 0px;
	padding-left: 20px;
	margin: 0;
}
.doc-comments {
	background: #343C61;
	color: #FCFCFC;
	padding: 10px;
	line-height: 1.75;
}
.doc-method-ret-params {
	background: #FAFAFA;
	color: #3F51B5;
	padding: 2px;
	font-size: 95%;
	margin-top: 10px;
}
.doc-method-comments {
	background: #ECECEC;
	color: #333333;
	padding: 2px;
	font-size: 85%;
	margin-top: 10px;
}
.doc-code {
	background: #232B50;
	color: #FFFFFF;
	padding-left: 10px;
	padding-right: 10px;
}
.doc-code pre {
	padding: 5px;
	overflow-x: auto;
}
div.doc-summary {
	position: fixed;
	bottom: 25px;
	right: 25px;
	padding: 10px;
	background: #343C61;
	color: #FFFFFF;
	border: 1px solid #CCCCCC;
	width: 45vw;
	min-width: 320px !important;
}
select#select-summary {
	width: 99% !important;
}
</style>
<style type="text/css">
/*
// css/atelier-sulphurpool-dark.css
// HighlightJs: v.9.13.1
*/

/* modified by unixman - changed color for comment */
/* Base16 Atelier Sulphurpool Dark - Theme */
/* by Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/sulphurpool) */
/* Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16) */

/* Atelier-Sulphurpool Comment */
.hljs-comment {
	color: #777777;
}
.hljs-quote {
	color: #898ea4;
}

/* Atelier-Sulphurpool Red */
.hljs-variable,
.hljs-template-variable,
.hljs-attribute,
.hljs-tag,
.hljs-name,
.hljs-regexp,
.hljs-link,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class {
	color: #c94922;
}

/* Atelier-Sulphurpool Orange */
.hljs-number,
.hljs-meta,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params {
	color: #c76b29;
}

/* Atelier-Sulphurpool Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet {
	color: #ac9739;
}

/* Atelier-Sulphurpool Blue */
.hljs-title,
.hljs-section {
	color: #3d8fd1;
}

/* Atelier-Sulphurpool Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #6679cc;
}

.hljs {
	display: block;
	overflow-x: auto;
	background: #202746;
	color: #979db4;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}

/* END */

</style>
<!-- Headings -->
<h1 title="PHP class: `\SmartSQliteDb` @ PHP Namespace: `\`" id="Class--Summary-">
	<span class="doc-modifiers">final</span> <span class="doc-keyword"><i>class</i></span> <span class="doc-ns">\</span><span class="doc-name">SmartSQliteDb</span><br>
	
	
	{
	
	}&nbsp;-&gt;
</h1>
<!-- Description -->
<div class="doc-comments">Class: SmartSQliteDb - provides a Dynamic SQLite Database Client.<br>
Tested and Stable on SQLite versions: 3.x</div><br>
<!-- Metainfo -->
<div class="doc-container">
	<ul class="doc-list">
		<li><span class="doc-language"><b>Language:</b> PHP<span></li>
		<li><span class="doc-located"><b>Located at:</b> lib/core/plugins/lib_db_sqlite.php</span></li>
		<li><span class="doc-package"><b>Package:</b> Plugins:Database:SQLite</span></li>
		<li><span class="doc-ns"><b>Namespace:</b> \</span></li>
		<li><span class="doc-name"><b>Class Name:</b> SmartSQliteDb</span></li>
		
		<li><b>Version:</b> v.20211216</li>
		<li><b>Depends:</b> extensions:  PHP SQLite (3) ; classes: Smart, SmartUnicode, SmartUtils, SmartFileSystem, SmartComponents</li>
		
		<li><b>Usage:</b> dynamic  object: (new Class())-&gt;method() - This class provides only DYNAMIC methods</li>
		
		
	</ul>
</div>
<!-- Methods -->
<br>
<div class="doc-container" id="Methods--Summary-">
	<h2 class="doc-header">class Methods</h2>
</div>
<!-- methods r.20200121 -->
<div class="doc-container" id="Method--__construct">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-special-name"><b>__construct</b></span>&nbsp;(
				<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span title="`$sqlite_db_file` Parameter is REQUIRED">$sqlite_db_file</span></b></span>, 
			<i>INTEGER+</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$timeout_busy_sec` Parameter is OPTIONAL, with the Default Value: 60">$timeout_busy_sec</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>60</b></span>, 
			<i>BOOLEAN</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$register_extra_functions` Parameter is OPTIONAL, with the Default Value: true">$register_extra_functions</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>true</b></span>
	
	
	)&nbsp;{}&nbsp;<span title="* Special* Method"><b>@</b></span>&nbsp;
	
	
			<div class="doc-method-ret-params">@param: {STRING} $sqlite_db_file: The path to the SQLite Database File :: Example: 'tmp/test.sqlite' ; (if DB does not exist, will create it)<br>
@param: {INTEGER+} $timeout_busy_sec: The busy timeout in seconds<br>
@param: {BOOLEAN} $register_extra_functions: If set to FALSE will not register the default extra SQL functions ; default is TRUE ; extra SQL functions can be set later with register_sql_function()</div>
	
			<div class="doc-method-comments">Class constructor</div>
	
	
	
</div><div class="doc-container" id="Method--__destruct">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-special-name"><b>__destruct</b></span>&nbsp;(
		
	
	)&nbsp;{}&nbsp;<span title="* Special* Method"><b>@</b></span>&nbsp;
	
	
	
			<div class="doc-method-comments">Class Destructor<br>
This will automatically close the current DB of this class (if not closed explicit before).</div>
	
	
	
</div><div class="doc-container" id="Method--open">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>open</b></span>&nbsp;(
		
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;
	
	
	
			<div class="doc-method-comments">Opens the current SQLite DB (similar to server connect).<br>
This must be called prior any other DB operations: read / write / count / ...</div>
	
	
	
</div><div class="doc-container" id="Method--close">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>close</b></span>&nbsp;(
		
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;
	
	
	
			<div class="doc-method-comments">Manually Closes the current SQLite DB (similar to server disconnect).<br>
This is for safety and should be used when coding to explicit close the DB after ending operations to avoid DB corruption in high-load environments.<br>
Otherwise, it will be closed automatically on object __destruct() ...</div>
	
	
	
</div><div class="doc-container" id="Method--quote_likes">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>quote_likes</b></span>&nbsp;(
				<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span title="`$y_string` Parameter is REQUIRED">$y_string</span></b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;
	
	
			<div class="doc-method-ret-params">@param: {STRING} $y_string: A String or a Number to be Quoted for LIKES</div>
	
			<div class="doc-method-comments">Fix a string to be compliant with SQLite LIKE / SIMILAR syntax.<br>
It will use special quotes for the LIKE / SIMILAR special characters: % _<br>
This function IS NOT INTENDED TO ESCAPE AGAINST SQL INJECTIONS ; USE IT ONLY WITH PREPARED PARAMS OR USE escape_str() with mode 'likes'</div>
	
	
	
</div><div class="doc-container" id="Method--likes_escaper">
	<span class="doc-modifiers">public static</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>likes_escaper</b></span>&nbsp;(
		
	
	)&nbsp;{}&nbsp;<span title="Static Method"><b>::</b></span>&nbsp;
	
	
	
			<div class="doc-method-comments">Will return the escaper character for likes syntax: \<br>
This is intended to be used with the ESCAPE keyword that must follow a LIKE escaped syntax</div>
	
	
	
</div><div class="doc-container" id="Method--escape_str">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>escape_str</b></span>&nbsp;(
				<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span title="`$string` Parameter is REQUIRED">$string</span></b></span>, 
			<i>ENUM</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$y_mode` Parameter is OPTIONAL, with the Default Value: &quot;&quot;">$y_mode</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>&quot;&quot;</b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;STRING
	
	
			<div class="doc-method-ret-params">@return: {STRING} The Escaped String / Number<br>
@param: {STRING} $string: A String or a Number to be Escaped<br>
@param: {ENUM} $y_mode: '' = default ; 'likes' = Escape LIKE Syntax (\ % _) ; SELECT * FROM table1 WHERE name LIKE '%a\_b' ESCAPE '\' ;</div>
	
			<div class="doc-method-comments">Escape a string to be compliant and Safe (against SQL Injection) with SQLite standards.<br>
This function will not add the (single) quotes arround the string, but just will just escape it to be safe.<br>
IMPORTANT: in SQLite when using this to escape a LIKE expression it must be followed by ESCAPE keyword to indicate the escaping character used<br>
Ex: PHP $db-&gt;read_(a|as)data('SELECT * FROM table1 WHERE name LIKE \'%'.$db-&gt;escape_str('a_b', 'likes').'\' ESCAPE \''.$db-&gt;likes_escaper().'\'');</div>
	
	
	
</div><div class="doc-container" id="Method--json_encode">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>json_encode</b></span>&nbsp;(
				<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span title="`$mixed_content` Parameter is REQUIRED">$mixed_content</span></b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;STRING
	
	
			<div class="doc-method-ret-params">@return: {STRING} JSON string<br>
@param: {STRING} $mixed_content: A mixed variable</div>
	
			<div class="doc-method-comments">SQlite compliant and Safe Json Encode.<br>
This should be used with SQlite json fields.</div>
	
	
	
</div><div class="doc-container" id="Method--register_sql_function">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>register_sql_function</b></span>&nbsp;(
				<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span title="`$func` Parameter is REQUIRED">$func</span></b></span>, 
			<i>INTEGER</i>&nbsp;<span class="doc-param-name"><b><span title="`$argnum` Parameter is REQUIRED">$argnum</span></b></span>, 
			<span class="doc-param-name"><b><span title="`$sqlname` Parameter is REQUIRED">$sqlname</span></b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;
	
	
			<div class="doc-method-ret-params">@param: {STRING} $func: A PHP or custom Function Name (will be registered with `custom_fx_` as prefix<br>
@param: {INTEGER} $argnum: The number of required args ; If this parameter is -1, then the SQL function may take any number of arguments</div>
	
			<div class="doc-method-comments">Registers a PHP function for use as an SQL scalar function with SQLite.</div>
	
	
	
</div><div class="doc-container" id="Method--check_if_table_exists">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>check_if_table_exists</b></span>&nbsp;(
				<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span title="`$table_name` Parameter is REQUIRED">$table_name</span></b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;BOOLEAN
	
	
			<div class="doc-method-ret-params">@return: {BOOLEAN} TRUE if exists, FALSE if not<br>
@param: {STRING} $table_name: The Table Name</div>
	
			<div class="doc-method-comments">Check if a Table exists in the current SQLite DataBase</div>
	
	
	
</div><div class="doc-container" id="Method--count_data">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>count_data</b></span>&nbsp;(
				<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span title="`$query` Parameter is REQUIRED">$query</span></b></span>, 
			<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$qparams` Parameter is OPTIONAL, with the Default Value: &quot;&quot;">$qparams</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>&quot;&quot;</b></span>, 
			<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$qtitle` Parameter is OPTIONAL, with the Default Value: &quot;&quot;">$qtitle</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>&quot;&quot;</b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;INTEGER
	
	
			<div class="doc-method-ret-params">@return: {INTEGER} the result of COUNT()<br>
@param: {STRING} $query: the SQLite Query<br>
@param: {STRING} $qparams: *optional* array of parameters (?, ?, ... ?)<br>
@param: {STRING} $qtitle: *optional* query title for easy debugging</div>
	
			<div class="doc-method-comments">SQLite Query -&gt; Count<br>
This function is intended to be used for count type queries: SELECT COUNT().</div>
	
	
	
</div><div class="doc-container" id="Method--read_data">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>read_data</b></span>&nbsp;(
				<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span title="`$query` Parameter is REQUIRED">$query</span></b></span>, 
			<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$qparams` Parameter is OPTIONAL, with the Default Value: &quot;&quot;">$qparams</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>&quot;&quot;</b></span>, 
			<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$qtitle` Parameter is OPTIONAL, with the Default Value: &quot;&quot;">$qtitle</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>&quot;&quot;</b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;ARRAY
	
	
			<div class="doc-method-ret-params">@return: {ARRAY} (non-asociative) of results	:: array('column-0-0', 'column-0-1', null, ..., 'column-0-n', 'column-1-0', 'column-1-1', ... 'column-1-n', ..., 'column-m-0', 'column-m-1', ..., 'column-m-n')<br>
@param: {STRING} $query: the SQLite Query<br>
@param: {STRING} $qparams: *optional* array of parameters (?, ?, ... ?)<br>
@param: {STRING} $qtitle: *optional* query title for easy debugging</div>
	
			<div class="doc-method-comments">SQLite Query -&gt; Read (Non-Associative) one or multiple rows.<br>
This function is intended to be used for read type queries: SELECT.</div>
	
	
	
</div><div class="doc-container" id="Method--read_adata">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>read_adata</b></span>&nbsp;(
				<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span title="`$query` Parameter is REQUIRED">$query</span></b></span>, 
			<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$qparams` Parameter is OPTIONAL, with the Default Value: &quot;&quot;">$qparams</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>&quot;&quot;</b></span>, 
			<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$qtitle` Parameter is OPTIONAL, with the Default Value: &quot;&quot;">$qtitle</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>&quot;&quot;</b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;ARRAY
	
	
			<div class="doc-method-ret-params">@return: {ARRAY} (asociative) of results		:: array(0 =&gt; array('column1' =&gt; 'val1', 'column2' =&gt; null, ... 'column-n' =&gt; 't'), 1 =&gt; array('column1' =&gt; 'val2', 'column2' =&gt; 'val2', ... 'column-n' =&gt; 'f'), ..., m =&gt; array('column1' =&gt; 'valM', 'column2' =&gt; 'xyz', ... 'column-n' =&gt; 't'))<br>
@param: {STRING} $query: the SQLite Query<br>
@param: {STRING} $qparams: *optional* array of parameters (?, ?, ... ?)<br>
@param: {STRING} $qtitle: *optional* query title for easy debugging</div>
	
			<div class="doc-method-comments">SQLite Query -&gt; Read (Associative) one or multiple rows.<br>
This function is intended to be used for read type queries: SELECT.</div>
	
	
	
</div><div class="doc-container" id="Method--read_asdata">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>read_asdata</b></span>&nbsp;(
				<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span title="`$query` Parameter is REQUIRED">$query</span></b></span>, 
			<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$qparams` Parameter is OPTIONAL, with the Default Value: &quot;&quot;">$qparams</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>&quot;&quot;</b></span>, 
			<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$qtitle` Parameter is OPTIONAL, with the Default Value: &quot;&quot;">$qtitle</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>&quot;&quot;</b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;ARRAY
	
	
			<div class="doc-method-ret-params">@hints: ALWAYS  use a LIMIT 1 OFFSET 0 with all queries using this function to avoid situations that will return more than 1 rows and will raise ERROR with this function.<br>
@return: {ARRAY} (asociative) of results		:: Returns just a SINGLE ROW as: array('column1' =&gt; 'val1', 'column2' =&gt; null, ... 'column-n' =&gt; 't')<br>
@param: {STRING} $query: the SQLite Query<br>
@param: {STRING} $qparams: *optional* array of parameters (?, ?, ... ?)<br>
@param: {STRING} $qtitle: *optional* query title for easy debugging</div>
	
			<div class="doc-method-comments">SQLite Query -&gt; Read (Associative) - Single Row (just for 1 row, to easy the use of data from queries).<br>
!!! This will raise an error if more than one row(s) are returned !!!<br>
This function does not support multiple rows because the associative data is structured without row iterator.<br>
For queries that return more than one row use: read_adata() or read_data().<br>
This function is intended to be used for read type queries: SELECT.</div>
	
	
	
</div><div class="doc-container" id="Method--write_data">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>write_data</b></span>&nbsp;(
				<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span title="`$query` Parameter is REQUIRED">$query</span></b></span>, 
			<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$qparams` Parameter is OPTIONAL, with the Default Value: &quot;&quot;">$qparams</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>&quot;&quot;</b></span>, 
			<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$qtitle` Parameter is OPTIONAL, with the Default Value: &quot;&quot;">$qtitle</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>&quot;&quot;</b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;ARRAY
	
	
			<div class="doc-method-ret-params">@return: {ARRAY} [ 0 =&gt; 'control-message', 1 =&gt; #affected-rows, 2 =&gt; #last-inserted-id(autoincrement)|0|null ]<br>
@param: {STRING} $query: the SQLite Query<br>
@param: {STRING} $qparams: *optional* array of parameters (?, ?, ... ?)<br>
@param: {STRING} $qtitle: *optional* query title for easy debugging</div>
	
			<div class="doc-method-comments">SQLite Query -&gt; Write.<br>
This function is intended to be used for write type queries: BEGIN (TRANSACTION) ; COMMIT ; ROLLBACK ; INSERT ; UPDATE ; CREATE SCHEMAS ; CALLING STORED PROCEDURES ...</div>
	
	
	
</div><div class="doc-container" id="Method--prepare_statement">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>prepare_statement</b></span>&nbsp;(
				<i>ARRAY</i>&nbsp;<span class="doc-param-name"><b><span title="`$arrdata` Parameter is REQUIRED">$arrdata</span></b></span>, 
			<i>ENUM</i>&nbsp;<span class="doc-param-name"><b><span title="`$mode` Parameter is REQUIRED">$mode</span></b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;STRING
	
	
			<div class="doc-method-ret-params">@return: {STRING} The SQL partial Statement<br>
@param: {ARRAY} $arrdata: associative array: array of form data as $arr=array(); $arr['field1'] = 'a string'; $arr['field2'] = 100; | non-associative array $arr[] = 'some value'; $arr[] = 'other-value', ...<br>
@param: {ENUM} $mode: mode: 'insert' | 'update' | 'in-select'</div>
	
			<div class="doc-method-comments">Create Escaped Write SQL Statements from Data - to be used with SQLite for: INSERT ; UPDATE ; IN-SELECT<br>
Can be used with: write_data() to build INSERT / UPDATE queries from an associative array<br>
or can be used with read_data(), read_adata(), read_asdata(), count_data() to build IN-SELECT queries from a non-associative array</div>
	
	
	
</div><div class="doc-container" id="Method--prepare_param_query">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>prepare_param_query</b></span>&nbsp;(
				<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span title="`$query` Parameter is REQUIRED">$query</span></b></span>, 
			<i>ARRAY</i>&nbsp;<span class="doc-param-name"><b><span title="`$arrdata` Parameter is REQUIRED">$arrdata</span></b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;STRING
	
	
			<div class="doc-method-ret-params">@return: {STRING} The SQL processed (partial/full) Statement<br>
@param: {STRING} $query: SQL Statement to process like '   WHERE (id = ?)'<br>
@param: {ARRAY} $arrdata: The non-associative array as of: $arr=array('a');</div>
	
			<div class="doc-method-comments">Create Escaped SQL Statements from Parameters and Array of Data by replacing ? (question marks)<br>
This can be used for a full SQL statement or just for a part.<br>
The statement must not contain any Single Quotes to prevent SQL injections which are unpredictable if mixing several statements at once !</div>
	
	
	
</div><div class="doc-container" id="Method--new_safe_id">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>new_safe_id</b></span>&nbsp;(
				<i>ENUM</i>&nbsp;<span class="doc-param-name"><b><span title="`$mode` Parameter is REQUIRED">$mode</span></b></span>, 
			<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span title="`$id_field` Parameter is REQUIRED">$id_field</span></b></span>, 
			<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span title="`$table_name` Parameter is REQUIRED">$table_name</span></b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;STRING
	
	
			<div class="doc-method-ret-params">@return: {STRING} the generated Unique ID<br>
@param: {ENUM} $mode: mode: uid10str | uid10num | uid10seq | uid12seq | uid32 | uid34<br>
@param: {STRING} $id_field: the field name<br>
@param: {STRING} $table_name: the table name</div>
	
			<div class="doc-method-comments">Get A UNIQUE (SAFE) ID for DB Tables / Schema</div>
	
	
	
</div><!-- Skip Internal-Priv Method: `create_table()` --><!-- Skip Internal-Priv Method: `get_filename()` -->
<!-- Properties -->
<br>
<div class="doc-container" id="Properties--Summary-">
	<h2 class="doc-header">class Properties</h2>
</div>
<!-- properties r.20200121 -->

<!-- Constants -->
<br>
<div class="doc-container" id="Constants--Summary-">
	<h2 class="doc-header">class Constants</h2>
</div>
<!-- constants r.20200121 -->

<!-- Sample Code -->
<br>
<div class="doc-container" id="SAMPLE--Code-">
	<h2 class="doc-header">Sample code: PHP</h2>
</div>
<div class="doc-code">
	<!-- pre (already preformatted) --><code><!-- Smart/HTML.Cleaner [D] --><code><span style="color: #57A64A">
<span style="color: #FFFFFF">&lt;?php<br><br></span><span style="color: #999999">//&nbsp;IMPORTANT:&nbsp;https://sqlite.org/lang_keywords.html<br>&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;SQLIte3&nbsp;uses&nbsp;by&nbsp;default&nbsp;'&nbsp;(single&nbsp;quotes)&nbsp;to&nbsp;quote&nbsp;strings&nbsp;and&nbsp;`&nbsp;(backticks)&nbsp;or&nbsp;nothing&nbsp;to&nbsp;quote&nbsp;identifiers&nbsp;(table&nbsp;names&nbsp;/&nbsp;field&nbsp;names)<br>&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;It&nbsp;is&nbsp;recommended&nbsp;to&nbsp;quote&nbsp;identifiers&nbsp;(table&nbsp;names&nbsp;/&nbsp;field&nbsp;names)&nbsp;using&nbsp;`&nbsp;(backtick)&nbsp;instead&nbsp;of&nbsp;not&nbsp;quoting&nbsp;at&nbsp;all&nbsp;to&nbsp;avoid&nbsp;confusion&nbsp;with&nbsp;SQL&nbsp;reserved&nbsp;syntax<br>&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Using&nbsp;`&nbsp;(backticks)&nbsp;is&nbsp;prefered&nbsp;as&nbsp;SELECT&nbsp;`field1`&nbsp;FROM&nbsp;`table1`&nbsp;is&nbsp;a&nbsp;strict&nbsp;syntax&nbsp;in&nbsp;SQLite3&nbsp;and&nbsp;will&nbsp;throw&nbsp;error&nbsp;if&nbsp;either&nbsp;table1&nbsp;or&nbsp;field1&nbsp;do&nbsp;not&nbsp;exists<br>&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Using&nbsp;"&nbsp;(double&nbsp;quote)&nbsp;for&nbsp;quoting&nbsp;identifiers&nbsp;may&nbsp;result&nbsp;in&nbsp;unexpected&nbsp;results&nbsp;as&nbsp;SELECT&nbsp;"field1"&nbsp;FROM&nbsp;"table1"&nbsp;will&nbsp;not&nbsp;throw&nbsp;exception&nbsp;if&nbsp;field1&nbsp;/&nbsp;table1&nbsp;do&nbsp;not&nbsp;exists<br><br>&nbsp;//Sample&nbsp;Usage<br>&nbsp;</span><span style="color: #FFFFFF">$db&nbsp;</span><span style="color: #FFCC00; font-weight: bold">=&nbsp;new&nbsp;</span><span style="color: #FFFFFF">SmartSQliteDb</span><span style="color: #FFCC00; font-weight: bold">(</span><span style="color: #5F9CCE">'tmp/testunit.sqlite'</span><span style="color: #FFCC00; font-weight: bold">);<br>&nbsp;</span><span style="color: #FFFFFF">$db</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">open</span><span style="color: #FFCC00; font-weight: bold">();<br>&nbsp;</span><span style="color: #FFFFFF">$sq_rd&nbsp;</span><span style="color: #FFCC00; font-weight: bold">=&nbsp;(array)&nbsp;</span><span style="color: #FFFFFF">$db</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">read_asdata</span><span style="color: #FFCC00; font-weight: bold">(</span><span style="color: #5F9CCE">"SELECT&nbsp;`description`&nbsp;FROM&nbsp;`mytable`&nbsp;WHERE&nbsp;(`id`&nbsp;=&nbsp;'"</span><span style="color: #FFCC00; font-weight: bold">.</span><span style="color: #FFFFFF">$db</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">escape_str</span><span style="color: #FFCC00; font-weight: bold">(</span><span style="color: #FFFFFF">$my_id</span><span style="color: #FFCC00; font-weight: bold">).</span><span style="color: #5F9CCE">"')&nbsp;LIMIT&nbsp;1&nbsp;OFFSET&nbsp;0"</span><span style="color: #FFCC00; font-weight: bold">);<br>&nbsp;</span><span style="color: #FFFFFF">$sq_cnt&nbsp;</span><span style="color: #FFCC00; font-weight: bold">=&nbsp;(int)&nbsp;</span><span style="color: #FFFFFF">$db</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">count_data</span><span style="color: #FFCC00; font-weight: bold">(</span><span style="color: #5F9CCE">"SELECT&nbsp;COUNT(1)&nbsp;FROM&nbsp;mytable&nbsp;WHERE&nbsp;(score&nbsp;&gt;&nbsp;?)"</span><span style="color: #FFCC00; font-weight: bold">,&nbsp;array(</span><span style="color: #FFFFFF">100</span><span style="color: #FFCC00; font-weight: bold">));<br>&nbsp;</span><span style="color: #FFFFFF">$arr_insert&nbsp;</span><span style="color: #FFCC00; font-weight: bold">=&nbsp;array(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #5F9CCE">'id'&nbsp;</span><span style="color: #FFCC00; font-weight: bold">=&gt;&nbsp;</span><span style="color: #FFFFFF">100</span><span style="color: #FFCC00; font-weight: bold">,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #5F9CCE">'active'&nbsp;</span><span style="color: #FFCC00; font-weight: bold">=&gt;&nbsp;</span><span style="color: #FFFFFF">1</span><span style="color: #FFCC00; font-weight: bold">,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #5F9CCE">'name'&nbsp;</span><span style="color: #FFCC00; font-weight: bold">=&gt;&nbsp;</span><span style="color: #5F9CCE">'Test&nbsp;Record'<br>&nbsp;</span><span style="color: #FFCC00; font-weight: bold">);<br>&nbsp;</span><span style="color: #FFFFFF">$sq_ins&nbsp;</span><span style="color: #FFCC00; font-weight: bold">=&nbsp;(array)&nbsp;</span><span style="color: #FFFFFF">$db</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">write_data</span><span style="color: #FFCC00; font-weight: bold">(</span><span style="color: #5F9CCE">'INSERT&nbsp;INTO&nbsp;other_table&nbsp;'</span><span style="color: #FFCC00; font-weight: bold">.</span><span style="color: #FFFFFF">$db</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">prepare_statement</span><span style="color: #FFCC00; font-weight: bold">(</span><span style="color: #FFFFFF">$arr_insert</span><span style="color: #FFCC00; font-weight: bold">,&nbsp;</span><span style="color: #5F9CCE">'insert'</span><span style="color: #FFCC00; font-weight: bold">));<br>&nbsp;</span><span style="color: #FFFFFF">$sq_ins&nbsp;</span><span style="color: #FFCC00; font-weight: bold">=&nbsp;(array)&nbsp;</span><span style="color: #FFFFFF">$db</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">write_data</span><span style="color: #FFCC00; font-weight: bold">(</span><span style="color: #5F9CCE">'INSERT&nbsp;OR&nbsp;REPLACE&nbsp;INTO&nbsp;other_table&nbsp;'</span><span style="color: #FFCC00; font-weight: bold">.</span><span style="color: #FFFFFF">$db</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">prepare_statement</span><span style="color: #FFCC00; font-weight: bold">(</span><span style="color: #FFFFFF">$arr_insert</span><span style="color: #FFCC00; font-weight: bold">,&nbsp;</span><span style="color: #5F9CCE">'insert'</span><span style="color: #FFCC00; font-weight: bold">));&nbsp;</span><span style="color: #999999">//&nbsp;upsert<br>&nbsp;</span><span style="color: #FFFFFF">$sq_upd&nbsp;</span><span style="color: #FFCC00; font-weight: bold">=&nbsp;(array)&nbsp;</span><span style="color: #FFFFFF">$db</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">write_data</span><span style="color: #FFCC00; font-weight: bold">(</span><span style="color: #5F9CCE">'UPDATE&nbsp;other_table&nbsp;SET&nbsp;active&nbsp;=&nbsp;0&nbsp;WHERE&nbsp;(id&nbsp;=&nbsp;?)'</span><span style="color: #FFCC00; font-weight: bold">,&nbsp;array(</span><span style="color: #FFFFFF">100</span><span style="color: #FFCC00; font-weight: bold">));<br>&nbsp;</span><span style="color: #FFFFFF">$prepared_sql&nbsp;</span><span style="color: #FFCC00; font-weight: bold">=&nbsp;</span><span style="color: #FFFFFF">$db</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">prepare_param_query</span><span style="color: #FFCC00; font-weight: bold">(</span><span style="color: #5F9CCE">'SELECT&nbsp;*&nbsp;FROM&nbsp;table&nbsp;WHERE&nbsp;id&nbsp;=&nbsp;?'</span><span style="color: #FFCC00; font-weight: bold">,&nbsp;[</span><span style="color: #FFFFFF">99</span><span style="color: #FFCC00; font-weight: bold">]);<br>&nbsp;</span><span style="color: #FFFFFF">$db</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">close</span><span style="color: #FFCC00; font-weight: bold">();&nbsp;</span><span style="color: #999999">//&nbsp;optional,&nbsp;but&nbsp;safe<br><br>//&nbsp;#end&nbsp;php&nbsp;code<br></span>
</span>
</code><!-- [/D] Smart/HTML.Cleaner --></code><!-- /pre -->
</div>
<!-- Summary List -->
<br>
<!-- summary r.20210420 -->
<script>
// summary r.20200121
function smartHandleDocSelector(obj) {
	if(!obj) {
		return;
	}
	var selection = '';
	try {
		selection = obj.options[obj.selectedIndex].value;
	} catch(err){}
	if(selection) {
		self.location.hash = String(selection);
		obj.selectedIndex = 0; // reset selection to index zero
	} else {
		selection = '';
		//self.location.href = self.location.href.split('#')[0]; // because reset selection to index zero avoid refresh !
	}
}
</script>
<div class="doc-summary">
	<select id="select-summary" onChange="smartHandleDocSelector(this); return false;">
		<option value="" selected>* PHP Class \SmartSQliteDb # Documentation Index *</option>
		<optgroup label="Class \SmartSQliteDb">
			<option value="Class--Summary-">Class definition</option>
		</optgroup>
		<optgroup label="Class Methods">
			<option value="Methods--Summary-">Methods list</option>
									<option value="Method--__construct"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;__construct()</option>
			
			
									<option value="Method--__destruct"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;__destruct()</option>
			
			
									<option value="Method--open"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;open()</option>
			
			
									<option value="Method--close"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;close()</option>
			
			
									<option value="Method--quote_likes"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;quote_likes()</option>
			
			
									<option value="Method--likes_escaper"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;likes_escaper()</option>
			
			
									<option value="Method--escape_str"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;escape_str()</option>
			
			
									<option value="Method--json_encode"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;json_encode()</option>
			
			
									<option value="Method--register_sql_function"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;register_sql_function()</option>
			
			
									<option value="Method--check_if_table_exists"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;check_if_table_exists()</option>
			
			
									<option value="Method--count_data"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;count_data()</option>
			
			
									<option value="Method--read_data"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;read_data()</option>
			
			
									<option value="Method--read_adata"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;read_adata()</option>
			
			
									<option value="Method--read_asdata"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;read_asdata()</option>
			
			
									<option value="Method--write_data"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;write_data()</option>
			
			
									<option value="Method--prepare_statement"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;prepare_statement()</option>
			
			
									<option value="Method--prepare_param_query"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;prepare_param_query()</option>
			
			
									<option value="Method--new_safe_id"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;new_safe_id()</option>
			
			
						
			
						
			
			
		</optgroup>
		<optgroup label="Class Properties">
			<option value="Properties--Summary-">Properties list</option>
			
		</optgroup>
		<optgroup label="Class Constants">
			<option value="Constants--Summary-">Constants list</option>
			
		</optgroup>
				<optgroup label="Class Sample usage">
			<option value="SAMPLE--Code-">Sample code</option>
		</optgroup>
		
	</select>
</div>
<!-- summary-selectjs r.20210420 -->


<hr>
<small style="color:#BBBBBB;">documentation generated on: 2022-02-21 17:28:43 +0000</small>
<hr>
<br>
<!-- # -->
<div><center>
	<br>
	<small style="color:#DCDCDC;">Smart.Framework &copy; 2009-2022 unix-world.org</small>
</center></div>
</body>
</html>
