<!DOCTYPE html>
<!-- Template: Smart.Framework@Documentor v.20210612 -->
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="unix-world.org">
<meta name="description" content="\SmartMailerUtils        final class \ SmartMailerUtils    {   } ::    Class: SmartMailerUtils - provides various util functions for eMail like:">
<meta name="keywords" content="smartmailerutils, final, class, provides, various, util, functions, for, email, like, check validate, send, language, php, located, at, lib core plugins lib mail utils.php, package, plugins:mailer, namespace, name, version, v.20210823, depends, classes, smart, smartutils, smartfilesysutils, smartfilesystem, smartmailersend, usage, static, object, class::method, this, only, methods, public, function, check email address, string, enum, ycheckdomain, no, helo, number, y smtp port, array, return, status, ok, notok, message, validation, param, address, validate, if, is, in, the, form, of, text texte.xt, yes, check, with, mx, smtp, domain, will, be, used, cannot, empty, port, normal, validate mx email address, does, private, send email, logsend dir, string array, to, cc, bcc, subj, true false, is html, attachments, replytoaddr, inreplyto, priority, charset, utf-8, operation, result">
<meta name="summary" content="Smart.Framework : PHP Documentation: \SmartMailerUtils">
<link rel="icon" href="data:,">
<title>PHP Documentation for: \SmartMailerUtils</title>
<!-- CSS and Fonts -->
<!-- skip fonts -->
<style type="text/css">
* {
	font-family: sans-serif;
	font-smooth: always;
}
/* ----- #start ----- */
html, body{
	width: 96% auto;
	/*height: 96% auto;*/
	margin: 0px;
	padding: 10px;
	padding-top: 5px;
}
body {
	background: #FFFFFF;
	font-size: 16px;
	line-height: 1.5;
}
div, p, ol, ul, form, fieldset, blockquote, address, dl {
	font-size: 1rem; /* 16px */
	line-height: 1.5;
}
li {
	list-style-position: inside; /* bugfix for chrome */
}
table, pre, code, code * {
	font-size: 0.9375rem; /* 15px */
	line-height: 1.25;
}
/* ----- headings ----- */
h1 {
	font-size: 2.25rem; /* 36px */
	margin-top: 0.625rem; /* 10px */
	margin-bottom: 0.625rem; /* 10px */
}
h2 {
	font-size: 2rem; /* 32px */
	margin-top: 0.5rem; /* 8px */
	margin-bottom: 0.5rem; /* 8px */
}
h3 {
	font-size: 1.75rem; /* 28px */
	margin-top: 0.375rem; /* 6px */
	margin-bottom: 0.375rem; /* 6px */
}
h4 {
	font-size: 1.5rem; /* 24px */
	margin-top: 0.3125rem; /* 5px */
	margin-bottom: 0.3125rem; /* 5px */
}
h5 {
	font-size: 1.25rem; /* 20px */
	margin-top: 0.25rem; /* 4px */
	margin-bottom: 0.25rem; /* 4px */
}
h6 {
	font-size: 1.125rem; /* 18px */
	margin-top: 0.1875rem; /* 3px */
	margin-bottom: 0.1875rem; /* 3px */
}
/* ----- misc ----- */
img {
	border: 0;
}
hr {
	border: none 0;
	border-top: 1px solid #BBCCDD;
	height: 1px;
}
/* ----- tables ----- */
table {
	font-weight: normal;
	text-align:left;
}
th {
	font-weight: bold;
}
td {
	font-weight: normal;
}
/* ----- links ----- */
a, a:link, a:visited, a:hover {
	color: #000000;
	text-decoration: none;
	border-bottom: 1px dotted #BBBBBB;
}
a:hover {
	border-bottom: 1px dotted #555555;
}
/* ----- forms ----- */
input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="week"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="color"],
textarea,
select {
	background-color: #FFFFFF;
	color: #222222;
	font-weight: normal;
	font-size: 1rem;
	padding: 3px;
	padding: 0.5rem 0.6rem;
	display: inline-block;
	border: 1px solid #ccc;
	margin-bottom: 5px;
	margin-right: 5px;
	border-radius: 3px;
	vertical-align: middle;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
input[type="text"][disabled],
input[type="password"][disabled],
input[type="email"][disabled],
input[type="url"][disabled],
input[type="date"][disabled],
input[type="month"][disabled],
input[type="time"][disabled],
input[type="datetime"][disabled],
input[type="datetime-local"][disabled],
input[type="week"][disabled],
input[type="number"][disabled],
input[type="search"][disabled],
input[type="tel"][disabled],
input[type="color"][disabled],
textarea[disabled],
select[disabled] {
	cursor: not-allowed;
	background-color: #ECECEC;
	color: #999999;
}
input:not([type])[disabled] {
	cursor: not-allowed;
	background-color: #ECECEC;
	color: #999999;
}
input[readonly],
select[readonly],
textarea[readonly] {
	cursor: pointer;
	background-color: #FAFAFA; /* menu hover bg color */
	color: #777; /* menu text color */
	border-color: #ccc;
}

input:focus:invalid,
textarea:focus:invalid,
select:focus:invalid {
	color: #b94a48;
	border-color: #e9322d;
}
input[type="file"]:focus:invalid:focus,
input[type="radio"]:focus:invalid:focus,
input[type="checkbox"]:focus:invalid:focus {
	outline-color: #e9322d;
}
select {
	border: 1px solid #ccc;
	background-color: white;
}
select[multiple] {
	height: auto;
}
label {
	margin: 0.5rem 0 0.2rem;
}
fieldset {
	margin: 0;
	padding: 0.35rem 0 0.75rem;
	border: 0;
}
legend {
	display: block;
	width: 100%;
	padding: 0.3rem 0;
	margin-bottom: 0.3rem;
	color: #333;
	border-bottom: 1px solid #e5e5e5;
}
.hidden,
[hidden] {
	display: none !important;
}
button, a.ux-button {
	/* Structure */
	display: inline-block; /* do not mark as important as it can't hide using jquery hide() */
	padding: 7px 15px 7px 15px !important;
	line-height: normal !important;
	white-space: nowrap !important;
	vertical-align: middle !important;
	text-align: center !important;
	font-family: inherit !important;
	font-size: 0.9375rem !important; /* 15px */
	font-weight: bold !important;
	text-decoration: none !important;
	border-radius: 3px !important;
	border: 1px solid #DDDDDD !important;
	background-color: #FCFCFC !important;
	color: #317AB9 !important;
	cursor: pointer !important;
	overflow: hidden;
	text-overflow: ellipsis;
	margin-bottom: 5px;
	margin-right: 5px;
	box-sizing: border-box !important;
	-moz-box-sizing: border-box !important;
	-webkit-box-sizing: border-box !important;
	appearance: none !important;
	-moz-appearance: none !important;
	-webkit-appearance: none !important;
	user-select: none !important;
	zoom: 1 !important;
}
button *, a.ux-button * {
	font-weight: bold !important;
}
button:hover, a.ux-button:hover,
button:focus, a.ux-button:focus {
	border: 1px solid #CCCCCC !important;
	background-color: #F3F3F3 !important;
	color: #2069A9 !important;
}
button:focus, a.ux-button:focus {
	outline: 0 !important;
}
button[disabled],
button-disabled,
button-disabled:hover,
button-disabled:focus,
button-disabled:active {
	background-image: none !important;
	opacity: 0.40 !important;
	cursor: not-allowed !important;
	box-shadow: none !important;
}
/* ----- navbar ----- */
nav.ux-navbar label.toggle,
nav.ux-navbar input[id^=drop] {
	display: none;
}
nav.ux-navbar {
	margin: 0;
	padding: 0;
	background-color: #3c4663;
}
nav.ux-navbar div#logo {
	display: block;
	padding: 0 25px;
	float: left;
	font-size: 20px;
	line-height: 50px;
	color: #FFFFFF;
}
nav::after {
	content: "";
	display: table;
	clear: both;
}
nav.ux-navbar ul {
	float: right;
	padding: 0;
	margin: 0;
	list-style: none;
	position: relative;
}
nav.ux-navbar ul li {
	margin: 0px;
	display: inline-block;
	float: left;
	background-color: #3c4663;
}
nav.ux-navbar a {
	display: block;
	padding: 0 20px;
	color: #FFFFFF;
	font-size: 20px;
	line-height: 50px;
	text-decoration: none;
}
nav.ux-navbar ul li ul li:hover {
	background-color: #2b3a57;
}
nav.ux-navbar a:hover {
	color: #FFFFFF;
	background-color: #1a2946;
}
nav.ux-navbar ul ul {
	display: none;
	position: absolute;
	top: 50px;
	z-index: 5555;
}
nav.ux-navbar ul li:hover > ul {
	display: inherit;
}
nav.ux-navbar ul ul li {
	width: 170px;
	float: none;
	display: list-item;
	position: relative;
}
nav.ux-navbar ul ul ul li {
	position: relative;
	top: -50px;
	left: 170px;
}
nav.ux-navbar li > a::after {
	content: ' ▾';
}
nav.ux-navbar li > a:only-child::after {
	content: '';
}
/* ----- navbar responsive ----- */
@media all and (max-width:767px) {
	nav.ux-navbar div#logo {
		display: block;
		padding: 0;
		width: 100%;
		text-align: center;
		float: none;
	}
	nav.ux-navbar {
		margin: 0;
	}
	nav.ux-navbar label.toggle + a,
	nav.ux-navbar ul.menu {
		display: none;
	}
	nav.ux-navbar label.toggle {
		display: block;
		background-color: #3c4663;
		padding: 0 20px;
		color: #FFFFFF;
		font-size: 20px;
		line-height: 50px;
		text-decoration: none;
		border: none;
	}
	nav.ux-navbar label.toggle::after {
		content: ' ▾';
	}
	nav.ux-navbar label.toggle:hover {
		color: #FFFFFF;
		background-color: #1a2946;
	}
	nav.ux-navbar input[id^=drop]:checked + ul {
		display: block;
	}
	nav.ux-navbar ul {
		width: 100%;
	}
	nav.ux-navbar ul li {
		display: block;
		width: 100%;
	}
	nav.ux-navbar ul ul .toggle,
	nav.ux-navbar ul ul a {
		padding: 0 40px;
	}
	nav.ux-navbar ul ul ul a {
		padding: 0 80px;
	}
	nav.ux-navbar a:hover {
		color: #FFFFFF;
		background-color: #1a2946;
	}
	nav.ux-navbar ul ul ul a {
		color: #FFFFFF;
		background-color: #2b3a57;
	}
	nav.ux-navbar ul li ul li .toggle,
	nav.ux-navbar ul ul a {
		background-color: #2b3a57;
	}
	nav.ux-navbar ul ul {
		float: none;
		position: static;
		color: #ffffff;
	}
	nav.ux-navbar ul ul li:hover > ul,
	nav.ux-navbar ul li:hover > ul {
		display: none;
	}
	nav.ux-navbar ul ul li {
		display: block;
		width: 100%;
	}
	nav.ux-navbar ul ul ul li {
		position: static;
	}
}
/* ----- #end navbar ----- */
</style>
<style type="text/css">

/* -- CSS Start :: Smart.Framework / Debug / TPL Highlight :: r.8.7 / smart.framework.v.8.7 -- */

/* ----------------------------- */

/* TPL Highlight r.20210526 */

.sf__tpl__highlight__marker {
	background: #CBDA8C !important;
	color: #333333 !important;
}
.sf__tpl__highlight__syntax {
	background: #CBDA8C !important;
	color: #222222 !important;
}
.sf__tpl__highlight__subtpl {
	background: #CBDA8C !important;
	color: #111111 !important;
}

.sf__tpl__highlight__marker, .sf__tpl__highlight__syntax, .sf__tpl__highlight__subtpl {
	cursor: context-menu !important;
	padding-left: 1px;
	padding-right: 1px;
}

/* ----------------------------- */

/* -- CSS End -- */

</style>
</head>
<body>
<nav class="ux-navbar">
	<div id="logo" style="display:flex; align-items:center;">
		<span style="line-height:50px;">
						&#9776;
			
		</span>
		<span style="margin-left:10px;">Smart.Framework : PHP Documentation</span>
	</div>
	<label for="drop-0" class="toggle">&#9776;</label>
	<input type="checkbox" id="drop-0">
		<ul class="menu">
		<li><a href="index.html#Package--PluginsMailer-" title="return to Index">return to Index</a></li>
	</ul>
	
</nav>
<!-- skip logo -->
<!-- class r.20210525 -->
<!-- Styles -->
<!-- styles r.20210417 -->
<style type="text/css">
.doc-package {
	color: #3F51B5;
}
.doc-located,
.doc-version {
	color: #999999;
}
.doc-modifiers {
	color: #FF5500;
}
.doc-keyword {
	color: #333333;
}
.doc-name,
.doc-param-name {
	color: #666699;
}
.doc-method-name {
	color: #111111;
}
.doc-method-sub-name {
	color: #555555;
}
.doc-method-special-name {
	color: #003399;
}
.doc-method-abstract-name {
	color: #777777;
}
.doc-ns,
.doc-frozen,
.doc-param-optional {
	color: #778899;
}
.doc-param-value {
	color: #3F51B5;
}
.doc-param-set,
.doc-param-get {
	color: #888888;
}
.doc-param-set-comment,
.doc-param-get-comment {
	color: #3F51B5;
}
.doc-implements {
	color: #72C100;
}
.doc-language {
	color: #92981b;
}
.doc-extends,
.doc-type-class {
	color: #20639E;
}
.doc-inherited,
.doc-type-interface {
	color: #AAAAAA;
}
.doc-use,
.doc-type-trait {
	color: #888888;
}
.doc-reimplemented,
.doc-reuses {
	color: #99AABB;
}
.doc-throws {
	color: #FF0000;
}
.doc-header {
	color: #3F51B5;
}
div.doc-container {
	border: 1px solid #ECECEC;
	padding: 5px;
	margin-bottom: 20px;
}
ul.doc-list,
ul.doc-list ul {
	padding: 10px;
	margin: 0;
	list-style-type: none;
}
ul.doc-list ul {
	padding: 0px;
	padding-left: 20px;
	margin: 0;
}
.doc-comments {
	background: #343C61;
	color: #FCFCFC;
	padding: 10px;
	line-height: 1.75;
}
.doc-method-ret-params {
	background: #FAFAFA;
	color: #3F51B5;
	padding: 2px;
	font-size: 95%;
	margin-top: 10px;
}
.doc-method-comments {
	background: #ECECEC;
	color: #333333;
	padding: 2px;
	font-size: 85%;
	margin-top: 10px;
}
.doc-code {
	background: #232B50;
	color: #FFFFFF;
	padding-left: 10px;
	padding-right: 10px;
}
.doc-code pre {
	padding: 5px;
	overflow-x: auto;
}
div.doc-summary {
	position: fixed;
	bottom: 25px;
	right: 25px;
	padding: 10px;
	background: #343C61;
	color: #FFFFFF;
	border: 1px solid #CCCCCC;
	width: 45vw;
	min-width: 320px !important;
}
select#select-summary {
	width: 99% !important;
}
</style>
<style type="text/css">
/*
// css/atelier-sulphurpool-dark.css
// HighlightJs: v.9.13.1
*/

/* modified by unixman - changed color for comment */
/* Base16 Atelier Sulphurpool Dark - Theme */
/* by Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/sulphurpool) */
/* Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16) */

/* Atelier-Sulphurpool Comment */
.hljs-comment {
	color: #777777;
}
.hljs-quote {
	color: #898ea4;
}

/* Atelier-Sulphurpool Red */
.hljs-variable,
.hljs-template-variable,
.hljs-attribute,
.hljs-tag,
.hljs-name,
.hljs-regexp,
.hljs-link,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class {
	color: #c94922;
}

/* Atelier-Sulphurpool Orange */
.hljs-number,
.hljs-meta,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params {
	color: #c76b29;
}

/* Atelier-Sulphurpool Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet {
	color: #ac9739;
}

/* Atelier-Sulphurpool Blue */
.hljs-title,
.hljs-section {
	color: #3d8fd1;
}

/* Atelier-Sulphurpool Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #6679cc;
}

.hljs {
	display: block;
	overflow-x: auto;
	background: #202746;
	color: #979db4;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}

/* END */

</style>
<!-- Headings -->
<h1 title="PHP class: `\SmartMailerUtils` @ PHP Namespace: `\`" id="Class--Summary-">
	<span class="doc-modifiers">final</span> <span class="doc-keyword"><i>class</i></span> <span class="doc-ns">\</span><span class="doc-name">SmartMailerUtils</span><br>
	
	
	{
	
	}&nbsp;::
</h1>
<!-- Description -->
<div class="doc-comments">Class: SmartMailerUtils - provides various util functions for eMail like: Check/Validate, Send.</div><br>
<!-- Metainfo -->
<div class="doc-container">
	<ul class="doc-list">
		<li><span class="doc-language"><b>Language:</b> PHP<span></li>
		<li><span class="doc-located"><b>Located at:</b> lib/core/plugins/lib_mail_utils.php</span></li>
		<li><span class="doc-package"><b>Package:</b> Plugins:Mailer</span></li>
		<li><span class="doc-ns"><b>Namespace:</b> \</span></li>
		<li><span class="doc-name"><b>Class Name:</b> SmartMailerUtils</span></li>
		
		<li><b>Version:</b> v.20210823</li>
		<li><b>Depends:</b> classes:  Smart, SmartUtils, SmartFileSysUtils, SmartFileSystem, SmartMailerSend</li>
		
		<li><b>Usage:</b> static  object: Class::method() - This class provides only STATIC methods</li>
		
		
	</ul>
</div>
<!-- Methods -->
<br>
<div class="doc-container" id="Methods--Summary-">
	<h2 class="doc-header">class Methods</h2>
</div>
<!-- methods r.20200121 -->
<div class="doc-container" id="Method--check_email_address">
	<span class="doc-modifiers">public static</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>check_email_address</b></span>&nbsp;(
				<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span title="`$email` Parameter is REQUIRED">$email</span></b></span>, 
			<i>ENUM</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$ycheckdomain` Parameter is OPTIONAL, with the Default Value: &quot;no&quot;">$ycheckdomain</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>&quot;no&quot;</b></span>, 
			<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$helo` Parameter is OPTIONAL, with the Default Value: &quot;&quot;">$helo</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>&quot;&quot;</b></span>, 
			<i>NUMBER</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$y_smtp_port` Parameter is OPTIONAL, with the Default Value: &quot;25&quot;">$y_smtp_port</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>&quot;25&quot;</b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Static Method"><b>::</b></span>&nbsp;ARRAY
	
	
			<div class="doc-method-ret-params">@return: {ARRAY} ['status'] = ok / notok ; ['message'] = validation message<br>
@param: {STRING} $email: eMail Address<br>
@param: {ENUM} $ycheckdomain: 'no' = only validate if email address is in the form of text@texte.xt | 'yes' = check email with MX + SMTP validation<br>
@param: {STRING} $helo: SMTP HELO (if check MX + Domain will be used, cannot be empty)<br>
@param: {NUMBER} $y_smtp_port: SMTP Port (normal is '25')</div>
	
			<div class="doc-method-comments">Check eMail Address<br>
[PUBLIC]</div>
	
	
	
</div><div class="doc-container" id="Method--validate_mx_email_address">
	<span class="doc-modifiers">public static</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>validate_mx_email_address</b></span>&nbsp;(
				<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span title="`$helo` Parameter is REQUIRED">$helo</span></b></span>, 
			<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span title="`$email` Parameter is REQUIRED">$email</span></b></span>, 
			<i>NUMBER</i>&nbsp;<span class="doc-param-name"><b><span title="`$y_smtp_port` Parameter is REQUIRED">$y_smtp_port</span></b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Static Method"><b>::</b></span>&nbsp;STRING
	
	
			<div class="doc-method-ret-params">@return: {STRING}<br>
@param: {STRING} $helo: SMTP HELO<br>
@param: {STRING} $email: eMail Address<br>
@param: {NUMBER} $y_smtp_port: SMTP Port (normal is '25')</div>
	
			<div class="doc-method-comments">Does the MX Check of eMail / Domain<br>
[PRIVATE]</div>
	
	
	
</div><div class="doc-container" id="Method--send_email">
	<span class="doc-modifiers">public static</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>send_email</b></span>&nbsp;(
				<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span title="`$logsend_dir` Parameter is REQUIRED">$logsend_dir</span></b></span>, 
			<i>STRING/ARRAY</i>&nbsp;<span class="doc-param-name"><b><span title="`$to` Parameter is REQUIRED">$to</span></b></span>, 
			<i>STRING/ARRAY</i>&nbsp;<span class="doc-param-name"><b><span title="`$cc` Parameter is REQUIRED">$cc</span></b></span>, 
			<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span title="`$bcc` Parameter is REQUIRED">$bcc</span></b></span>, 
			<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span title="`$subj` Parameter is REQUIRED">$subj</span></b></span>, 
			<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span title="`$message` Parameter is REQUIRED">$message</span></b></span>, 
			<i>TRUE/FALSE</i>&nbsp;<span class="doc-param-name"><b><span title="`$is_html` Parameter is REQUIRED">$is_html</span></b></span>, 
			<i>array</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$attachments` Parameter is OPTIONAL, with the Default Value: []">$attachments</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>[]</b></span>, 
			<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$replytoaddr` Parameter is OPTIONAL, with the Default Value: &quot;&quot;">$replytoaddr</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>&quot;&quot;</b></span>, 
			<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$inreplyto` Parameter is OPTIONAL, with the Default Value: &quot;&quot;">$inreplyto</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>&quot;&quot;</b></span>, 
			<i>ENUM</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$priority` Parameter is OPTIONAL, with the Default Value: &quot;3&quot;">$priority</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>&quot;3&quot;</b></span>, 
			<i>ENUM</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$charset` Parameter is OPTIONAL, with the Default Value: &quot;UTF-8&quot;">$charset</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>&quot;UTF-8&quot;</b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Static Method"><b>::</b></span>&nbsp;TRUE/FALSE
	
	
			<div class="doc-method-ret-params">@return: {TRUE/FALSE} OPERATION RESULT [1 = OK ; 0 = send error ; -1 = error, empty config ]<br>
@param: {STRING} $logsend_dir: A Directory relative path where to store send log messages OR Empty (no store): '' | 'tmp/my-email-send-log-dir'<br>
@param: {STRING/ARRAY} $to: To: to@addr | [ 'to1@addr', 'to2@addr', ... ]<br>
@param: {STRING/ARRAY} $cc: Cc: '' | cc@addr | [ 'cc1@addr', 'cc2@addr', ... ]<br>
@param: {STRING} $bcc: Bcc: '' | bcc@addr<br>
@param: {STRING} $subj: Subject: Your Subject<br>
@param: {STRING} $message: Message: The body of the message<br>
@param: {TRUE/FALSE} $is_html: Format: FALSE = Text/Plain ; TRUE = HTML<br>
@param: {ARRAY} $attachments: * Attachments array: [] | ['file1.txt'=&gt;'This is the file 1 content', ...] :: default is []<br>
@param: {STRING} $replytoaddr: * Reply To Addr: '' | reply-to@addr :: default is ''<br>
@param: {STRING} $inreplyto: * In Reply To: '' | the ID of message that is replying to :: default is ''<br>
@param: {ENUM} $priority: * Priority: 1=High ; 3=Normal ; 5=Low :: default is 3<br>
@param: {ENUM} $charset: * charset :: default is UTF-8</div>
	
			<div class="doc-method-comments">Send Email Mime Message from Smart.Framework to a destination with optional log of sent messages to a specific directory<br>
It will use the default server settings from configs: $configs['sendmail'][]</div>
	
	
	
</div><div class="doc-container" id="Method--send_custom_email">
	<span class="doc-modifiers">public static</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>send_custom_email</b></span>&nbsp;(
				<i>ARRAY</i>&nbsp;<span class="doc-param-name"><b><span title="`$mail_config` Parameter is REQUIRED">$mail_config</span></b></span>, 
			<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span title="`$logsend_dir` Parameter is REQUIRED">$logsend_dir</span></b></span>, 
			<i>STRING/ARRAY</i>&nbsp;<span class="doc-param-name"><b><span title="`$to` Parameter is REQUIRED">$to</span></b></span>, 
			<i>STRING/ARRAY</i>&nbsp;<span class="doc-param-name"><b><span title="`$cc` Parameter is REQUIRED">$cc</span></b></span>, 
			<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span title="`$bcc` Parameter is REQUIRED">$bcc</span></b></span>, 
			<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span title="`$subj` Parameter is REQUIRED">$subj</span></b></span>, 
			<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span title="`$message` Parameter is REQUIRED">$message</span></b></span>, 
			<i>TRUE/FALSE</i>&nbsp;<span class="doc-param-name"><b><span title="`$is_html` Parameter is REQUIRED">$is_html</span></b></span>, 
			<i>array</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$attachments` Parameter is OPTIONAL, with the Default Value: []">$attachments</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>[]</b></span>, 
			<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$replytoaddr` Parameter is OPTIONAL, with the Default Value: &quot;&quot;">$replytoaddr</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>&quot;&quot;</b></span>, 
			<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$inreplyto` Parameter is OPTIONAL, with the Default Value: &quot;&quot;">$inreplyto</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>&quot;&quot;</b></span>, 
			<i>ENUM</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$priority` Parameter is OPTIONAL, with the Default Value: &quot;3&quot;">$priority</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>&quot;3&quot;</b></span>, 
			<i>ENUM</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$charset` Parameter is OPTIONAL, with the Default Value: &quot;UTF-8&quot;">$charset</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>&quot;UTF-8&quot;</b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Static Method"><b>::</b></span>&nbsp;ARRAY
	
	
			<div class="doc-method-ret-params">@return: {ARRAY} [ 'result' =&gt; 'Operation RESULT', 'error' =&gt; 'ERROR Message if any', 'log' =&gt; 'Send LOG', 'message' =&gt; 'The Mime MESSAGE' ]<br>
@param: {ARRAY} $mail_config: send config array (keys that start with * are optional): [ server-mx-domain, server-host, server-port, server-ssl, *server-cafile, *auth-user, *auth-password, *auth-mode, *from-return, from-address, from-name, *use-qp-encoding, *use-min-enc-subj, *use-antispam-rules ]<br>
@param: {STRING} $logsend_dir: A Directory relative path where to store send log messages OR Empty (no store): '' | 'tmp/my-email-send-log-dir'<br>
@param: {STRING/ARRAY} $to: To: to@addr | [ 'to1@addr', 'to2@addr', ... ]<br>
@param: {STRING/ARRAY} $cc: Cc: '' | cc@addr | [ 'cc1@addr', 'cc2@addr', ... ]<br>
@param: {STRING} $bcc: Bcc: '' | bcc@addr<br>
@param: {STRING} $subj: Subject: Your Subject<br>
@param: {STRING} $message: Message: The body of the message<br>
@param: {TRUE/FALSE} $is_html: Format: FALSE = Text/Plain ; TRUE = HTML<br>
@param: {ARRAY} $attachments: * Attachments array: [] | ['file1.txt'=&gt;'This is the file 1 content', ...] :: default is []<br>
@param: {STRING} $replytoaddr: * Reply To Addr: '' | reply-to@addr :: default is ''<br>
@param: {STRING} $inreplyto: * In Reply To: '' | the ID of message that is replying to :: default is ''<br>
@param: {ENUM} $priority: * Priority: 1=High ; 3=Normal ; 5=Low :: default is 3<br>
@param: {ENUM} $charset: * charset :: default is UTF-8</div>
	
			<div class="doc-method-comments">Send Email Mime Message from Smart.Framework to a destination with optional log of sent messages to a specific directory<br>
It will use custom server settings as 1st parameter: $mail_config</div>
	
	
	
</div><!-- Skip Internal-Priv Method: `send_extended_email()` --><!-- Skip Internal-Priv Method: `get_imap_message_real_uid()` -->
<!-- Properties -->
<br>
<div class="doc-container" id="Properties--Summary-">
	<h2 class="doc-header">class Properties</h2>
</div>
<!-- properties r.20200121 -->

<!-- Constants -->
<br>
<div class="doc-container" id="Constants--Summary-">
	<h2 class="doc-header">class Constants</h2>
</div>
<!-- constants r.20200121 -->

<!-- Sample Code -->

<!-- Summary List -->
<br>
<!-- summary r.20210420 -->
<script>
// summary r.20200121
function smartHandleDocSelector(obj) {
	if(!obj) {
		return;
	}
	var selection = '';
	try {
		selection = obj.options[obj.selectedIndex].value;
	} catch(err){}
	if(selection) {
		self.location.hash = String(selection);
		obj.selectedIndex = 0; // reset selection to index zero
	} else {
		selection = '';
		//self.location.href = self.location.href.split('#')[0]; // because reset selection to index zero avoid refresh !
	}
}
</script>
<div class="doc-summary">
	<select id="select-summary" onChange="smartHandleDocSelector(this); return false;">
		<option value="" selected>* PHP Class \SmartMailerUtils # Documentation Index *</option>
		<optgroup label="Class \SmartMailerUtils">
			<option value="Class--Summary-">Class definition</option>
		</optgroup>
		<optgroup label="Class Methods">
			<option value="Methods--Summary-">Methods list</option>
									<option value="Method--check_email_address"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;check_email_address()</option>
			
			
									<option value="Method--validate_mx_email_address"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;validate_mx_email_address()</option>
			
			
									<option value="Method--send_email"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;send_email()</option>
			
			
									<option value="Method--send_custom_email"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;send_custom_email()</option>
			
			
						
			
						
			
			
		</optgroup>
		<optgroup label="Class Properties">
			<option value="Properties--Summary-">Properties list</option>
			
		</optgroup>
		<optgroup label="Class Constants">
			<option value="Constants--Summary-">Constants list</option>
			
		</optgroup>
		
	</select>
</div>
<!-- summary-selectjs r.20210420 -->


<hr>
<small style="color:#BBBBBB;">documentation generated on: 2022-02-21 17:28:42 +0000</small>
<hr>
<br>
<!-- # -->
<div><center>
	<br>
	<small style="color:#DCDCDC;">Smart.Framework &copy; 2009-2022 unix-world.org</small>
</center></div>
</body>
</html>
