<!DOCTYPE html>
<!-- Template: Smart.Framework@Documentor v.20210612 -->
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="unix-world.org">
<meta name="description" content="\SmartRedisDb        final class \ SmartRedisDb    {   } -&gt;    Class: SmartRedisDb - provides a Client for Redis MemDB Server. By default this class will">
<meta name="keywords" content="smartredisdb, final, class, provides, a, client, for, redis, memdb, server, by, default, this, will, just, log, the, errors, tested, and, stable, on, versions, 2.6.x, 2.8.x, 3.0.x, 3.2.x, 4.x, 5.x, language, php, located, at, lib core plugins lib db redis.php, package, plugins:database:redis, namespace, name, version, v.20210528, depends, extensions, sockets, classes, smart, smartcomponents, hints, rest, of, supported, methods, take, look, magic, call, method, visit, http:  redis.io commands, most, base, are, implemented, usage, dynamic, object, new, class method, only, public, function, construct, string, y description, boolean, y fatal err, false, host, integer, port, db, password, timeout, float, y debug exch slowtime, param, optional, is, description, connection, to, make, easy, debug, if, fatal, or, not">
<meta name="summary" content="Smart.Framework : PHP Documentation: \SmartRedisDb">
<link rel="icon" href="data:,">
<title>PHP Documentation for: \SmartRedisDb</title>
<!-- CSS and Fonts -->
<!-- skip fonts -->
<style type="text/css">
* {
	font-family: sans-serif;
	font-smooth: always;
}
/* ----- #start ----- */
html, body{
	width: 96% auto;
	/*height: 96% auto;*/
	margin: 0px;
	padding: 10px;
	padding-top: 5px;
}
body {
	background: #FFFFFF;
	font-size: 16px;
	line-height: 1.5;
}
div, p, ol, ul, form, fieldset, blockquote, address, dl {
	font-size: 1rem; /* 16px */
	line-height: 1.5;
}
li {
	list-style-position: inside; /* bugfix for chrome */
}
table, pre, code, code * {
	font-size: 0.9375rem; /* 15px */
	line-height: 1.25;
}
/* ----- headings ----- */
h1 {
	font-size: 2.25rem; /* 36px */
	margin-top: 0.625rem; /* 10px */
	margin-bottom: 0.625rem; /* 10px */
}
h2 {
	font-size: 2rem; /* 32px */
	margin-top: 0.5rem; /* 8px */
	margin-bottom: 0.5rem; /* 8px */
}
h3 {
	font-size: 1.75rem; /* 28px */
	margin-top: 0.375rem; /* 6px */
	margin-bottom: 0.375rem; /* 6px */
}
h4 {
	font-size: 1.5rem; /* 24px */
	margin-top: 0.3125rem; /* 5px */
	margin-bottom: 0.3125rem; /* 5px */
}
h5 {
	font-size: 1.25rem; /* 20px */
	margin-top: 0.25rem; /* 4px */
	margin-bottom: 0.25rem; /* 4px */
}
h6 {
	font-size: 1.125rem; /* 18px */
	margin-top: 0.1875rem; /* 3px */
	margin-bottom: 0.1875rem; /* 3px */
}
/* ----- misc ----- */
img {
	border: 0;
}
hr {
	border: none 0;
	border-top: 1px solid #BBCCDD;
	height: 1px;
}
/* ----- tables ----- */
table {
	font-weight: normal;
	text-align:left;
}
th {
	font-weight: bold;
}
td {
	font-weight: normal;
}
/* ----- links ----- */
a, a:link, a:visited, a:hover {
	color: #000000;
	text-decoration: none;
	border-bottom: 1px dotted #BBBBBB;
}
a:hover {
	border-bottom: 1px dotted #555555;
}
/* ----- forms ----- */
input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="week"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="color"],
textarea,
select {
	background-color: #FFFFFF;
	color: #222222;
	font-weight: normal;
	font-size: 1rem;
	padding: 3px;
	padding: 0.5rem 0.6rem;
	display: inline-block;
	border: 1px solid #ccc;
	margin-bottom: 5px;
	margin-right: 5px;
	border-radius: 3px;
	vertical-align: middle;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
input[type="text"][disabled],
input[type="password"][disabled],
input[type="email"][disabled],
input[type="url"][disabled],
input[type="date"][disabled],
input[type="month"][disabled],
input[type="time"][disabled],
input[type="datetime"][disabled],
input[type="datetime-local"][disabled],
input[type="week"][disabled],
input[type="number"][disabled],
input[type="search"][disabled],
input[type="tel"][disabled],
input[type="color"][disabled],
textarea[disabled],
select[disabled] {
	cursor: not-allowed;
	background-color: #ECECEC;
	color: #999999;
}
input:not([type])[disabled] {
	cursor: not-allowed;
	background-color: #ECECEC;
	color: #999999;
}
input[readonly],
select[readonly],
textarea[readonly] {
	cursor: pointer;
	background-color: #FAFAFA; /* menu hover bg color */
	color: #777; /* menu text color */
	border-color: #ccc;
}

input:focus:invalid,
textarea:focus:invalid,
select:focus:invalid {
	color: #b94a48;
	border-color: #e9322d;
}
input[type="file"]:focus:invalid:focus,
input[type="radio"]:focus:invalid:focus,
input[type="checkbox"]:focus:invalid:focus {
	outline-color: #e9322d;
}
select {
	border: 1px solid #ccc;
	background-color: white;
}
select[multiple] {
	height: auto;
}
label {
	margin: 0.5rem 0 0.2rem;
}
fieldset {
	margin: 0;
	padding: 0.35rem 0 0.75rem;
	border: 0;
}
legend {
	display: block;
	width: 100%;
	padding: 0.3rem 0;
	margin-bottom: 0.3rem;
	color: #333;
	border-bottom: 1px solid #e5e5e5;
}
.hidden,
[hidden] {
	display: none !important;
}
button, a.ux-button {
	/* Structure */
	display: inline-block; /* do not mark as important as it can't hide using jquery hide() */
	padding: 7px 15px 7px 15px !important;
	line-height: normal !important;
	white-space: nowrap !important;
	vertical-align: middle !important;
	text-align: center !important;
	font-family: inherit !important;
	font-size: 0.9375rem !important; /* 15px */
	font-weight: bold !important;
	text-decoration: none !important;
	border-radius: 3px !important;
	border: 1px solid #DDDDDD !important;
	background-color: #FCFCFC !important;
	color: #317AB9 !important;
	cursor: pointer !important;
	overflow: hidden;
	text-overflow: ellipsis;
	margin-bottom: 5px;
	margin-right: 5px;
	box-sizing: border-box !important;
	-moz-box-sizing: border-box !important;
	-webkit-box-sizing: border-box !important;
	appearance: none !important;
	-moz-appearance: none !important;
	-webkit-appearance: none !important;
	user-select: none !important;
	zoom: 1 !important;
}
button *, a.ux-button * {
	font-weight: bold !important;
}
button:hover, a.ux-button:hover,
button:focus, a.ux-button:focus {
	border: 1px solid #CCCCCC !important;
	background-color: #F3F3F3 !important;
	color: #2069A9 !important;
}
button:focus, a.ux-button:focus {
	outline: 0 !important;
}
button[disabled],
button-disabled,
button-disabled:hover,
button-disabled:focus,
button-disabled:active {
	background-image: none !important;
	opacity: 0.40 !important;
	cursor: not-allowed !important;
	box-shadow: none !important;
}
/* ----- navbar ----- */
nav.ux-navbar label.toggle,
nav.ux-navbar input[id^=drop] {
	display: none;
}
nav.ux-navbar {
	margin: 0;
	padding: 0;
	background-color: #3c4663;
}
nav.ux-navbar div#logo {
	display: block;
	padding: 0 25px;
	float: left;
	font-size: 20px;
	line-height: 50px;
	color: #FFFFFF;
}
nav::after {
	content: "";
	display: table;
	clear: both;
}
nav.ux-navbar ul {
	float: right;
	padding: 0;
	margin: 0;
	list-style: none;
	position: relative;
}
nav.ux-navbar ul li {
	margin: 0px;
	display: inline-block;
	float: left;
	background-color: #3c4663;
}
nav.ux-navbar a {
	display: block;
	padding: 0 20px;
	color: #FFFFFF;
	font-size: 20px;
	line-height: 50px;
	text-decoration: none;
}
nav.ux-navbar ul li ul li:hover {
	background-color: #2b3a57;
}
nav.ux-navbar a:hover {
	color: #FFFFFF;
	background-color: #1a2946;
}
nav.ux-navbar ul ul {
	display: none;
	position: absolute;
	top: 50px;
	z-index: 5555;
}
nav.ux-navbar ul li:hover > ul {
	display: inherit;
}
nav.ux-navbar ul ul li {
	width: 170px;
	float: none;
	display: list-item;
	position: relative;
}
nav.ux-navbar ul ul ul li {
	position: relative;
	top: -50px;
	left: 170px;
}
nav.ux-navbar li > a::after {
	content: ' ▾';
}
nav.ux-navbar li > a:only-child::after {
	content: '';
}
/* ----- navbar responsive ----- */
@media all and (max-width:767px) {
	nav.ux-navbar div#logo {
		display: block;
		padding: 0;
		width: 100%;
		text-align: center;
		float: none;
	}
	nav.ux-navbar {
		margin: 0;
	}
	nav.ux-navbar label.toggle + a,
	nav.ux-navbar ul.menu {
		display: none;
	}
	nav.ux-navbar label.toggle {
		display: block;
		background-color: #3c4663;
		padding: 0 20px;
		color: #FFFFFF;
		font-size: 20px;
		line-height: 50px;
		text-decoration: none;
		border: none;
	}
	nav.ux-navbar label.toggle::after {
		content: ' ▾';
	}
	nav.ux-navbar label.toggle:hover {
		color: #FFFFFF;
		background-color: #1a2946;
	}
	nav.ux-navbar input[id^=drop]:checked + ul {
		display: block;
	}
	nav.ux-navbar ul {
		width: 100%;
	}
	nav.ux-navbar ul li {
		display: block;
		width: 100%;
	}
	nav.ux-navbar ul ul .toggle,
	nav.ux-navbar ul ul a {
		padding: 0 40px;
	}
	nav.ux-navbar ul ul ul a {
		padding: 0 80px;
	}
	nav.ux-navbar a:hover {
		color: #FFFFFF;
		background-color: #1a2946;
	}
	nav.ux-navbar ul ul ul a {
		color: #FFFFFF;
		background-color: #2b3a57;
	}
	nav.ux-navbar ul li ul li .toggle,
	nav.ux-navbar ul ul a {
		background-color: #2b3a57;
	}
	nav.ux-navbar ul ul {
		float: none;
		position: static;
		color: #ffffff;
	}
	nav.ux-navbar ul ul li:hover > ul,
	nav.ux-navbar ul li:hover > ul {
		display: none;
	}
	nav.ux-navbar ul ul li {
		display: block;
		width: 100%;
	}
	nav.ux-navbar ul ul ul li {
		position: static;
	}
}
/* ----- #end navbar ----- */
</style>
<style type="text/css">

/* -- CSS Start :: Smart.Framework / Debug / TPL Highlight :: r.8.7 / smart.framework.v.8.7 -- */

/* ----------------------------- */

/* TPL Highlight r.20210526 */

.sf__tpl__highlight__marker {
	background: #CBDA8C !important;
	color: #333333 !important;
}
.sf__tpl__highlight__syntax {
	background: #CBDA8C !important;
	color: #222222 !important;
}
.sf__tpl__highlight__subtpl {
	background: #CBDA8C !important;
	color: #111111 !important;
}

.sf__tpl__highlight__marker, .sf__tpl__highlight__syntax, .sf__tpl__highlight__subtpl {
	cursor: context-menu !important;
	padding-left: 1px;
	padding-right: 1px;
}

/* ----------------------------- */

/* -- CSS End -- */

</style>
</head>
<body>
<nav class="ux-navbar">
	<div id="logo" style="display:flex; align-items:center;">
		<span style="line-height:50px;">
						&#9776;
			
		</span>
		<span style="margin-left:10px;">Smart.Framework : PHP Documentation</span>
	</div>
	<label for="drop-0" class="toggle">&#9776;</label>
	<input type="checkbox" id="drop-0">
		<ul class="menu">
		<li><a href="index.html#Package--PluginsDatabaseRedis-" title="return to Index">return to Index</a></li>
	</ul>
	
</nav>
<!-- skip logo -->
<!-- class r.20210525 -->
<!-- Styles -->
<!-- styles r.20210417 -->
<style type="text/css">
.doc-package {
	color: #3F51B5;
}
.doc-located,
.doc-version {
	color: #999999;
}
.doc-modifiers {
	color: #FF5500;
}
.doc-keyword {
	color: #333333;
}
.doc-name,
.doc-param-name {
	color: #666699;
}
.doc-method-name {
	color: #111111;
}
.doc-method-sub-name {
	color: #555555;
}
.doc-method-special-name {
	color: #003399;
}
.doc-method-abstract-name {
	color: #777777;
}
.doc-ns,
.doc-frozen,
.doc-param-optional {
	color: #778899;
}
.doc-param-value {
	color: #3F51B5;
}
.doc-param-set,
.doc-param-get {
	color: #888888;
}
.doc-param-set-comment,
.doc-param-get-comment {
	color: #3F51B5;
}
.doc-implements {
	color: #72C100;
}
.doc-language {
	color: #92981b;
}
.doc-extends,
.doc-type-class {
	color: #20639E;
}
.doc-inherited,
.doc-type-interface {
	color: #AAAAAA;
}
.doc-use,
.doc-type-trait {
	color: #888888;
}
.doc-reimplemented,
.doc-reuses {
	color: #99AABB;
}
.doc-throws {
	color: #FF0000;
}
.doc-header {
	color: #3F51B5;
}
div.doc-container {
	border: 1px solid #ECECEC;
	padding: 5px;
	margin-bottom: 20px;
}
ul.doc-list,
ul.doc-list ul {
	padding: 10px;
	margin: 0;
	list-style-type: none;
}
ul.doc-list ul {
	padding: 0px;
	padding-left: 20px;
	margin: 0;
}
.doc-comments {
	background: #343C61;
	color: #FCFCFC;
	padding: 10px;
	line-height: 1.75;
}
.doc-method-ret-params {
	background: #FAFAFA;
	color: #3F51B5;
	padding: 2px;
	font-size: 95%;
	margin-top: 10px;
}
.doc-method-comments {
	background: #ECECEC;
	color: #333333;
	padding: 2px;
	font-size: 85%;
	margin-top: 10px;
}
.doc-code {
	background: #232B50;
	color: #FFFFFF;
	padding-left: 10px;
	padding-right: 10px;
}
.doc-code pre {
	padding: 5px;
	overflow-x: auto;
}
div.doc-summary {
	position: fixed;
	bottom: 25px;
	right: 25px;
	padding: 10px;
	background: #343C61;
	color: #FFFFFF;
	border: 1px solid #CCCCCC;
	width: 45vw;
	min-width: 320px !important;
}
select#select-summary {
	width: 99% !important;
}
</style>
<style type="text/css">
/*
// css/atelier-sulphurpool-dark.css
// HighlightJs: v.9.13.1
*/

/* modified by unixman - changed color for comment */
/* Base16 Atelier Sulphurpool Dark - Theme */
/* by Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/sulphurpool) */
/* Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16) */

/* Atelier-Sulphurpool Comment */
.hljs-comment {
	color: #777777;
}
.hljs-quote {
	color: #898ea4;
}

/* Atelier-Sulphurpool Red */
.hljs-variable,
.hljs-template-variable,
.hljs-attribute,
.hljs-tag,
.hljs-name,
.hljs-regexp,
.hljs-link,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class {
	color: #c94922;
}

/* Atelier-Sulphurpool Orange */
.hljs-number,
.hljs-meta,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params {
	color: #c76b29;
}

/* Atelier-Sulphurpool Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet {
	color: #ac9739;
}

/* Atelier-Sulphurpool Blue */
.hljs-title,
.hljs-section {
	color: #3d8fd1;
}

/* Atelier-Sulphurpool Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #6679cc;
}

.hljs {
	display: block;
	overflow-x: auto;
	background: #202746;
	color: #979db4;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}

/* END */

</style>
<!-- Headings -->
<h1 title="PHP class: `\SmartRedisDb` @ PHP Namespace: `\`" id="Class--Summary-">
	<span class="doc-modifiers">final</span> <span class="doc-keyword"><i>class</i></span> <span class="doc-ns">\</span><span class="doc-name">SmartRedisDb</span><br>
	
	
	{
	
	}&nbsp;-&gt;
</h1>
<!-- Description -->
<div class="doc-comments">Class: SmartRedisDb - provides a Client for Redis MemDB Server.<br>
By default this class will just log the errors.<br>
Tested and Stable on Redis versions: 2.6.x / 2.8.x / 3.0.x / 3.2.x / 4.x / 5.x</div><br>
<!-- Metainfo -->
<div class="doc-container">
	<ul class="doc-list">
		<li><span class="doc-language"><b>Language:</b> PHP<span></li>
		<li><span class="doc-located"><b>Located at:</b> lib/core/plugins/lib_db_redis.php</span></li>
		<li><span class="doc-package"><b>Package:</b> Plugins:Database:Redis</span></li>
		<li><span class="doc-ns"><b>Namespace:</b> \</span></li>
		<li><span class="doc-name"><b>Class Name:</b> SmartRedisDb</span></li>
		
		<li><b>Version:</b> v.20210528</li>
		<li><b>Depends:</b> extensions:  PHP Sockets ; classes: Smart, SmartComponents</li>
		<li><b>Hints:</b> for  the rest of supported methods take a look at the SmartRedisDb class magic __call method ; Visit: http://redis.io/commands ; Most of the base methods are implemented.</li>
		<li><b>Usage:</b> dynamic  object: (new Class())-&gt;method() - This class provides only DYNAMIC methods</li>
		
		
	</ul>
</div>
<!-- Methods -->
<br>
<div class="doc-container" id="Methods--Summary-">
	<h2 class="doc-header">class Methods</h2>
</div>
<!-- methods r.20200121 -->
<div class="doc-container" id="Method--__construct">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-special-name"><b>__construct</b></span>&nbsp;(
				<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$y_description` Parameter is OPTIONAL, with the Default Value: &quot;DEFAULT&quot;">$y_description</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>&quot;DEFAULT&quot;</b></span>, 
			<i>BOOLEAN</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$y_fatal_err` Parameter is OPTIONAL, with the Default Value: false">$y_fatal_err</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>false</b></span>, 
			<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$host` Parameter is OPTIONAL, with the Default Value: &quot;&quot;">$host</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>&quot;&quot;</b></span>, 
			<i>INTEGER</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$port` Parameter is OPTIONAL, with the Default Value: &quot;&quot;">$port</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>&quot;&quot;</b></span>, 
			<i>INTEGER+</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$db` Parameter is OPTIONAL, with the Default Value: &quot;&quot;">$db</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>&quot;&quot;</b></span>, 
			<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$password` Parameter is OPTIONAL, with the Default Value: &quot;&quot;">$password</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>&quot;&quot;</b></span>, 
			<i>INTEGER+</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$timeout` Parameter is OPTIONAL, with the Default Value: 5">$timeout</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>5</b></span>, 
			<i>FLOAT</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$y_debug_exch_slowtime` Parameter is OPTIONAL, with the Default Value: 0.0005">$y_debug_exch_slowtime</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>0.0005</b></span>
	
	
	)&nbsp;{}&nbsp;<span title="* Special* Method"><b>@</b></span>&nbsp;
	
	
			<div class="doc-method-ret-params">@param: {STRING} $y_description: *OPTIONAL* Default is 'DEFAULT' ; The description of the Redis connection to make easy debug and log errors<br>
@param: {BOOLEAN} $y_fatal_err: *OPTIONAL* Default is FALSE ; If Errors are Fatal or Not ... ; Set this parameter to TRUE if you want to Raise a fatal error on Redis errors ; otherwise default is FALSE and will ignore Redis errors but just log them as warnings (this is the wanted behaviour on a production server ...)<br>
@param: {STRING} $host: *OPTIONAL* The Redis Server Host (Ex: '127.0.0.1')<br>
@param: {INTEGER} $port: *OPTIONAL* The Redis Server Port (Ex: 6379)<br>
@param: {INTEGER+} $db: *OPTIONAL* The Redis Server DB Number (Ex: 0) ; By Default min: 0 and max: 15 (16 databases) ; if redis.conf specify more than 16, can be a larger number, min: 0 ; max 255<br>
@param: {STRING} $password: *OPTIONAL* The Redis Auth Password ; Default is Empty String<br>
@param: {INTEGER+} $timeout: *OPTIONAL* The connection TimeOut in seconds<br>
@param: {FLOAT} $y_debug_exch_slowtime: *OPTIONAL* The Debug Slow Time in microseconds to Record slow Queries</div>
	
			<div class="doc-method-comments">Object Constructor<br>
If no value is provided for Host, Port and DbNum it will use the values from the config[redis]</div>
	
			<pre><b>Sample code: PHP</b><br><code class="hljs php"><span class="hljs-meta">&lt;?php</span>

 <span class="hljs-comment">// Sample Redis configuration of Default Instance (must be set in etc/config.php)</span>
 $configs[<span class="hljs-string">'redis'</span>][<span class="hljs-string">'server-host'</span>]	= <span class="hljs-string">'127.0.0.1'</span>;							<span class="hljs-comment">// redis host</span>
 $configs[<span class="hljs-string">'redis'</span>][<span class="hljs-string">'server-port'</span>]	= <span class="hljs-number">6379</span>;									<span class="hljs-comment">// redis port</span>
 $configs[<span class="hljs-string">'redis'</span>][<span class="hljs-string">'dbnum'</span>] 		= <span class="hljs-number">8</span>;									<span class="hljs-comment">// redis db number 0..15</span>
 $configs[<span class="hljs-string">'redis'</span>][<span class="hljs-string">'password'</span>]	= <span class="hljs-string">''</span>;									<span class="hljs-comment">// redis Base64-Encoded password ; by default is empty</span>
 $configs[<span class="hljs-string">'redis'</span>][<span class="hljs-string">'timeout'</span>]		= <span class="hljs-number">5</span>;									<span class="hljs-comment">// redis connect timeout in seconds</span>
 $configs[<span class="hljs-string">'redis'</span>][<span class="hljs-string">'slowtime'</span>]	= <span class="hljs-number">0.0005</span>;								<span class="hljs-comment">// redis slow query time (for debugging) 0.0010 .. 0.0001</span>

<span class="hljs-comment">// #end php code</span></code></pre>
	
	
</div><!-- Skip Internal-Priv Method: `setRecvBuf()` --><div class="doc-container" id="Method--__call">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-special-name"><b>__call</b></span>&nbsp;(
	
	)&nbsp;{}&nbsp;<span title="* Special * Magic * Method"><b>@</b></span>&nbsp;
	
	
	
			<div class="doc-method-comments">This is the Magic Method (Call) that maps the PHP class extra methods to Redis methods.<br>
It have variadic parameters mapped to Redis sub-calls.<br>
The most common Redis methods are documented here. For the rest of the Redis methods see: https://redis.io/commands<br>
There are some methods that are not available in this driver because they need to use more than one database and this is not supported (this driver binds to only one database at a time). Example: MOVE (but MOVE can be emulated with an example by using two Redis instances that will GET the key from DB#1/connection#1 SET the key in DB#2/connection#2 and if successful UNSET the key from DB#1/connection#1)<br>
NOTICE: Not all Redis methods were ported to this driver but the most essential methods are available.</div>
	
	
			<br>
					<div class="doc-container" id="Method-Sub--ping">
			<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-sub-name"><b>ping</b></span>&nbsp;(
			
			)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;STRING
			<div class="doc-method-ret-params">
			@magic __call()<br>
										@return {STRING}<br>
			
			
			
			</div>
							<div class="doc-method-comments">Ping the Redis server ; returns: the test answer which is always PONG</div>
			
			</div>
					<div class="doc-container" id="Method-Sub--watch">
			<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-sub-name"><b>watch</b></span>&nbsp;(
							<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span title="`$keys` Parameter is REQUIRED">$keys</span></b></span>
			
			)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;STRING
			<div class="doc-method-ret-params">
			@magic __call()<br>
										@return {STRING}<br>
			
							@param {STRING} $keys<br>
			
			
			</div>
							<div class="doc-method-comments">Must be used before starting the transaction (MULTI) ; Marks the given key(s) to be watched for conditional execution of a transaction ; A single key can be passed as 'key1'; If multiple keys have to be passed they have to be separed by comma as: 'key1, key2' ; This method always return: OK</div>
			
			</div>
					<div class="doc-container" id="Method-Sub--unwatch">
			<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-sub-name"><b>unwatch</b></span>&nbsp;(
			
			)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;STRING
			<div class="doc-method-ret-params">
			@magic __call()<br>
										@return {STRING}<br>
			
			
			
			</div>
							<div class="doc-method-comments">Can be used after ending the transaction (EXEC) ; Flushes all the previously watched keys for a transaction ; If EXEC or DISCARD, there's not mandatory to manually call UNWATCH ; This method always return: OK</div>
			
			</div>
					<div class="doc-container" id="Method-Sub--multi">
			<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-sub-name"><b>multi</b></span>&nbsp;(
			
			)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;STRING
			<div class="doc-method-ret-params">
			@magic __call()<br>
										@return {STRING}<br>
			
			
			
			</div>
							<div class="doc-method-comments">Marks the start of a transaction block. Subsequent commands will be queued for atomic execution using EXEC ; This method always return: OK ; NOTICE: all subsequent commands when used in a transaction block will return: QUEUED (instead of OK, 1, ... or other responses)</div>
			
			</div>
					<div class="doc-container" id="Method-Sub--exec">
			<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-sub-name"><b>exec</b></span>&nbsp;(
			
			)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;ARRAY
			<div class="doc-method-ret-params">
			@magic __call()<br>
										@return {ARRAY}<br>
			
			
			
			</div>
							<div class="doc-method-comments">Executes all previously queued commands in a transaction started by MULTI ; When using WATCH before MULTI, EXEC will execute commands only if the watched keys were not modified, allowing for a check-and-set mechanism ; if using DISCARD all the statements before DISCARD will be discarded and will not be executed ; When using WATCH, EXEC can return a Null reply if the execution was aborted ; If not a Null reply the returned array looks like [ 0 =&gt; OK, 1 =&gt; OK, ..., 2 =&gt; 1, ..., 5 =&gt; OK ] (non-associative array), each entry represent the result of each statement after EXEC</div>
			
			</div>
					<div class="doc-container" id="Method-Sub--discard">
			<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-sub-name"><b>discard</b></span>&nbsp;(
			
			)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;STRING
			<div class="doc-method-ret-params">
			@magic __call()<br>
										@return {STRING}<br>
			
			
			
			</div>
							<div class="doc-method-comments">Flushes all previously queued commands in a transaction ; If required, must be called withing transaction (after MULTI and before EXEC) ; This method always return: OK</div>
			
			</div>
					<div class="doc-container" id="Method-Sub--exists">
			<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-sub-name"><b>exists</b></span>&nbsp;(
							<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span title="`$key` Parameter is REQUIRED">$key</span></b></span>
			
			)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;INT
			<div class="doc-method-ret-params">
			@magic __call()<br>
										@return {INT}<br>
			
							@param {STRING} $key<br>
			
			
			</div>
							<div class="doc-method-comments">Determine if a key exists ; returns 1 if the key exists or 0 if does not exists</div>
			
			</div>
					<div class="doc-container" id="Method-Sub--get">
			<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-sub-name"><b>get</b></span>&nbsp;(
							<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span title="`$key` Parameter is REQUIRED">$key</span></b></span>
			
			)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;MIXED
			<div class="doc-method-ret-params">
			@magic __call()<br>
										@return {MIXED}<br>
			
							@param {STRING} $key<br>
			
			
			</div>
							<div class="doc-method-comments">Get a Redis Key ; returns: the value of key as STRING or NULL if not exists</div>
			
			</div>
					<div class="doc-container" id="Method-Sub--set">
			<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-sub-name"><b>set</b></span>&nbsp;(
							<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span title="`$key` Parameter is REQUIRED">$key</span></b></span>, 
							<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span title="`$value` Parameter is REQUIRED">$value</span></b></span>
			
			)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;MIXED
			<div class="doc-method-ret-params">
			@magic __call()<br>
										@return {MIXED}<br>
			
							@param {STRING} $key<br>
							@param {STRING} $value<br>
			
			
			</div>
							<div class="doc-method-comments">Set a Redis Key ; returns: OK on success or NULL on failure</div>
			
			</div>
					<div class="doc-container" id="Method-Sub--append">
			<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-sub-name"><b>append</b></span>&nbsp;(
							<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span title="`$key` Parameter is REQUIRED">$key</span></b></span>, 
							<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span title="`$value` Parameter is REQUIRED">$value</span></b></span>
			
			)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;MIXED
			<div class="doc-method-ret-params">
			@magic __call()<br>
										@return {MIXED}<br>
			
							@param {STRING} $key<br>
							@param {STRING} $value<br>
			
			
			</div>
							<div class="doc-method-comments">Append a Redis Key ; returns: OK on success or NULL on failure</div>
			
			</div>
					<div class="doc-container" id="Method-Sub--incr">
			<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-sub-name"><b>incr</b></span>&nbsp;(
							<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span title="`$key` Parameter is REQUIRED">$key</span></b></span>
			
			)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;MIXED
			<div class="doc-method-ret-params">
			@magic __call()<br>
										@return {MIXED}<br>
			
							@param {STRING} $key<br>
			
			
			</div>
							<div class="doc-method-comments">Increments a key that have an integer value with 1 ; max is 64-bit int ; if the value is non integer returns error ; returns the value after increment</div>
			
			</div>
					<div class="doc-container" id="Method-Sub--incrby">
			<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-sub-name"><b>incrby</b></span>&nbsp;(
							<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span title="`$key` Parameter is REQUIRED">$key</span></b></span>, 
							<i>INTEGER</i>&nbsp;<span class="doc-param-name"><b><span title="`$value` Parameter is REQUIRED">$value</span></b></span>
			
			)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;MIXED
			<div class="doc-method-ret-params">
			@magic __call()<br>
										@return {MIXED}<br>
			
							@param {STRING} $key<br>
							@param {INTEGER} $value<br>
			
			
			</div>
							<div class="doc-method-comments">Increments a key that have an integer value with the given int value ; max is 64-bit int ; if the value is non integer returns error ; returns the value after increment</div>
			
			</div>
					<div class="doc-container" id="Method-Sub--decr">
			<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-sub-name"><b>decr</b></span>&nbsp;(
							<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span title="`$key` Parameter is REQUIRED">$key</span></b></span>
			
			)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;MIXED
			<div class="doc-method-ret-params">
			@magic __call()<br>
										@return {MIXED}<br>
			
							@param {STRING} $key<br>
			
			
			</div>
							<div class="doc-method-comments">Decrements a key that have an integer value with 1 ; min is 64-bit int ; if the value is non integer returns error ; returns the value after decrement</div>
			
			</div>
					<div class="doc-container" id="Method-Sub--decrby">
			<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-sub-name"><b>decrby</b></span>&nbsp;(
							<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span title="`$key` Parameter is REQUIRED">$key</span></b></span>, 
							<i>INTEGER</i>&nbsp;<span class="doc-param-name"><b><span title="`$value` Parameter is REQUIRED">$value</span></b></span>
			
			)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;MIXED
			<div class="doc-method-ret-params">
			@magic __call()<br>
										@return {MIXED}<br>
			
							@param {STRING} $key<br>
							@param {INTEGER} $value<br>
			
			
			</div>
							<div class="doc-method-comments">Decrements a key that have an integer value with the given int value ; min is 64-bit int ; if the value is non integer returns error ; returns the value after decrement</div>
			
			</div>
					<div class="doc-container" id="Method-Sub--rename">
			<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-sub-name"><b>rename</b></span>&nbsp;(
							<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span title="`$key` Parameter is REQUIRED">$key</span></b></span>, 
							<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span title="`$newkey` Parameter is REQUIRED">$newkey</span></b></span>
			
			)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;STRING
			<div class="doc-method-ret-params">
			@magic __call()<br>
										@return {STRING}<br>
			
							@param {STRING} $key<br>
							@param {STRING} $newkey<br>
			
			
			</div>
							<div class="doc-method-comments">Renames key to newkey. It returns an error when key does not exist or OK. If newkey already exists it is overwritten</div>
			
			</div>
					<div class="doc-container" id="Method-Sub--del">
			<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-sub-name"><b>del</b></span>&nbsp;(
							<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span title="`$key` Parameter is REQUIRED">$key</span></b></span>
			
			)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;INT
			<div class="doc-method-ret-params">
			@magic __call()<br>
										@return {INT}<br>
			
							@param {STRING} $key<br>
			
			
			</div>
							<div class="doc-method-comments">Delete a Redis Key ; returns: 0 if not successful or 1 if successful</div>
			
			</div>
					<div class="doc-container" id="Method-Sub--ttl">
			<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-sub-name"><b>ttl</b></span>&nbsp;(
							<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span title="`$key` Parameter is REQUIRED">$key</span></b></span>
			
			)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;INT
			<div class="doc-method-ret-params">
			@magic __call()<br>
										@return {INT}<br>
			
							@param {STRING} $key<br>
			
			
			</div>
							<div class="doc-method-comments">Get the TTL in seconds for a key ; -1 if the key does not expire ; -2 if the key does not exists</div>
			
			</div>
					<div class="doc-container" id="Method-Sub--expire">
			<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-sub-name"><b>expire</b></span>&nbsp;(
							<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span title="`$key` Parameter is REQUIRED">$key</span></b></span>, 
							<i>INT</i>&nbsp;<span class="doc-param-name"><b><span title="`$expireinseconds` Parameter is REQUIRED">$expireinseconds</span></b></span>
			
			)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;INT
			<div class="doc-method-ret-params">
			@magic __call()<br>
										@return {INT}<br>
			
							@param {STRING} $key<br>
							@param {INT} $expireinseconds<br>
			
			
			</div>
							<div class="doc-method-comments">Set the Expiration time for a Redis Key in seconds ; returns: 0 if not successful or 1 if successful</div>
			
			</div>
					<div class="doc-container" id="Method-Sub--expireat">
			<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-sub-name"><b>expireat</b></span>&nbsp;(
							<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span title="`$key` Parameter is REQUIRED">$key</span></b></span>, 
							<i>INT</i>&nbsp;<span class="doc-param-name"><b><span title="`$expirationtime` Parameter is REQUIRED">$expirationtime</span></b></span>
			
			)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;INT
			<div class="doc-method-ret-params">
			@magic __call()<br>
										@return {INT}<br>
			
							@param {STRING} $key<br>
							@param {INT} $expirationtime<br>
			
			
			</div>
							<div class="doc-method-comments">Set the Expiration time for a Redis Key at unixtimestamp ; returns: 0 if not successful or 1 if successful</div>
			
			</div>
					<div class="doc-container" id="Method-Sub--persist">
			<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-sub-name"><b>persist</b></span>&nbsp;(
							<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span title="`$key` Parameter is REQUIRED">$key</span></b></span>
			
			)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;INT
			<div class="doc-method-ret-params">
			@magic __call()<br>
										@return {INT}<br>
			
							@param {STRING} $key<br>
			
			
			</div>
							<div class="doc-method-comments">Remove the existing expiration timeout on a key ; returns: 0 if not successful or 1 if successful</div>
			
			</div>
					<div class="doc-container" id="Method-Sub--type">
			<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-sub-name"><b>type</b></span>&nbsp;(
							<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span title="`$key` Parameter is REQUIRED">$key</span></b></span>
			
			)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;STRING
			<div class="doc-method-ret-params">
			@magic __call()<br>
										@return {STRING}<br>
			
							@param {STRING} $key<br>
			
			
			</div>
							<div class="doc-method-comments">Returns the string representation of the type of the value stored at key (string, list, set, zset, hash and stream)</div>
			
			</div>
					<div class="doc-container" id="Method-Sub--strlen">
			<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-sub-name"><b>strlen</b></span>&nbsp;(
							<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span title="`$key` Parameter is REQUIRED">$key</span></b></span>
			
			)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;INT
			<div class="doc-method-ret-params">
			@magic __call()<br>
										@return {INT}<br>
			
							@param {STRING} $key<br>
			
			
			</div>
							<div class="doc-method-comments">Returns the length of the string value stored at key. An error is returned when key holds a non-string value</div>
			
			</div>
					<div class="doc-container" id="Method-Sub--keys">
			<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-sub-name"><b>keys</b></span>&nbsp;(
							<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span title="`$pattern` Parameter is REQUIRED">$pattern</span></b></span>
			
			)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;MIXED
			<div class="doc-method-ret-params">
			@magic __call()<br>
										@return {MIXED}<br>
			
							@param {STRING} $pattern<br>
			
			
			</div>
							<div class="doc-method-comments">Get all keys matching a pattern ; return array of all keys matching a pattern or null if no key</div>
			
			</div>
					<div class="doc-container" id="Method-Sub--randomkey">
			<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-sub-name"><b>randomkey</b></span>&nbsp;(
			
			)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;MIXED
			<div class="doc-method-ret-params">
			@magic __call()<br>
										@return {MIXED}<br>
			
			
			
			</div>
							<div class="doc-method-comments">Return a random key from the currently selected database ; if no key exist, returns NULL</div>
			
			</div>
					<div class="doc-container" id="Method-Sub--info">
			<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-sub-name"><b>info</b></span>&nbsp;(
			
			)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;STRING
			<div class="doc-method-ret-params">
			@magic __call()<br>
										@return {STRING}<br>
			
			
			
			</div>
							<div class="doc-method-comments">Returns information and statistics about the server</div>
			
			</div>
					<div class="doc-container" id="Method-Sub--dbsize">
			<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-sub-name"><b>dbsize</b></span>&nbsp;(
			
			)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;INT
			<div class="doc-method-ret-params">
			@magic __call()<br>
										@return {INT}<br>
			
			
			
			</div>
							<div class="doc-method-comments">Return the number of keys in the currently-selected database</div>
			
			</div>
					<div class="doc-container" id="Method-Sub--flushdb">
			<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-sub-name"><b>flushdb</b></span>&nbsp;(
			
			)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;STRING
			<div class="doc-method-ret-params">
			@magic __call()<br>
										@return {STRING}<br>
			
			
			
			</div>
							<div class="doc-method-comments">Remove all keys from the selected database ; This command never fails ; Returns OK</div>
			
			</div>
		
		
	
</div><!-- Skip Internal-Priv Method: `disconnect()` -->
<!-- Properties -->
<br>
<div class="doc-container" id="Properties--Summary-">
	<h2 class="doc-header">class Properties</h2>
</div>
<!-- properties r.20200121 -->
<!-- Skip Internal-Priv Property: `$recvbuf` -->
<!-- Constants -->
<br>
<div class="doc-container" id="Constants--Summary-">
	<h2 class="doc-header">class Constants</h2>
</div>
<!-- constants r.20200121 -->

<!-- Sample Code -->
<br>
<div class="doc-container" id="SAMPLE--Code-">
	<h2 class="doc-header">Sample code: PHP</h2>
</div>
<div class="doc-code">
	<!-- pre (already preformatted) --><code><!-- Smart/HTML.Cleaner [D] --><code><span style="color: #57A64A">
<span style="color: #FFFFFF">&lt;?php<br><br></span><span style="color: #999999">//&nbsp;Redis&nbsp;Client&nbsp;usage&nbsp;example,&nbsp;with&nbsp;custom&nbsp;connection&nbsp;parameters:<br>&nbsp;</span><span style="color: #FFFFFF">$redis&nbsp;</span><span style="color: #FFCC00; font-weight: bold">=&nbsp;new&nbsp;</span><span style="color: #FFFFFF">SmartRedisDb</span><span style="color: #FFCC00; font-weight: bold">(</span><span style="color: #5F9CCE">'SampleInstance'</span><span style="color: #FFCC00; font-weight: bold">,&nbsp;</span><span style="color: #FFFFFF">false</span><span style="color: #FFCC00; font-weight: bold">,&nbsp;</span><span style="color: #5F9CCE">'localhost'</span><span style="color: #FFCC00; font-weight: bold">,&nbsp;</span><span style="color: #5F9CCE">'6379'</span><span style="color: #FFCC00; font-weight: bold">,&nbsp;</span><span style="color: #FFFFFF">3</span><span style="color: #FFCC00; font-weight: bold">);&nbsp;</span><span style="color: #999999">//&nbsp;connects&nbsp;at&nbsp;the&nbsp;database&nbsp;no.&nbsp;3&nbsp;;&nbsp;for&nbsp;debug&nbsp;and&nbsp;log&nbsp;will&nbsp;identify&nbsp;by&nbsp;'SampleInstance'&nbsp;(1st&nbsp;param)&nbsp;;&nbsp;2nd&nbsp;param&nbsp;set&nbsp;the&nbsp;fatal&nbsp;errors&nbsp;to&nbsp;false&nbsp;and&nbsp;just&nbsp;log&nbsp;errors&nbsp;not&nbsp;raise&nbsp;fatal&nbsp;errors&nbsp;...&nbsp;(this&nbsp;is&nbsp;default&nbsp;behaviour)<br>&nbsp;</span><span style="color: #FFFFFF">$redis</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">set</span><span style="color: #FFCC00; font-weight: bold">(</span><span style="color: #5F9CCE">'key1'</span><span style="color: #FFCC00; font-weight: bold">,&nbsp;</span><span style="color: #5F9CCE">'value1'</span><span style="color: #FFCC00; font-weight: bold">);<br>&nbsp;</span><span style="color: #FFFFFF">$redis</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">set</span><span style="color: #FFCC00; font-weight: bold">(</span><span style="color: #5F9CCE">'list1:key1'</span><span style="color: #FFCC00; font-weight: bold">,&nbsp;</span><span style="color: #5F9CCE">'value2'</span><span style="color: #FFCC00; font-weight: bold">);<br>&nbsp;</span><span style="color: #FFFFFF">$value1&nbsp;</span><span style="color: #FFCC00; font-weight: bold">=&nbsp;</span><span style="color: #FFFFFF">$redis</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">get</span><span style="color: #FFCC00; font-weight: bold">(</span><span style="color: #5F9CCE">'key1'</span><span style="color: #FFCC00; font-weight: bold">);<br>&nbsp;if(</span><span style="color: #FFFFFF">$redis</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">exists</span><span style="color: #FFCC00; font-weight: bold">(</span><span style="color: #5F9CCE">'key1'</span><span style="color: #FFCC00; font-weight: bold">))&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FFFFFF">$value2&nbsp;</span><span style="color: #FFCC00; font-weight: bold">=&nbsp;</span><span style="color: #FFFFFF">$redis</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">get</span><span style="color: #FFCC00; font-weight: bold">(</span><span style="color: #5F9CCE">'list5:key7'</span><span style="color: #FFCC00; font-weight: bold">);<br>&nbsp;}&nbsp;</span><span style="color: #999999">//end&nbsp;if<br><br>//&nbsp;#end&nbsp;php&nbsp;code<br></span>
</span>
</code><!-- [/D] Smart/HTML.Cleaner --></code><!-- /pre -->
</div>
<!-- Summary List -->
<br>
<!-- summary r.20210420 -->
<script>
// summary r.20200121
function smartHandleDocSelector(obj) {
	if(!obj) {
		return;
	}
	var selection = '';
	try {
		selection = obj.options[obj.selectedIndex].value;
	} catch(err){}
	if(selection) {
		self.location.hash = String(selection);
		obj.selectedIndex = 0; // reset selection to index zero
	} else {
		selection = '';
		//self.location.href = self.location.href.split('#')[0]; // because reset selection to index zero avoid refresh !
	}
}
</script>
<div class="doc-summary">
	<select id="select-summary" onChange="smartHandleDocSelector(this); return false;">
		<option value="" selected>* PHP Class \SmartRedisDb # Documentation Index *</option>
		<optgroup label="Class \SmartRedisDb">
			<option value="Class--Summary-">Class definition</option>
		</optgroup>
		<optgroup label="Class Methods">
			<option value="Methods--Summary-">Methods list</option>
									<option value="Method--__construct"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;__construct()</option>
			
			
						
			
									<option value="Method--__call"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;__call()</option>
			
									<option value="Method-Sub--ping">&nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;ping()</option>
						<option value="Method-Sub--watch">&nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;watch()</option>
						<option value="Method-Sub--unwatch">&nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;unwatch()</option>
						<option value="Method-Sub--multi">&nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;multi()</option>
						<option value="Method-Sub--exec">&nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;exec()</option>
						<option value="Method-Sub--discard">&nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;discard()</option>
						<option value="Method-Sub--exists">&nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;exists()</option>
						<option value="Method-Sub--get">&nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;get()</option>
						<option value="Method-Sub--set">&nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;set()</option>
						<option value="Method-Sub--append">&nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;append()</option>
						<option value="Method-Sub--incr">&nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;incr()</option>
						<option value="Method-Sub--incrby">&nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;incrby()</option>
						<option value="Method-Sub--decr">&nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;decr()</option>
						<option value="Method-Sub--decrby">&nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;decrby()</option>
						<option value="Method-Sub--rename">&nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;rename()</option>
						<option value="Method-Sub--del">&nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;del()</option>
						<option value="Method-Sub--ttl">&nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;ttl()</option>
						<option value="Method-Sub--expire">&nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;expire()</option>
						<option value="Method-Sub--expireat">&nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;expireat()</option>
						<option value="Method-Sub--persist">&nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;persist()</option>
						<option value="Method-Sub--type">&nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;type()</option>
						<option value="Method-Sub--strlen">&nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;strlen()</option>
						<option value="Method-Sub--keys">&nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;keys()</option>
						<option value="Method-Sub--randomkey">&nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;randomkey()</option>
						<option value="Method-Sub--info">&nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;info()</option>
						<option value="Method-Sub--dbsize">&nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;dbsize()</option>
						<option value="Method-Sub--flushdb">&nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;flushdb()</option>
			
			
						
			
			
		</optgroup>
		<optgroup label="Class Properties">
			<option value="Properties--Summary-">Properties list</option>
						
			
		</optgroup>
		<optgroup label="Class Constants">
			<option value="Constants--Summary-">Constants list</option>
			
		</optgroup>
				<optgroup label="Class Sample usage">
			<option value="SAMPLE--Code-">Sample code</option>
		</optgroup>
		
	</select>
</div>
<!-- summary-selectjs r.20210420 -->


<hr>
<small style="color:#BBBBBB;">documentation generated on: 2022-02-21 17:28:43 +0000</small>
<hr>
<br>
<!-- # -->
<div><center>
	<br>
	<small style="color:#DCDCDC;">Smart.Framework &copy; 2009-2022 unix-world.org</small>
</center></div>
</body>
</html>
