<!DOCTYPE html>
<!-- Template: Smart.Framework@Documentor v.20210612 -->
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="unix-world.org">
<meta name="description" content="\SmartImageGdProcess        final class \ SmartImageGdProcess    {   } -&gt;    Class: Smart Image GD Process - provide a class for GD image processing for:">
<meta name="keywords" content="smartimagegdprocess, final, class, smart, image, gd, process, provide, a, for, processing, safe, filter, convert, format, resize, resample, apply, watermark, gif, png, jpg, webp, just, construct, this, and, then, getimagedata, an, use, resizeimage, over, applywatermark, language, php, located, at, lib core plugins lib imgd.php, package, plugins:image, namespace, name, version, v.20211126, depends, extension, with, support, imagecreatetruecolor, imagecreatefromstring, getimagesizefromstring, usage, dynamic, object, new, class method, provides, only, methods, public, function, imgdata, string, imginfo, param, mixed, imgstr, the, data, of, or, array, definition, width, height, bgcolor, optional, identifier, ex, used, error, log, debug, messages, constructor, destruct, destructor, setdebug, bool, if, true, set, on, else, off, by">
<meta name="summary" content="Smart.Framework : PHP Documentation: \SmartImageGdProcess">
<link rel="icon" href="data:,">
<title>PHP Documentation for: \SmartImageGdProcess</title>
<!-- CSS and Fonts -->
<!-- skip fonts -->
<style type="text/css">
* {
	font-family: sans-serif;
	font-smooth: always;
}
/* ----- #start ----- */
html, body{
	width: 96% auto;
	/*height: 96% auto;*/
	margin: 0px;
	padding: 10px;
	padding-top: 5px;
}
body {
	background: #FFFFFF;
	font-size: 16px;
	line-height: 1.5;
}
div, p, ol, ul, form, fieldset, blockquote, address, dl {
	font-size: 1rem; /* 16px */
	line-height: 1.5;
}
li {
	list-style-position: inside; /* bugfix for chrome */
}
table, pre, code, code * {
	font-size: 0.9375rem; /* 15px */
	line-height: 1.25;
}
/* ----- headings ----- */
h1 {
	font-size: 2.25rem; /* 36px */
	margin-top: 0.625rem; /* 10px */
	margin-bottom: 0.625rem; /* 10px */
}
h2 {
	font-size: 2rem; /* 32px */
	margin-top: 0.5rem; /* 8px */
	margin-bottom: 0.5rem; /* 8px */
}
h3 {
	font-size: 1.75rem; /* 28px */
	margin-top: 0.375rem; /* 6px */
	margin-bottom: 0.375rem; /* 6px */
}
h4 {
	font-size: 1.5rem; /* 24px */
	margin-top: 0.3125rem; /* 5px */
	margin-bottom: 0.3125rem; /* 5px */
}
h5 {
	font-size: 1.25rem; /* 20px */
	margin-top: 0.25rem; /* 4px */
	margin-bottom: 0.25rem; /* 4px */
}
h6 {
	font-size: 1.125rem; /* 18px */
	margin-top: 0.1875rem; /* 3px */
	margin-bottom: 0.1875rem; /* 3px */
}
/* ----- misc ----- */
img {
	border: 0;
}
hr {
	border: none 0;
	border-top: 1px solid #BBCCDD;
	height: 1px;
}
/* ----- tables ----- */
table {
	font-weight: normal;
	text-align:left;
}
th {
	font-weight: bold;
}
td {
	font-weight: normal;
}
/* ----- links ----- */
a, a:link, a:visited, a:hover {
	color: #000000;
	text-decoration: none;
	border-bottom: 1px dotted #BBBBBB;
}
a:hover {
	border-bottom: 1px dotted #555555;
}
/* ----- forms ----- */
input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="week"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="color"],
textarea,
select {
	background-color: #FFFFFF;
	color: #222222;
	font-weight: normal;
	font-size: 1rem;
	padding: 3px;
	padding: 0.5rem 0.6rem;
	display: inline-block;
	border: 1px solid #ccc;
	margin-bottom: 5px;
	margin-right: 5px;
	border-radius: 3px;
	vertical-align: middle;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
input[type="text"][disabled],
input[type="password"][disabled],
input[type="email"][disabled],
input[type="url"][disabled],
input[type="date"][disabled],
input[type="month"][disabled],
input[type="time"][disabled],
input[type="datetime"][disabled],
input[type="datetime-local"][disabled],
input[type="week"][disabled],
input[type="number"][disabled],
input[type="search"][disabled],
input[type="tel"][disabled],
input[type="color"][disabled],
textarea[disabled],
select[disabled] {
	cursor: not-allowed;
	background-color: #ECECEC;
	color: #999999;
}
input:not([type])[disabled] {
	cursor: not-allowed;
	background-color: #ECECEC;
	color: #999999;
}
input[readonly],
select[readonly],
textarea[readonly] {
	cursor: pointer;
	background-color: #FAFAFA; /* menu hover bg color */
	color: #777; /* menu text color */
	border-color: #ccc;
}

input:focus:invalid,
textarea:focus:invalid,
select:focus:invalid {
	color: #b94a48;
	border-color: #e9322d;
}
input[type="file"]:focus:invalid:focus,
input[type="radio"]:focus:invalid:focus,
input[type="checkbox"]:focus:invalid:focus {
	outline-color: #e9322d;
}
select {
	border: 1px solid #ccc;
	background-color: white;
}
select[multiple] {
	height: auto;
}
label {
	margin: 0.5rem 0 0.2rem;
}
fieldset {
	margin: 0;
	padding: 0.35rem 0 0.75rem;
	border: 0;
}
legend {
	display: block;
	width: 100%;
	padding: 0.3rem 0;
	margin-bottom: 0.3rem;
	color: #333;
	border-bottom: 1px solid #e5e5e5;
}
.hidden,
[hidden] {
	display: none !important;
}
button, a.ux-button {
	/* Structure */
	display: inline-block; /* do not mark as important as it can't hide using jquery hide() */
	padding: 7px 15px 7px 15px !important;
	line-height: normal !important;
	white-space: nowrap !important;
	vertical-align: middle !important;
	text-align: center !important;
	font-family: inherit !important;
	font-size: 0.9375rem !important; /* 15px */
	font-weight: bold !important;
	text-decoration: none !important;
	border-radius: 3px !important;
	border: 1px solid #DDDDDD !important;
	background-color: #FCFCFC !important;
	color: #317AB9 !important;
	cursor: pointer !important;
	overflow: hidden;
	text-overflow: ellipsis;
	margin-bottom: 5px;
	margin-right: 5px;
	box-sizing: border-box !important;
	-moz-box-sizing: border-box !important;
	-webkit-box-sizing: border-box !important;
	appearance: none !important;
	-moz-appearance: none !important;
	-webkit-appearance: none !important;
	user-select: none !important;
	zoom: 1 !important;
}
button *, a.ux-button * {
	font-weight: bold !important;
}
button:hover, a.ux-button:hover,
button:focus, a.ux-button:focus {
	border: 1px solid #CCCCCC !important;
	background-color: #F3F3F3 !important;
	color: #2069A9 !important;
}
button:focus, a.ux-button:focus {
	outline: 0 !important;
}
button[disabled],
button-disabled,
button-disabled:hover,
button-disabled:focus,
button-disabled:active {
	background-image: none !important;
	opacity: 0.40 !important;
	cursor: not-allowed !important;
	box-shadow: none !important;
}
/* ----- navbar ----- */
nav.ux-navbar label.toggle,
nav.ux-navbar input[id^=drop] {
	display: none;
}
nav.ux-navbar {
	margin: 0;
	padding: 0;
	background-color: #3c4663;
}
nav.ux-navbar div#logo {
	display: block;
	padding: 0 25px;
	float: left;
	font-size: 20px;
	line-height: 50px;
	color: #FFFFFF;
}
nav::after {
	content: "";
	display: table;
	clear: both;
}
nav.ux-navbar ul {
	float: right;
	padding: 0;
	margin: 0;
	list-style: none;
	position: relative;
}
nav.ux-navbar ul li {
	margin: 0px;
	display: inline-block;
	float: left;
	background-color: #3c4663;
}
nav.ux-navbar a {
	display: block;
	padding: 0 20px;
	color: #FFFFFF;
	font-size: 20px;
	line-height: 50px;
	text-decoration: none;
}
nav.ux-navbar ul li ul li:hover {
	background-color: #2b3a57;
}
nav.ux-navbar a:hover {
	color: #FFFFFF;
	background-color: #1a2946;
}
nav.ux-navbar ul ul {
	display: none;
	position: absolute;
	top: 50px;
	z-index: 5555;
}
nav.ux-navbar ul li:hover > ul {
	display: inherit;
}
nav.ux-navbar ul ul li {
	width: 170px;
	float: none;
	display: list-item;
	position: relative;
}
nav.ux-navbar ul ul ul li {
	position: relative;
	top: -50px;
	left: 170px;
}
nav.ux-navbar li > a::after {
	content: ' ▾';
}
nav.ux-navbar li > a:only-child::after {
	content: '';
}
/* ----- navbar responsive ----- */
@media all and (max-width:767px) {
	nav.ux-navbar div#logo {
		display: block;
		padding: 0;
		width: 100%;
		text-align: center;
		float: none;
	}
	nav.ux-navbar {
		margin: 0;
	}
	nav.ux-navbar label.toggle + a,
	nav.ux-navbar ul.menu {
		display: none;
	}
	nav.ux-navbar label.toggle {
		display: block;
		background-color: #3c4663;
		padding: 0 20px;
		color: #FFFFFF;
		font-size: 20px;
		line-height: 50px;
		text-decoration: none;
		border: none;
	}
	nav.ux-navbar label.toggle::after {
		content: ' ▾';
	}
	nav.ux-navbar label.toggle:hover {
		color: #FFFFFF;
		background-color: #1a2946;
	}
	nav.ux-navbar input[id^=drop]:checked + ul {
		display: block;
	}
	nav.ux-navbar ul {
		width: 100%;
	}
	nav.ux-navbar ul li {
		display: block;
		width: 100%;
	}
	nav.ux-navbar ul ul .toggle,
	nav.ux-navbar ul ul a {
		padding: 0 40px;
	}
	nav.ux-navbar ul ul ul a {
		padding: 0 80px;
	}
	nav.ux-navbar a:hover {
		color: #FFFFFF;
		background-color: #1a2946;
	}
	nav.ux-navbar ul ul ul a {
		color: #FFFFFF;
		background-color: #2b3a57;
	}
	nav.ux-navbar ul li ul li .toggle,
	nav.ux-navbar ul ul a {
		background-color: #2b3a57;
	}
	nav.ux-navbar ul ul {
		float: none;
		position: static;
		color: #ffffff;
	}
	nav.ux-navbar ul ul li:hover > ul,
	nav.ux-navbar ul li:hover > ul {
		display: none;
	}
	nav.ux-navbar ul ul li {
		display: block;
		width: 100%;
	}
	nav.ux-navbar ul ul ul li {
		position: static;
	}
}
/* ----- #end navbar ----- */
</style>
<style type="text/css">

/* -- CSS Start :: Smart.Framework / Debug / TPL Highlight :: r.8.7 / smart.framework.v.8.7 -- */

/* ----------------------------- */

/* TPL Highlight r.20210526 */

.sf__tpl__highlight__marker {
	background: #CBDA8C !important;
	color: #333333 !important;
}
.sf__tpl__highlight__syntax {
	background: #CBDA8C !important;
	color: #222222 !important;
}
.sf__tpl__highlight__subtpl {
	background: #CBDA8C !important;
	color: #111111 !important;
}

.sf__tpl__highlight__marker, .sf__tpl__highlight__syntax, .sf__tpl__highlight__subtpl {
	cursor: context-menu !important;
	padding-left: 1px;
	padding-right: 1px;
}

/* ----------------------------- */

/* -- CSS End -- */

</style>
</head>
<body>
<nav class="ux-navbar">
	<div id="logo" style="display:flex; align-items:center;">
		<span style="line-height:50px;">
						&#9776;
			
		</span>
		<span style="margin-left:10px;">Smart.Framework : PHP Documentation</span>
	</div>
	<label for="drop-0" class="toggle">&#9776;</label>
	<input type="checkbox" id="drop-0">
		<ul class="menu">
		<li><a href="index.html#Package--PluginsImage-" title="return to Index">return to Index</a></li>
	</ul>
	
</nav>
<!-- skip logo -->
<!-- class r.20210525 -->
<!-- Styles -->
<!-- styles r.20210417 -->
<style type="text/css">
.doc-package {
	color: #3F51B5;
}
.doc-located,
.doc-version {
	color: #999999;
}
.doc-modifiers {
	color: #FF5500;
}
.doc-keyword {
	color: #333333;
}
.doc-name,
.doc-param-name {
	color: #666699;
}
.doc-method-name {
	color: #111111;
}
.doc-method-sub-name {
	color: #555555;
}
.doc-method-special-name {
	color: #003399;
}
.doc-method-abstract-name {
	color: #777777;
}
.doc-ns,
.doc-frozen,
.doc-param-optional {
	color: #778899;
}
.doc-param-value {
	color: #3F51B5;
}
.doc-param-set,
.doc-param-get {
	color: #888888;
}
.doc-param-set-comment,
.doc-param-get-comment {
	color: #3F51B5;
}
.doc-implements {
	color: #72C100;
}
.doc-language {
	color: #92981b;
}
.doc-extends,
.doc-type-class {
	color: #20639E;
}
.doc-inherited,
.doc-type-interface {
	color: #AAAAAA;
}
.doc-use,
.doc-type-trait {
	color: #888888;
}
.doc-reimplemented,
.doc-reuses {
	color: #99AABB;
}
.doc-throws {
	color: #FF0000;
}
.doc-header {
	color: #3F51B5;
}
div.doc-container {
	border: 1px solid #ECECEC;
	padding: 5px;
	margin-bottom: 20px;
}
ul.doc-list,
ul.doc-list ul {
	padding: 10px;
	margin: 0;
	list-style-type: none;
}
ul.doc-list ul {
	padding: 0px;
	padding-left: 20px;
	margin: 0;
}
.doc-comments {
	background: #343C61;
	color: #FCFCFC;
	padding: 10px;
	line-height: 1.75;
}
.doc-method-ret-params {
	background: #FAFAFA;
	color: #3F51B5;
	padding: 2px;
	font-size: 95%;
	margin-top: 10px;
}
.doc-method-comments {
	background: #ECECEC;
	color: #333333;
	padding: 2px;
	font-size: 85%;
	margin-top: 10px;
}
.doc-code {
	background: #232B50;
	color: #FFFFFF;
	padding-left: 10px;
	padding-right: 10px;
}
.doc-code pre {
	padding: 5px;
	overflow-x: auto;
}
div.doc-summary {
	position: fixed;
	bottom: 25px;
	right: 25px;
	padding: 10px;
	background: #343C61;
	color: #FFFFFF;
	border: 1px solid #CCCCCC;
	width: 45vw;
	min-width: 320px !important;
}
select#select-summary {
	width: 99% !important;
}
</style>
<style type="text/css">
/*
// css/atelier-sulphurpool-dark.css
// HighlightJs: v.9.13.1
*/

/* modified by unixman - changed color for comment */
/* Base16 Atelier Sulphurpool Dark - Theme */
/* by Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/sulphurpool) */
/* Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16) */

/* Atelier-Sulphurpool Comment */
.hljs-comment {
	color: #777777;
}
.hljs-quote {
	color: #898ea4;
}

/* Atelier-Sulphurpool Red */
.hljs-variable,
.hljs-template-variable,
.hljs-attribute,
.hljs-tag,
.hljs-name,
.hljs-regexp,
.hljs-link,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class {
	color: #c94922;
}

/* Atelier-Sulphurpool Orange */
.hljs-number,
.hljs-meta,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params {
	color: #c76b29;
}

/* Atelier-Sulphurpool Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet {
	color: #ac9739;
}

/* Atelier-Sulphurpool Blue */
.hljs-title,
.hljs-section {
	color: #3d8fd1;
}

/* Atelier-Sulphurpool Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #6679cc;
}

.hljs {
	display: block;
	overflow-x: auto;
	background: #202746;
	color: #979db4;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}

/* END */

</style>
<!-- Headings -->
<h1 title="PHP class: `\SmartImageGdProcess` @ PHP Namespace: `\`" id="Class--Summary-">
	<span class="doc-modifiers">final</span> <span class="doc-keyword"><i>class</i></span> <span class="doc-ns">\</span><span class="doc-name">SmartImageGdProcess</span><br>
	
	
	{
	
	}&nbsp;-&gt;
</h1>
<!-- Description -->
<div class="doc-comments">Class: Smart Image GD Process - provide a class for GD image processing for:<br>
Safe Filter, Convert Format, Resize (Resample), Apply Watermark for a GIF / PNG / JPG / WEBP image.<br>
For Safe Filter / Convert Format just construct this class and then -&gt;getImageData().<br>
For Resize (Resample) an image use -&gt;resizeImage().<br>
For Apply an image watermark over an image use: -&gt;applyWatermark()</div><br>
<!-- Metainfo -->
<div class="doc-container">
	<ul class="doc-list">
		<li><span class="doc-language"><b>Language:</b> PHP<span></li>
		<li><span class="doc-located"><b>Located at:</b> lib/core/plugins/lib_imgd.php</span></li>
		<li><span class="doc-package"><b>Package:</b> Plugins:Image</span></li>
		<li><span class="doc-ns"><b>Namespace:</b> \</span></li>
		<li><span class="doc-name"><b>Class Name:</b> SmartImageGdProcess</span></li>
		
		<li><b>Version:</b> v.20211126</li>
		<li><b>Depends:</b> PHP  GD extension with support for: imagecreatetruecolor / imagecreatefromstring / getimagesizefromstring</li>
		
		<li><b>Usage:</b> dynamic  object: (new Class())-&gt;method() - This class provides only DYNAMIC methods</li>
		
		
	</ul>
</div>
<!-- Methods -->
<br>
<div class="doc-container" id="Methods--Summary-">
	<h2 class="doc-header">class Methods</h2>
</div>
<!-- methods r.20200121 -->
<div class="doc-container" id="Method--__construct">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-special-name"><b>__construct</b></span>&nbsp;(
				<span class="doc-param-name"><b><span title="`$imgdata` Parameter is REQUIRED">$imgdata</span></b></span>, 
			<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$imginfo` Parameter is OPTIONAL, with the Default Value: &quot;&quot;">$imginfo</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>&quot;&quot;</b></span>
	
	
	)&nbsp;{}&nbsp;<span title="* Special* Method"><b>@</b></span>&nbsp;
	
	
			<div class="doc-method-ret-params">@param: {MIXED} $imgstr: the image data STRING of an image: GIF / PNG / JPG / WEBP ; or the ARRAY definition for a new image [ 'width' =&gt; 200, 'height' =&gt; 100, 'bgcolor' =&gt; [0..255, 0..255, 0..255] ]<br>
@param: {STRING} $imginfo: *Optional* an identifier of the image (Ex: the image name, used for error log or debug messages)</div>
	
			<div class="doc-method-comments">Class constructor</div>
	
	
	
</div><div class="doc-container" id="Method--__destruct">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-special-name"><b>__destruct</b></span>&nbsp;(
		
	
	)&nbsp;{}&nbsp;<span title="* Special* Method"><b>@</b></span>&nbsp;
	
	
	
			<div class="doc-method-comments">Class destructor</div>
	
	
	
</div><div class="doc-container" id="Method--setDebug">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>setDebug</b></span>&nbsp;(
				<i>BOOL</i>&nbsp;<span class="doc-param-name"><b><span title="`$debug` Parameter is REQUIRED">$debug</span></b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;
	
	
			<div class="doc-method-ret-params">@param: {BOOL} $debug: if TRUE set Debug ON else set Debug OFF ; By default Debug is OFF</div>
	
			<div class="doc-method-comments">Set Debug ON / OFF</div>
	
	
	
</div><div class="doc-container" id="Method--getStatusOk">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>getStatusOk</b></span>&nbsp;(
		
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;BOOL
	
	
			<div class="doc-method-ret-params">@return: {BOOL} TRUE if OK / FALSE if NOT OK</div>
	
			<div class="doc-method-comments">Get the OK status of the image processing</div>
	
	
	
</div><div class="doc-container" id="Method--getLastMessage">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>getLastMessage</b></span>&nbsp;(
		
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;STRING
	
	
			<div class="doc-method-ret-params">@return: {STRING} the message if any or empty string</div>
	
			<div class="doc-method-comments">Get last error / warning message</div>
	
	
	
</div><div class="doc-container" id="Method--getImageWidth">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>getImageWidth</b></span>&nbsp;(
		
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;INTEGER
	
	
			<div class="doc-method-ret-params">@return: {INTEGER} image width in pixels or -1 on error</div>
	
			<div class="doc-method-comments">Get the Width of the Image (recalculated after each processing)<br>
By default (if no processing) returns the original width of the input image<br>
On error will return -1</div>
	
	
	
</div><div class="doc-container" id="Method--getImageHeight">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>getImageHeight</b></span>&nbsp;(
		
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;INTEGER
	
	
			<div class="doc-method-ret-params">@return: {INTEGER} image width in pixels or -1 on error</div>
	
			<div class="doc-method-comments">Get the Height of the Image (recalculated after each processing)<br>
By default (if no processing) returns the original width of the input image<br>
On error will return -1</div>
	
	
	
</div><div class="doc-container" id="Method--getImageType">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>getImageType</b></span>&nbsp;(
		
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;ENUM
	
	
			<div class="doc-method-ret-params">@return: {ENUM} '' | 'gif' | 'png' | 'jpg' | 'webp'</div>
	
			<div class="doc-method-comments">Get the detected Image type of the original image data<br>
This will be preserved and never changed upon different image processings<br>
On error will return empty string ''<br>
Possible errors when detecting an image type:<br>
- corrupted or invalid image data<br>
- invalid type: only GIF / PNG / JPG / WEBP types are supported<br>
- image size is very high: images over 8 Megapixels may fail !</div>
	
	
	
</div><div class="doc-container" id="Method--getImageData">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>getImageData</b></span>&nbsp;(
				<i>ENUM</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$type` Parameter is OPTIONAL, with the Default Value: &quot;&quot;">$type</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>&quot;&quot;</b></span>, 
			<i>INTEGER+</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$quality` Parameter is OPTIONAL, with the Default Value: 100">$quality</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>100</b></span>, 
			<i>INTEGER+</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$compression` Parameter is OPTIONAL, with the Default Value: 6">$compression</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>6</b></span>, 
			<i>MIXED</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$filters` Parameter is OPTIONAL, with the Default Value: &quot;&quot;">$filters</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>&quot;&quot;</b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;STRING
	
	
			<div class="doc-method-ret-params">@return: {STRING} '' on error or image data in the specified format: GIF / PNG / JPG / WEBP<br>
@param: {ENUM} $type: *Optional* '' | 'gif' | 'png' | 'jpg' | 'webp' ; if '' will return the exact type as the input image<br>
@param: {INTEGER+} $quality: *Optional* 1..100 ; Default is 100 ; The quality of the image ; currently applies just for JPG and WEBP<br>
@param: {INTEGER+} $compression: *Optonal* 0..9 ; Default is 6 ; The image compression level (zlib) ; currently applies just for PNG<br>
@param: {MIXED} $filters: *Optional* ; Default is '' = no filters ; false = PNG_NO_FILTER ; true = PNG_ALL_FILTERS ; array(PNG_FILTER_SUB, PNG_FILTER_UP, PNG_FILTER_AVG, PNG_FILTER_PAETH, PNG_FILTER_NONE) = array with filters ; currently applies just for PNG (using array of filters depends on what filters are available in LibPNG)</div>
	
			<div class="doc-method-comments">Get GD image data as: GIF / PNG / JPG / WEBP</div>
	
	
	
</div><div class="doc-container" id="Method--resizeImage">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>resizeImage</b></span>&nbsp;(
				<i>INTEGER+</i>&nbsp;<span class="doc-param-name"><b><span title="`$resize_width` Parameter is REQUIRED">$resize_width</span></b></span>, 
			<i>INTEGER+</i>&nbsp;<span class="doc-param-name"><b><span title="`$resize_height` Parameter is REQUIRED">$resize_height</span></b></span>, 
			<i>BOOLEAN</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$crop` Parameter is OPTIONAL, with the Default Value: 0">$crop</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>0</b></span>, 
			<i>ENUM</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$mode` Parameter is OPTIONAL, with the Default Value: 0">$mode</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>0</b></span>, 
			<i>ARRAY</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$bg_color_rgb` Parameter is OPTIONAL, with the Default Value: [0 =&gt; 0, 1 =&gt; 0, 2 =&gt; 0]">$bg_color_rgb</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>[0 =&gt; 0, 1 =&gt; 0, 2 =&gt; 0]</b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;BOOLEAN
	
	
			<div class="doc-method-ret-params">@hints: Create a Preview:  w&gt;0, h&gt;0, crop=true/false,  mode=0 ; Create a (classic) image resize: w&gt;=0, h&gt;=0, crop=false, mode=2/1<br>
@return: {BOOLEAN} TRUE on success ; FALSE on error / fail<br>
@param: {INTEGER+} $resize_width: The width of the resized image: 16..1920 ; can be zero only when $resize_height &gt; 0 ; if zero, will become relative and calculated by aspect ratio based on resize height<br>
@param: {INTEGER+} $resize_height: The height of the resized image: 16..1920 ; can be zero only when $resize_width &gt; 0 ; if zero, will become relative and calculated by aspect ratio based on resize width<br>
@param: {BOOLEAN} $crop: *Optional* ; Default is 0 ; If 0 will do a normal resize (aspect fit) ; If &gt; 0 will crop the resampled image (aspect fill) as 1=top-left ; 2=top-center ; 3=center-center<br>
@param: {ENUM} $mode: *Optional* 0 | 1 | 2 ; Default is 0 = absolute resample ; 1 = absolute resample + preserve dimensions if lower ; 2 = preserve if lower + relative dimensions ; 3 = relative dimensions<br>
@param: {ARRAY} $bg_color_rgb: The RGB color as Array [0..255, 0..255, 0..255]</div>
	
			<div class="doc-method-comments">Resize (Resample) +/- Crop an image: GIF / PNG / JPG / WEBP</div>
	
	
	
</div><div class="doc-container" id="Method--applyWatermark">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>applyWatermark</b></span>&nbsp;(
				<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span title="`$wtistr` Parameter is REQUIRED">$wtistr</span></b></span>, 
			<i>ENUM</i>&nbsp;<span class="doc-param-name"><b><span title="`$gravity` Parameter is REQUIRED">$gravity</span></b></span>, 
			<i>INTEGER</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$offsx` Parameter is OPTIONAL, with the Default Value: 0">$offsx</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>0</b></span>, 
			<i>INTEGER</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$offsy` Parameter is OPTIONAL, with the Default Value: 0">$offsy</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>0</b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;BOOLEAN
	
	
			<div class="doc-method-ret-params">@hints: the image transparency of the watermark will be preserved ; so if a watermark with transparency is required, use a watermark with embedded transparency<br>
@return: {BOOLEAN} TRUE on success ; FALSE on error / fail<br>
@param: {STRING} $wtistr: the image data string of the watermark image: GIF / PNG / JPG / WEBP<br>
@param: {ENUM} $gravity: the placement of the watermark on image: c/center, n/north, s/south, w/west, e/east, nw/northwest, ne/northeast, sw/southwest, se/southeast<br>
@param: {INTEGER} $offsx: correction offset X for watermark placement<br>
@param: {INTEGER} $offsy: correction offset Y for watermark placement</div>
	
			<div class="doc-method-comments">Apply an image Watermark (GIF / PNG / JPG / WEBP) on an image: GIF / PNG / JPG / WEBP</div>
	
	
	
</div><div class="doc-container" id="Method--calculateTextBBox">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>calculateTextBBox</b></span>&nbsp;(
				<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span title="`$text` Parameter is REQUIRED">$text</span></b></span>, 
			<i>INTEGER</i>&nbsp;<span class="doc-param-name"><b><span title="`$angle` Parameter is REQUIRED">$angle</span></b></span>, 
			<i>INTEGER</i>&nbsp;<span class="doc-param-name"><b><span title="`$size` Parameter is REQUIRED">$size</span></b></span>, 
			<i>ENUM</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$font` Parameter is OPTIONAL, with the Default Value: &quot;lib/core/plugins/fonts/typo/sans/ibm-plex-sans-regular.ttf&quot;">$font</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>&quot;lib/core/plugins/fonts/typo/sans/ibm-plex-sans-regular.ttf&quot;</b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;ARRAY
	
	
			<div class="doc-method-ret-params">@hints: this works just with TTF fonts<br>
@return: {ARRAY} return an empty array on error / on success returns an array with 8 coordinates as [ 0: lower left corner, X position ; 1: lower left corner, Y position ; 2: lower right corner, X position ; 3: lower right corner, Y position ; 4: upper right corner, X position ; 5: upper right corner, Y position ; 6: upper left corner, X position ; 7: upper left corner, Y position ]<br>
@param: {STRING} $text: the text to be applied<br>
@param: {INTEGER} $angle: TTF angle rotation (0..180) degrees<br>
@param: {INTEGER} $size: TTF font size<br>
@param: {ENUM} $font: *Optional* The font to be used: character's font (1..5 for built-in gd font ; path/to/font.gdf ; path/to/font.ttf) ; Default is: lib/core/plugins/fonts/typo/sans/ibm-plex-sans-regular.ttf</div>
	
			<div class="doc-method-comments">Calculate TTF text bounding box for an image</div>
	
	
	
</div><div class="doc-container" id="Method--prepareTextLines">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>prepareTextLines</b></span>&nbsp;(
				<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span title="`$text` Parameter is REQUIRED">$text</span></b></span>, 
			<i>INTEGER</i>&nbsp;<span class="doc-param-name"><b><span title="`$angle` Parameter is REQUIRED">$angle</span></b></span>, 
			<i>INTEGER</i>&nbsp;<span class="doc-param-name"><b><span title="`$size` Parameter is REQUIRED">$size</span></b></span>, 
			<i>INTEGER</i>&nbsp;<span class="doc-param-name"><b><span title="`$width` Parameter is REQUIRED">$width</span></b></span>, 
			<i>INTEGER</i>&nbsp;<span class="doc-param-name"><b><span title="`$margin` Parameter is REQUIRED">$margin</span></b></span>, 
			<i>ENUM</i>&nbsp;<span class="doc-param-name"><b><span title="`$font` Parameter is REQUIRED">$font</span></b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;ARRAY
	
	
			<div class="doc-method-ret-params">@hints: this works just with TTF fonts ; the text transparency is made by the $color_rgb alpha channel<br>
@return: {ARRAY} Array of Text split into lines [0..n]<br>
@param: {STRING} $text: the text to be applied<br>
@param: {INTEGER} $angle: TTF angle rotation (0..180) degrees<br>
@param: {INTEGER} $size: TTF font size<br>
@param: {INTEGER} $width: width of text area (includding margins)<br>
@param: {INTEGER} $margin: left margin for text placement ; Default is 0<br>
@param: {ENUM} $font: The font to be used: character's font (1..5 for built-in gd font ; path/to/font.gdf ; path/to/font.ttf) ; Default is: lib/core/plugins/fonts/typo/sans/ibm-plex-sans-regular.ttf</div>
	
			<div class="doc-method-comments">Prepare multi-line text by width and margin (text will be wrapped on multiple lines) on an image</div>
	
	
	
</div><div class="doc-container" id="Method--applyWrapText">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>applyWrapText</b></span>&nbsp;(
				<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span title="`$text` Parameter is REQUIRED">$text</span></b></span>, 
			<i>ENUM</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$align` Parameter is OPTIONAL, with the Default Value: &quot;left&quot;">$align</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>&quot;left&quot;</b></span>, 
			<i>INTEGER</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$margin` Parameter is OPTIONAL, with the Default Value: 0">$margin</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>0</b></span>, 
			<i>INTEGER</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$top` Parameter is OPTIONAL, with the Default Value: 0">$top</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>0</b></span>, 
			<i>INTEGER</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$vlinespace` Parameter is OPTIONAL, with the Default Value: 5">$vlinespace</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>5</b></span>, 
			<i>INTEGER</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$angle` Parameter is OPTIONAL, with the Default Value: 0">$angle</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>0</b></span>, 
			<i>INTEGER</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$size` Parameter is OPTIONAL, with the Default Value: 10">$size</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>10</b></span>, 
			<i>ENUM</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$font` Parameter is OPTIONAL, with the Default Value: &quot;lib/core/plugins/fonts/typo/sans/ibm-plex-sans-regular.ttf&quot;">$font</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>&quot;lib/core/plugins/fonts/typo/sans/ibm-plex-sans-regular.ttf&quot;</b></span>, 
			<i>ARRAY</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$color_rgb` Parameter is OPTIONAL, with the Default Value: [0 =&gt; 0, 1 =&gt; 0, 2 =&gt; 0, 3 =&gt; 0]">$color_rgb</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>[0 =&gt; 0, 1 =&gt; 0, 2 =&gt; 0, 3 =&gt; 0]</b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;BOOLEAN
	
	
			<div class="doc-method-ret-params">@hints: this works just with TTF fonts ; the text transparency is made by the $color_rgb alpha channel<br>
@return: {BOOLEAN} TRUE on success ; FALSE on error / fail<br>
@param: {STRING} $text: the text to be applied<br>
@param: {ENUM} $align: *Optional* the align mode: left | center | right ; default is left<br>
@param: {INTEGER} $margin: *Optional* left margin for text placement ; Default is 0<br>
@param: {INTEGER} $top: *Optional* top margin for text placement ; Default is 0<br>
@param: {INTEGER} $vlinespace: *Optional* vertical line spacing (space between vertical text lines)<br>
@param: {INTEGER} $angle: *Optional* TTF angle rotation (0..180) degrees ; Default is 0 ; Applies just for Align=left ; for Align=center / Align=right ... to be done in the future ...<br>
@param: {INTEGER} $size: *Optional* TTF font size ; Default is 10 | null (for built-in or GDF fonts)<br>
@param: {ENUM} $font: *Optional* The font to be used: character's font (1..5 for built-in gd font ; path/to/font.gdf ; path/to/font.ttf) ; Default is: lib/core/plugins/fonts/typo/sans/ibm-plex-sans-regular.ttf<br>
@param: {ARRAY} $color_rgb: *Optional* The RGB color with optional alpha channel as Array [0..255, 0..255, 0..255, 0..127] ; Default is: [0, 0, 0, 0]</div>
	
			<div class="doc-method-comments">Apply multi-line text (text will be wrapped on multiple lines) on an image: GIF / PNG / JPG / WEBP</div>
	
	
	
</div><div class="doc-container" id="Method--applyText">
	<span class="doc-modifiers">public</span> <span class="doc-keyword"><i>function</i></span> <span class="doc-method-name"><b>applyText</b></span>&nbsp;(
				<i>STRING</i>&nbsp;<span class="doc-param-name"><b><span title="`$text` Parameter is REQUIRED">$text</span></b></span>, 
			<i>INTEGER</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$offsx` Parameter is OPTIONAL, with the Default Value: 0">$offsx</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>0</b></span>, 
			<i>INTEGER</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$offsy` Parameter is OPTIONAL, with the Default Value: 0">$offsy</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>0</b></span>, 
			<i>INTEGER</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$angle` Parameter is OPTIONAL, with the Default Value: 0">$angle</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>0</b></span>, 
			<i>INTEGER</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$size` Parameter is OPTIONAL, with the Default Value: 10">$size</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>10</b></span>, 
			<i>ENUM</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$font` Parameter is OPTIONAL, with the Default Value: &quot;lib/core/plugins/fonts/typo/sans/ibm-plex-sans-regular.ttf&quot;">$font</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>&quot;lib/core/plugins/fonts/typo/sans/ibm-plex-sans-regular.ttf&quot;</b></span>, 
			<i>ARRAY</i>&nbsp;<span class="doc-param-name"><b><span class="doc-param-optional" title="`$color_rgb` Parameter is OPTIONAL, with the Default Value: [0 =&gt; 0, 1 =&gt; 0, 2 =&gt; 0, 3 =&gt; 0]">$color_rgb</span></b></span>&nbsp;=&nbsp;<span class="doc-param-optional"><b>[0 =&gt; 0, 1 =&gt; 0, 2 =&gt; 0, 3 =&gt; 0]</b></span>
	
	
	)&nbsp;{}&nbsp;<span title="Object Method"><b>-&gt;</b></span>&nbsp;BOOLEAN
	
	
			<div class="doc-method-ret-params">@hints: the text transparency is made by the $color_rgb alpha channel<br>
@return: {BOOLEAN} TRUE on success ; FALSE on error / fail<br>
@param: {STRING} $text: the text to be applied<br>
@param: {INTEGER} $offsx: *Optional* correction offset X for text placement ; Default is 0<br>
@param: {INTEGER} $offsy: *Optional* correction offset Y for text placement ; Default is 0<br>
@param: {INTEGER} $angle: *Optional* TTF angle rotation (0..180) degrees ; Default is 0 | null (for built-in or GDF fonts)<br>
@param: {INTEGER} $size: *Optional* TTF font size ; Default is 10 | null (for built-in or GDF fonts)<br>
@param: {ENUM} $font: *Optional* The font to be used: character's font (1..5 for built-in gd font ; path/to/font.gdf ; path/to/font.ttf) ; Default is: lib/core/plugins/fonts/typo/sans/ibm-plex-sans-regular.ttf<br>
@param: {ARRAY} $color_rgb: *Optional* The RGB color with optional alpha channel as Array [0..255, 0..255, 0..255, 0..127] ; Default is: [0, 0, 0, 0]</div>
	
			<div class="doc-method-comments">Apply text on an image: GIF / PNG / JPG / WEBP</div>
	
	
	
</div>
<!-- Properties -->
<br>
<div class="doc-container" id="Properties--Summary-">
	<h2 class="doc-header">class Properties</h2>
</div>
<!-- properties r.20200121 -->

<!-- Constants -->
<br>
<div class="doc-container" id="Constants--Summary-">
	<h2 class="doc-header">class Constants</h2>
</div>
<!-- constants r.20200121 -->

<!-- Sample Code -->
<br>
<div class="doc-container" id="SAMPLE--Code-">
	<h2 class="doc-header">Sample code: PHP</h2>
</div>
<div class="doc-code">
	<!-- pre (already preformatted) --><code><!-- Smart/HTML.Cleaner [D] --><code><span style="color: #57A64A">
<span style="color: #FFFFFF">&lt;?php<br><br>$imgd&nbsp;</span><span style="color: #FFCC00; font-weight: bold">=&nbsp;new&nbsp;</span><span style="color: #FFFFFF">SmartImageGdProcess</span><span style="color: #FFCC00; font-weight: bold">(<br>&nbsp;&nbsp;&nbsp;&nbsp;(string)&nbsp;</span><span style="color: #FFFFFF">file_get_contents</span><span style="color: #FFCC00; font-weight: bold">(</span><span style="color: #5F9CCE">'img/sample-2.jpg'</span><span style="color: #FFCC00; font-weight: bold">)<br>&nbsp;);<br><br>&nbsp;</span><span style="color: #FFFFFF">$resize&nbsp;</span><span style="color: #FFCC00; font-weight: bold">=&nbsp;</span><span style="color: #FFFFFF">$imgd</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">resizeImage</span><span style="color: #FFCC00; font-weight: bold">(</span><span style="color: #FFFFFF">160</span><span style="color: #FFCC00; font-weight: bold">,&nbsp;</span><span style="color: #FFFFFF">160</span><span style="color: #FFCC00; font-weight: bold">,&nbsp;</span><span style="color: #FFFFFF">true</span><span style="color: #FFCC00; font-weight: bold">,&nbsp;</span><span style="color: #FFFFFF">0</span><span style="color: #FFCC00; font-weight: bold">);&nbsp;</span><span style="color: #999999">//&nbsp;create&nbsp;preview&nbsp;(with&nbsp;crop)<br>&nbsp;//$resize&nbsp;=&nbsp;$imgd-&gt;resizeImage(1280,&nbsp;1280,&nbsp;false,&nbsp;2);&nbsp;//&nbsp;create&nbsp;resample&nbsp;with:&nbsp;preserve&nbsp;if&nbsp;lower&nbsp;+&nbsp;relative&nbsp;dimensions<br>&nbsp;</span><span style="color: #FFCC00; font-weight: bold">if(!</span><span style="color: #FFFFFF">$resize</span><span style="color: #FFCC00; font-weight: bold">)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;new&nbsp;</span><span style="color: #FFFFFF">Exception</span><span style="color: #FFCC00; font-weight: bold">(</span><span style="color: #5F9CCE">'R!&nbsp;'</span><span style="color: #FFCC00; font-weight: bold">.(string)</span><span style="color: #FFFFFF">$imgd</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">getLastMessage</span><span style="color: #FFCC00; font-weight: bold">());<br>&nbsp;}&nbsp;</span><span style="color: #999999">//end&nbsp;if<br><br>&nbsp;</span><span style="color: #FFFFFF">$wtistr&nbsp;</span><span style="color: #FFCC00; font-weight: bold">=&nbsp;</span><span style="color: #FFFFFF">file_get_contents</span><span style="color: #FFCC00; font-weight: bold">(</span><span style="color: #5F9CCE">'img/watermark.gif'</span><span style="color: #FFCC00; font-weight: bold">);<br>&nbsp;</span><span style="color: #FFFFFF">$watermark&nbsp;</span><span style="color: #FFCC00; font-weight: bold">=&nbsp;</span><span style="color: #FFFFFF">$imgd</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">applyWatermark</span><span style="color: #FFCC00; font-weight: bold">(</span><span style="color: #FFFFFF">$wtistr</span><span style="color: #FFCC00; font-weight: bold">,&nbsp;</span><span style="color: #5F9CCE">'c'</span><span style="color: #FFCC00; font-weight: bold">,&nbsp;</span><span style="color: #FFFFFF">0</span><span style="color: #FFCC00; font-weight: bold">,&nbsp;</span><span style="color: #FFFFFF">0</span><span style="color: #FFCC00; font-weight: bold">);<br>&nbsp;if(!</span><span style="color: #FFFFFF">$watermark</span><span style="color: #FFCC00; font-weight: bold">)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;new&nbsp;</span><span style="color: #FFFFFF">Exception</span><span style="color: #FFCC00; font-weight: bold">(</span><span style="color: #5F9CCE">'W!&nbsp;'</span><span style="color: #FFCC00; font-weight: bold">.(string)</span><span style="color: #FFFFFF">$imgd</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">getLastMessage</span><span style="color: #FFCC00; font-weight: bold">());<br>&nbsp;}&nbsp;</span><span style="color: #999999">//end&nbsp;if<br><br>&nbsp;</span><span style="color: #FFFFFF">$png&nbsp;</span><span style="color: #FFCC00; font-weight: bold">=&nbsp;</span><span style="color: #5F9CCE">''</span><span style="color: #FFCC00; font-weight: bold">;<br>&nbsp;if(</span><span style="color: #FFFFFF">$imgd</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">getStatusOk</span><span style="color: #FFCC00; font-weight: bold">()&nbsp;===&nbsp;</span><span style="color: #FFFFFF">true</span><span style="color: #FFCC00; font-weight: bold">)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FFFFFF">$png&nbsp;</span><span style="color: #FFCC00; font-weight: bold">=&nbsp;(string)&nbsp;</span><span style="color: #FFFFFF">$imgd</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">getImageData</span><span style="color: #FFCC00; font-weight: bold">(</span><span style="color: #5F9CCE">'png'</span><span style="color: #FFCC00; font-weight: bold">,&nbsp;</span><span style="color: #FFFFFF">100</span><span style="color: #FFCC00; font-weight: bold">,&nbsp;</span><span style="color: #FFFFFF">9</span><span style="color: #FFCC00; font-weight: bold">);<br>&nbsp;}&nbsp;</span><span style="color: #999999">//end&nbsp;if<br>&nbsp;</span><span style="color: #FFCC00; font-weight: bold">if((string)</span><span style="color: #FFFFFF">$png&nbsp;</span><span style="color: #FFCC00; font-weight: bold">==&nbsp;</span><span style="color: #5F9CCE">''</span><span style="color: #FFCC00; font-weight: bold">)&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;new&nbsp;</span><span style="color: #FFFFFF">Exception</span><span style="color: #FFCC00; font-weight: bold">(</span><span style="color: #5F9CCE">'S!&nbsp;'</span><span style="color: #FFCC00; font-weight: bold">.(string)</span><span style="color: #FFFFFF">$imgd</span><span style="color: #FFCC00; font-weight: bold">-&gt;</span><span style="color: #FFFFFF">getLastMessage</span><span style="color: #FFCC00; font-weight: bold">());<br>&nbsp;}&nbsp;</span><span style="color: #999999">//end&nbsp;if<br><br>&nbsp;</span><span style="color: #FFFFFF">header</span><span style="color: #FFCC00; font-weight: bold">(</span><span style="color: #5F9CCE">'Content-Type:&nbsp;image/png'</span><span style="color: #FFCC00; font-weight: bold">);<br>&nbsp;</span><span style="color: #FFFFFF">header</span><span style="color: #FFCC00; font-weight: bold">(</span><span style="color: #5F9CCE">'Content-Disposition:&nbsp;inline;&nbsp;filename="sample-image-'</span><span style="color: #FFCC00; font-weight: bold">.</span><span style="color: #FFFFFF">time</span><span style="color: #FFCC00; font-weight: bold">().</span><span style="color: #5F9CCE">'.png"'</span><span style="color: #FFCC00; font-weight: bold">);<br>&nbsp;echo&nbsp;</span><span style="color: #FFFFFF">$png</span><span style="color: #FFCC00; font-weight: bold">;<br><br></span><span style="color: #999999">//&nbsp;#end&nbsp;php&nbsp;code<br></span>
</span>
</code><!-- [/D] Smart/HTML.Cleaner --></code><!-- /pre -->
</div>
<!-- Summary List -->
<br>
<!-- summary r.20210420 -->
<script>
// summary r.20200121
function smartHandleDocSelector(obj) {
	if(!obj) {
		return;
	}
	var selection = '';
	try {
		selection = obj.options[obj.selectedIndex].value;
	} catch(err){}
	if(selection) {
		self.location.hash = String(selection);
		obj.selectedIndex = 0; // reset selection to index zero
	} else {
		selection = '';
		//self.location.href = self.location.href.split('#')[0]; // because reset selection to index zero avoid refresh !
	}
}
</script>
<div class="doc-summary">
	<select id="select-summary" onChange="smartHandleDocSelector(this); return false;">
		<option value="" selected>* PHP Class \SmartImageGdProcess # Documentation Index *</option>
		<optgroup label="Class \SmartImageGdProcess">
			<option value="Class--Summary-">Class definition</option>
		</optgroup>
		<optgroup label="Class Methods">
			<option value="Methods--Summary-">Methods list</option>
									<option value="Method--__construct"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;__construct()</option>
			
			
									<option value="Method--__destruct"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;__destruct()</option>
			
			
									<option value="Method--setDebug"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;setDebug()</option>
			
			
									<option value="Method--getStatusOk"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;getStatusOk()</option>
			
			
									<option value="Method--getLastMessage"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;getLastMessage()</option>
			
			
									<option value="Method--getImageWidth"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;getImageWidth()</option>
			
			
									<option value="Method--getImageHeight"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;getImageHeight()</option>
			
			
									<option value="Method--getImageType"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;getImageType()</option>
			
			
									<option value="Method--getImageData"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;getImageData()</option>
			
			
									<option value="Method--resizeImage"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;resizeImage()</option>
			
			
									<option value="Method--applyWatermark"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;applyWatermark()</option>
			
			
									<option value="Method--calculateTextBBox"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;calculateTextBBox()</option>
			
			
									<option value="Method--prepareTextLines"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;prepareTextLines()</option>
			
			
									<option value="Method--applyWrapText"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;applyWrapText()</option>
			
			
									<option value="Method--applyText"> &nbsp;&nbsp;&middot;&nbsp;&nbsp; function&nbsp;applyText()</option>
			
			
			
		</optgroup>
		<optgroup label="Class Properties">
			<option value="Properties--Summary-">Properties list</option>
			
		</optgroup>
		<optgroup label="Class Constants">
			<option value="Constants--Summary-">Constants list</option>
			
		</optgroup>
				<optgroup label="Class Sample usage">
			<option value="SAMPLE--Code-">Sample code</option>
		</optgroup>
		
	</select>
</div>
<!-- summary-selectjs r.20210420 -->


<hr>
<small style="color:#BBBBBB;">documentation generated on: 2022-02-21 17:28:42 +0000</small>
<hr>
<br>
<!-- # -->
<div><center>
	<br>
	<small style="color:#DCDCDC;">Smart.Framework &copy; 2009-2022 unix-world.org</small>
</center></div>
</body>
</html>
