<!DOCTYPE html>
<!-- #START :: SMART.FRAMEWORK / DEBUG UTIL :: v.20220913 -->
<html>
<head>
<meta charset="[###CHARSET|html###]">
<meta http-equiv="Content-Type" content="text/html; charset=[###CHARSET|html###]">
<link rel="icon" href="data:,">
<title>[###TITLE|html###]</title>
<style type="text/css">
[@@@SUB-TEMPLATE:!lib/css/default.css!@@@]
[@@@SUB-TEMPLATE:!lib/core/css/tpl-highlight.css!@@@]
</style>
<style type="text/css">
.debug-table {
	border-collapse: collapse;
	border-spacing: 0;
	empty-cells: show;
	border: 1px solid #cbcbcb;
}
.debug-table caption {
	color: #000;
	font-size: 85%/1;
	padding: 1em 0;
	text-align: center;
}
.debug-table td,
.debug-table th {
	border-left: 1px solid #cbcbcb;
	border-width: 0 0 0 1px;
	font-size: inherit;
	margin: 0;
	overflow: visible;
	padding: 0.5em 1em;
}
.debug-table td:first-child,
.debug-table th:first-child {
	border-left-width: 0;
}
.debug-table thead {
	background-color: #E0E0E0;
	color: #222222;
	text-align: left;
	vertical-align: bottom;
}
.debug-table td {
	background-color: transparent;
}
.debug-table-striped tbody tr:nth-child(2n) {
	background-color: #FEFEFE;
}
.debug-table-striped tbody tr:nth-child(2n-1) {
	background-color: #F7F7F7;
}
.debug-table-striped tbody tr:hover {
	background-color: #ECECEC;
}
</style>
<script src="[###BASE-URL|html###]lib/js/jquery/jquery.js"></script>
</head>
<body>
<div style="background:#FFFF3D;">
	<h1 style="display:inline;">&nbsp; [###TITLE|html###] :: Smart.Framework DEBUG</h1>
</div>
<br>
<hr>
[###MAIN###]
<br>
<div style="background:#FFFF3D;">
	<h1 style="display:inline;">&nbsp; # END # &nbsp;</h1>
</div>
</body>
</html>
<!-- #END :: SMART.FRAMEWORK / DEBUG UTIL -->