<!DOCTYPE html>
<!-- Template: Core.HTTP-MESSAGE-ERROR v.20220913 -->[%%%COMMENT%%%] !!! IMPORTANT !!! This serves also the 404 Not Found ... to avoid infinite loops if any of the sub-resources of this page are not found this page must not contain any sub-resources, all are inline !!! [%%%/COMMENT%%%]
<html>
<head>
<meta charset="[###CHARSET|html###]">
<meta http-equiv="Content-Type" content="text/html; charset=[###CHARSET|html###]">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Smart.Framework">
<link rel="icon" href="data:,">
<title>[###TITLE|html###]</title>
<style>
[@@@SUB-TEMPLATE:!lib/css/default.css!@@@]
[@@@SUB-TEMPLATE:!lib/core/css/notifications.css!@@@]
</style>
<style>
#server-logo {
	position: absolute;
	top: 25px;
	right: 25px;
}
#server-signature {
	color: #333333;
}
#title {
	font-size: 4rem;
	padding-right: 150px;
	padding-left: 25px;
	padding-top: 10px;
	padding-bottom: 10px;
	margin: 0px;
	color: #333333;
}
</style>
</head>
<body>
<h1 id="title">[###TITLE|html###]</h1>
<br>
<hr>
<div align="left">
	<table width="98%">
		<tr>
			<td>
			[###MESSAGE-HTML###]
			[###EXTMSG-HTML###]
			</td>
		</tr>
	</table>
</div>
<hr>
<small id="server-signature">[###SIGNATURE-HTML###]</small>
<br>
<br>
<img id="server-logo" alt="logo" width="96" height="96" src="data:image/svg+xml,[@@@SUB-TEMPLATE:!lib/core/img/app/globe.svg!|tpl-uri-encode@@@]">
</body>
</html>
<!-- #END :: Template: Core.HTTP-MESSAGE-ERROR -->